//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Jul 25 05:36:16 2014 (1406288176)
// Cuda compilation tools, release 6.5, V6.5.13
//

.version 4.1
.target sm_20
.address_size 64


.visible .entry _Z13kernel_gaussXPfifffff(
	.param .u64 _Z13kernel_gaussXPfifffff_param_0,
	.param .u32 _Z13kernel_gaussXPfifffff_param_1,
	.param .f32 _Z13kernel_gaussXPfifffff_param_2,
	.param .f32 _Z13kernel_gaussXPfifffff_param_3,
	.param .f32 _Z13kernel_gaussXPfifffff_param_4,
	.param .f32 _Z13kernel_gaussXPfifffff_param_5,
	.param .f32 _Z13kernel_gaussXPfifffff_param_6
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<21>;
	.reg .f32 	%f<40>;
	.reg .s64 	%rd<18>;


	ld.param.u64 	%rd8, [_Z13kernel_gaussXPfifffff_param_0];
	ld.param.u32 	%r20, [_Z13kernel_gaussXPfifffff_param_1];
	ld.param.f32 	%f11, [_Z13kernel_gaussXPfifffff_param_2];
	ld.param.f32 	%f12, [_Z13kernel_gaussXPfifffff_param_3];
	ld.param.f32 	%f13, [_Z13kernel_gaussXPfifffff_param_4];
	ld.param.f32 	%f14, [_Z13kernel_gaussXPfifffff_param_5];
	ld.param.f32 	%f15, [_Z13kernel_gaussXPfifffff_param_6];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r10, %r2, %r1, %r3;
	mul.lo.s32 	%r4, %r10, %r20;
	setp.lt.s32	%p1, %r20, 1;
	@%p1 bra 	BB0_3;

	mul.wide.s32 	%rd9, %r4, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f32, [%rd10];
	mul.lo.s32 	%r13, %r20, %r10;
	mul.wide.s32 	%rd11, %r13, 4;
	add.s64 	%rd16, %rd1, %rd11;
	mov.u32 	%r19, 0;
	mov.f32 	%f31, %f32;
	mov.f32 	%f30, %f32;

BB0_2:
	mov.f32 	%f2, %f30;
	mov.f32 	%f30, %f31;
	mov.f32 	%f31, %f32;
	ld.global.f32 	%f16, [%rd16];
	mul.f32 	%f17, %f30, %f13;
	fma.rn.f32 	%f18, %f31, %f12, %f17;
	fma.rn.f32 	%f19, %f2, %f14, %f18;
	div.rn.f32 	%f20, %f19, %f11;
	fma.rn.f32 	%f32, %f16, %f15, %f20;
	st.global.f32 	[%rd16], %f32;
	add.s64 	%rd16, %rd16, 4;
	add.s32 	%r19, %r19, 1;
	setp.lt.s32	%p2, %r19, %r20;
	@%p2 bra 	BB0_2;

BB0_3:
	@%p1 bra 	BB0_6;

	add.s32 	%r14, %r20, %r4;
	add.s32 	%r15, %r14, -1;
	mul.wide.s32 	%rd12, %r15, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f39, [%rd13];
	add.s32 	%r17, %r10, 1;
	mul.lo.s32 	%r18, %r20, %r17;
	mul.wide.s32 	%rd14, %r18, 4;
	add.s64 	%rd15, %rd14, %rd1;
	add.s64 	%rd17, %rd15, -4;
	mov.f32 	%f38, %f39;
	mov.f32 	%f37, %f39;

BB0_5:
	mov.f32 	%f7, %f37;
	mov.f32 	%f37, %f38;
	mov.f32 	%f38, %f39;
	ld.global.f32 	%f21, [%rd17];
	mul.f32 	%f22, %f37, %f13;
	fma.rn.f32 	%f23, %f38, %f12, %f22;
	fma.rn.f32 	%f24, %f7, %f14, %f23;
	div.rn.f32 	%f25, %f24, %f11;
	fma.rn.f32 	%f39, %f21, %f15, %f25;
	st.global.f32 	[%rd17], %f39;
	add.s64 	%rd17, %rd17, -4;
	add.s32 	%r20, %r20, -1;
	setp.gt.s32	%p4, %r20, 0;
	@%p4 bra 	BB0_5;

BB0_6:
	ret;
}

.visible .entry _Z13kernel_gaussYPfifffff(
	.param .u64 _Z13kernel_gaussYPfifffff_param_0,
	.param .u32 _Z13kernel_gaussYPfifffff_param_1,
	.param .f32 _Z13kernel_gaussYPfifffff_param_2,
	.param .f32 _Z13kernel_gaussYPfifffff_param_3,
	.param .f32 _Z13kernel_gaussYPfifffff_param_4,
	.param .f32 _Z13kernel_gaussYPfifffff_param_5,
	.param .f32 _Z13kernel_gaussYPfifffff_param_6
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<18>;
	.reg .f32 	%f<40>;
	.reg .s64 	%rd<11>;


	ld.param.u64 	%rd2, [_Z13kernel_gaussYPfifffff_param_0];
	ld.param.u32 	%r17, [_Z13kernel_gaussYPfifffff_param_1];
	ld.param.f32 	%f11, [_Z13kernel_gaussYPfifffff_param_2];
	ld.param.f32 	%f12, [_Z13kernel_gaussYPfifffff_param_3];
	ld.param.f32 	%f13, [_Z13kernel_gaussYPfifffff_param_4];
	ld.param.f32 	%f14, [_Z13kernel_gaussYPfifffff_param_5];
	ld.param.f32 	%f15, [_Z13kernel_gaussYPfifffff_param_6];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r1, %ntid.x;
	mul.lo.s32 	%r8, %r1, %r17;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	mul.wide.s32 	%rd3, %r2, 4;
	add.s64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f32, [%rd4];
	setp.lt.s32	%p1, %r17, 1;
	@%p1 bra 	BB1_3;

	mov.u32 	%r16, 0;
	mov.f32 	%f31, %f32;
	mov.f32 	%f30, %f32;

BB1_2:
	mov.f32 	%f2, %f30;
	mov.f32 	%f30, %f31;
	mov.f32 	%f31, %f32;
	mad.lo.s32 	%r12, %r16, %r1, %r2;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.f32 	%f16, [%rd6];
	mul.f32 	%f17, %f30, %f13;
	fma.rn.f32 	%f18, %f31, %f12, %f17;
	fma.rn.f32 	%f19, %f2, %f14, %f18;
	div.rn.f32 	%f20, %f19, %f11;
	fma.rn.f32 	%f32, %f16, %f15, %f20;
	st.global.f32 	[%rd6], %f32;
	add.s32 	%r16, %r16, 1;
	setp.lt.s32	%p2, %r16, %r17;
	@%p2 bra 	BB1_2;

BB1_3:
	add.s32 	%r13, %r17, -1;
	mad.lo.s32 	%r14, %r1, %r13, %r2;
	mul.wide.s32 	%rd7, %r14, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f39, [%rd8];
	@%p1 bra 	BB1_6;

	mov.f32 	%f38, %f39;
	mov.f32 	%f37, %f39;

BB1_5:
	mov.f32 	%f7, %f37;
	mov.f32 	%f37, %f38;
	mov.f32 	%f38, %f39;
	add.s32 	%r17, %r17, -1;
	mad.lo.s32 	%r15, %r17, %r1, %r2;
	mul.wide.s32 	%rd9, %r15, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f21, [%rd10];
	mul.f32 	%f22, %f37, %f13;
	fma.rn.f32 	%f23, %f38, %f12, %f22;
	fma.rn.f32 	%f24, %f7, %f14, %f23;
	div.rn.f32 	%f25, %f24, %f11;
	fma.rn.f32 	%f39, %f21, %f15, %f25;
	st.global.f32 	[%rd10], %f39;
	setp.gt.s32	%p4, %r17, 0;
	@%p4 bra 	BB1_5;

BB1_6:
	ret;
}

.visible .entry _Z15kernel_subtractPfS_(
	.param .u64 _Z15kernel_subtractPfS__param_0,
	.param .u64 _Z15kernel_subtractPfS__param_1
)
{
	.reg .s32 	%r<8>;
	.reg .f32 	%f<4>;
	.reg .s64 	%rd<8>;


	ld.param.u64 	%rd1, [_Z15kernel_subtractPfS__param_0];
	ld.param.u64 	%rd2, [_Z15kernel_subtractPfS__param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ctaid.y;
	mad.lo.s32 	%r6, %r2, %r5, %r4;
	mad.lo.s32 	%r7, %r6, %r1, %r3;
	mul.wide.s32 	%rd5, %r7, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	add.s64 	%rd7, %rd3, %rd5;
	ld.global.f32 	%f2, [%rd7];
	sub.f32 	%f3, %f1, %f2;
	st.global.f32 	[%rd6], %f3;
	ret;
}

.visible .entry _Z11kernel_maxXPfS_if(
	.param .u64 _Z11kernel_maxXPfS_if_param_0,
	.param .u64 _Z11kernel_maxXPfS_if_param_1,
	.param .u32 _Z11kernel_maxXPfS_if_param_2,
	.param .f32 _Z11kernel_maxXPfS_if_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<21>;
	.reg .f32 	%f<24>;
	.reg .s64 	%rd<15>;


	ld.param.u64 	%rd7, [_Z11kernel_maxXPfS_if_param_0];
	ld.param.u64 	%rd6, [_Z11kernel_maxXPfS_if_param_1];
	ld.param.u32 	%r5, [_Z11kernel_maxXPfS_if_param_2];
	ld.param.f32 	%f23, [_Z11kernel_maxXPfS_if_param_3];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mul.lo.s32 	%r8, %r6, %r7;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r10, %r9, %r7;
	mov.u32 	%r11, %ctaid.y;
	mul.lo.s32 	%r12, %r10, %r11;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r8, %r13;
	add.s32 	%r15, %r14, %r12;
	sub.s32 	%r16, %r13, %r5;
	cvt.rn.f32.s32	%f6, %r16;
	mov.f32 	%f7, 0f00000000;
	max.f32 	%f8, %f7, %f6;
	cvt.rn.f32.u32	%f9, %r8;
	add.f32 	%f10, %f8, %f9;
	cvt.rn.f32.u32	%f11, %r12;
	add.f32 	%f12, %f10, %f11;
	cvt.rzi.s32.f32	%r20, %f12;
	add.s32 	%r17, %r7, -1;
	cvt.rn.f32.s32	%f13, %r17;
	add.s32 	%r18, %r13, %r5;
	cvt.rn.f32.s32	%f14, %r18;
	min.f32 	%f15, %f13, %f14;
	add.f32 	%f16, %f15, %f9;
	add.f32 	%f17, %f16, %f11;
	cvt.rzi.s32.f32	%r19, %f17;
	cvt.s64.s32	%rd1, %r15;
	cvta.to.global.u64 	%rd2, %rd7;
	mul.wide.s32 	%rd8, %r15, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f32 	%f1, [%rd9];
	add.s32 	%r2, %r19, 1;
	setp.ge.s32	%p1, %r20, %r2;
	@%p1 bra 	BB3_3;

	mul.wide.s32 	%rd10, %r20, 4;
	add.s64 	%rd14, %rd2, %rd10;

BB3_2:
	ld.global.f32 	%f18, [%rd14];
	max.f32 	%f23, %f23, %f18;
	add.s64 	%rd14, %rd14, 4;
	add.s32 	%r20, %r20, 1;
	setp.lt.s32	%p2, %r20, %r2;
	@%p2 bra 	BB3_2;

BB3_3:
	cvta.to.global.u64 	%rd11, %rd6;
	neg.f32 	%f19, %f23;
	setp.gt.f32	%p3, %f23, %f1;
	selp.f32	%f20, %f19, 0f00000000, %p3;
	setp.eq.f32	%p4, %f23, %f1;
	selp.f32	%f21, %f23, 0f00000000, %p4;
	add.f32 	%f22, %f20, %f21;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.f32 	[%rd13], %f22;
	ret;
}

.visible .entry _Z11kernel_maxYPfS_if(
	.param .u64 _Z11kernel_maxYPfS_if_param_0,
	.param .u64 _Z11kernel_maxYPfS_if_param_1,
	.param .u32 _Z11kernel_maxYPfS_if_param_2,
	.param .f32 _Z11kernel_maxYPfS_if_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<22>;
	.reg .f32 	%f<18>;
	.reg .s64 	%rd<12>;
	.reg .f64 	%fd<2>;


	ld.param.u64 	%rd3, [_Z11kernel_maxYPfS_if_param_0];
	ld.param.u64 	%rd4, [_Z11kernel_maxYPfS_if_param_1];
	ld.param.u32 	%r9, [_Z11kernel_maxYPfS_if_param_2];
	ld.param.f32 	%f17, [_Z11kernel_maxYPfS_if_param_3];
	mov.u32 	%r10, %tid.x;
	mov.u32 	%r1, %nctaid.x;
	mov.u32 	%r11, %ntid.x;
	mul.lo.s32 	%r12, %r1, %r11;
	mov.u32 	%r13, %ctaid.y;
	mul.lo.s32 	%r2, %r12, %r13;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r14, %r10, %r1, %r3;
	add.s32 	%r15, %r14, %r2;
	sub.s32 	%r16, %r10, %r9;
	cvt.rn.f32.s32	%f6, %r16;
	mov.f32 	%f7, 0f00000000;
	max.f32 	%f8, %f7, %f6;
	cvt.rzi.s32.f32	%r21, %f8;
	add.s32 	%r17, %r11, -1;
	cvt.rn.f32.s32	%f9, %r17;
	add.s32 	%r18, %r10, %r9;
	cvt.rn.f32.s32	%f10, %r18;
	min.f32 	%f11, %f9, %f10;
	cvt.rzi.s32.f32	%r5, %f11;
	cvt.s64.s32	%rd1, %r15;
	cvta.to.global.u64 	%rd2, %rd4;
	mul.wide.s32 	%rd5, %r15, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	setp.gt.s32	%p1, %r21, %r5;
	@%p1 bra 	BB4_3;

	add.s32 	%r6, %r2, %r3;

BB4_2:
	mad.lo.s32 	%r19, %r21, %r1, %r6;
	mul.wide.s32 	%rd7, %r19, 4;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.f32 	%f12, [%rd8];
	abs.f32 	%f13, %f12;
	max.f32 	%f17, %f17, %f13;
	add.s32 	%r21, %r21, 1;
	setp.le.s32	%p2, %r21, %r5;
	@%p2 bra 	BB4_2;

BB4_3:
	cvta.to.global.u64 	%rd9, %rd3;
	sub.f32 	%f14, %f17, %f1;
	abs.f32 	%f15, %f14;
	cvt.f64.f32	%fd1, %f15;
	setp.lt.f64	%p3, %fd1, 0d3EB0C6F7A0B5ED8D;
	selp.u32	%r20, 1, 0, %p3;
	cvt.rn.f32.s32	%f16, %r20;
	shl.b64 	%rd10, %rd1, 2;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.f32 	[%rd11], %f16;
	ret;
}


