//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Jul 25 05:36:16 2014 (1406288176)
// Cuda compilation tools, release 6.5, V6.5.13
//

.version 4.1
.target sm_20
.address_size 64

.global .align 1 .b8 d_assert[1024];

.visible .func  (.param .b32 func_retval0) _Z8_Pow_intIfET_S0_i(
	.param .b32 _Z8_Pow_intIfET_S0_i_param_0,
	.param .b32 _Z8_Pow_intIfET_S0_i_param_1
)
{
	.reg .pred 	%p<10>;
	.reg .s32 	%r<12>;
	.reg .f32 	%f<14>;


	ld.param.f32 	%f12, [_Z8_Pow_intIfET_S0_i_param_0];
	ld.param.u32 	%r4, [_Z8_Pow_intIfET_S0_i_param_1];
	shr.s32 	%r5, %r4, 31;
	add.s32 	%r6, %r4, %r5;
	xor.b32  	%r7, %r6, %r5;
	and.b32  	%r8, %r6, 1;
	setp.eq.b32	%p1, %r8, 1;
	and.b32  	%r9, %r5, 1;
	setp.eq.b32	%p2, %r9, 1;
	xor.pred  	%p3, %p1, %p2;
	not.pred 	%p4, %p3;
	mul.f32 	%f10, %f12, 0f3F800000;
	selp.f32	%f13, 0f3F800000, %f10, %p4;
	shr.u32 	%r11, %r7, 1;
	setp.eq.s32	%p5, %r11, 0;
	@%p5 bra 	BB0_2;

BB0_1:
	and.b32  	%r10, %r11, 1;
	setp.eq.b32	%p6, %r10, 1;
	not.pred 	%p7, %p6;
	mul.f32 	%f12, %f12, %f12;
	mul.f32 	%f11, %f13, %f12;
	selp.f32	%f13, %f13, %f11, %p7;
	shr.u32 	%r11, %r11, 1;
	setp.ne.s32	%p8, %r11, 0;
	@%p8 bra 	BB0_1;

BB0_2:
	setp.gt.s32	%p9, %r4, -1;
	@%p9 bra 	BB0_4;

	rcp.rn.f32 	%f13, %f13;

BB0_4:
	st.param.f32	[func_retval0+0], %f13;
	ret;
}

.visible .func _Z14kernel_MatInvNPfS_S_i(
	.param .b64 _Z14kernel_MatInvNPfS_S_i_param_0,
	.param .b64 _Z14kernel_MatInvNPfS_S_i_param_1,
	.param .b64 _Z14kernel_MatInvNPfS_S_i_param_2,
	.param .b32 _Z14kernel_MatInvNPfS_S_i_param_3
)
{
	.local .align 4 .b8 	__local_depot1[100];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<29>;
	.reg .s32 	%r<68>;
	.reg .f32 	%f<56>;
	.reg .s64 	%rd<46>;


	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd6, [_Z14kernel_MatInvNPfS_S_i_param_0];
	ld.param.u64 	%rd7, [_Z14kernel_MatInvNPfS_S_i_param_1];
	ld.param.u64 	%rd8, [_Z14kernel_MatInvNPfS_S_i_param_2];
	ld.param.u32 	%r32, [_Z14kernel_MatInvNPfS_S_i_param_3];
	add.u64 	%rd9, %SPL, 0;
	setp.lt.s32	%p1, %r32, 1;
	@%p1 bra 	BB1_36;

	mov.u32 	%r60, 0;

BB1_2:
	mov.u32 	%r1, %r60;
	setp.lt.s32	%p2, %r1, 0;
	@%p2 bra 	BB1_11;

	mul.lo.s32 	%r2, %r1, %r32;
	mov.u32 	%r56, 0;

BB1_4:
	setp.lt.s32	%p3, %r56, 1;
	@%p3 bra 	BB1_10;

	add.s32 	%r4, %r56, -1;
	setp.gt.s32	%p4, %r4, -1;
	@%p4 bra 	BB1_7;

	mov.f32 	%f52, 0f00000000;
	bra.uni 	BB1_9;

BB1_7:
	mov.u32 	%r57, 0;
	mov.f32 	%f52, 0f00000000;

BB1_8:
	mad.lo.s32 	%r36, %r57, %r32, %r56;
	mul.wide.s32 	%rd10, %r36, 4;
	add.s64 	%rd11, %rd6, %rd10;
	add.s32 	%r37, %r57, %r2;
	mul.wide.s32 	%rd12, %r37, 4;
	add.s64 	%rd13, %rd6, %rd12;
	ld.f32 	%f14, [%rd13];
	ld.f32 	%f15, [%rd11];
	fma.rn.f32 	%f52, %f15, %f14, %f52;
	add.s32 	%r57, %r57, 1;
	setp.le.s32	%p5, %r57, %r4;
	@%p5 bra 	BB1_8;

BB1_9:
	add.s32 	%r38, %r56, %r2;
	mul.wide.s32 	%rd14, %r38, 4;
	add.s64 	%rd15, %rd6, %rd14;
	ld.f32 	%f17, [%rd15];
	sub.f32 	%f18, %f17, %f52;
	st.f32 	[%rd15], %f18;

BB1_10:
	add.s32 	%r56, %r56, 1;
	setp.le.s32	%p6, %r56, %r1;
	@%p6 bra 	BB1_4;

BB1_11:
	add.s32 	%r60, %r1, 1;
	setp.ge.s32	%p7, %r60, %r32;
	@%p7 bra 	BB1_22;

	add.s32 	%r9, %r1, -1;
	mul.lo.s32 	%r10, %r1, %r32;
	add.s32 	%r39, %r10, %r1;
	mul.wide.s32 	%rd16, %r39, 4;
	add.s64 	%rd2, %rd6, %rd16;
	mov.u32 	%r59, %r60;

BB1_13:
	add.s32 	%r40, %r59, %r10;
	mul.wide.s32 	%rd17, %r40, 4;
	add.s64 	%rd3, %rd6, %rd17;
	setp.gt.s32	%p8, %r1, 0;
	@%p8 bra 	BB1_15;

	ld.f32 	%f19, [%rd2];
	rcp.rn.f32 	%f20, %f19;
	ld.f32 	%f21, [%rd3];
	mul.f32 	%f22, %f20, %f21;
	st.f32 	[%rd3], %f22;
	bra.uni 	BB1_20;

BB1_15:
	setp.gt.s32	%p9, %r9, -1;
	@%p9 bra 	BB1_17;

	mov.f32 	%f53, 0f00000000;
	bra.uni 	BB1_19;

BB1_17:
	mov.u32 	%r61, 0;
	mov.f32 	%f53, 0f00000000;

BB1_18:
	mad.lo.s32 	%r42, %r61, %r32, %r59;
	mul.wide.s32 	%rd18, %r42, 4;
	add.s64 	%rd19, %rd6, %rd18;
	add.s32 	%r43, %r61, %r10;
	mul.wide.s32 	%rd20, %r43, 4;
	add.s64 	%rd21, %rd6, %rd20;
	ld.f32 	%f24, [%rd21];
	ld.f32 	%f25, [%rd19];
	fma.rn.f32 	%f53, %f25, %f24, %f53;
	add.s32 	%r61, %r61, 1;
	setp.le.s32	%p10, %r61, %r9;
	@%p10 bra 	BB1_18;

BB1_19:
	ld.f32 	%f27, [%rd2];
	rcp.rn.f32 	%f28, %f27;
	ld.f32 	%f29, [%rd3];
	sub.f32 	%f30, %f29, %f53;
	mul.f32 	%f31, %f28, %f30;
	st.f32 	[%rd3], %f31;

BB1_20:
	add.s32 	%r59, %r59, 1;
	setp.lt.s32	%p11, %r59, %r32;
	@%p11 bra 	BB1_13;

	setp.lt.s32	%p12, %r60, %r32;
	@%p12 bra 	BB1_2;

BB1_22:
	@%p1 bra 	BB1_36;

	add.s32 	%r15, %r32, -1;
	mul.wide.s32 	%rd22, %r15, 4;
	add.s64 	%rd4, %rd9, %rd22;
	mad.lo.s32 	%r45, %r15, %r32, %r15;
	mul.wide.s32 	%rd23, %r45, 4;
	add.s64 	%rd5, %rd6, %rd23;
	add.s32 	%r16, %r32, -2;
	mov.u32 	%r62, 0;

BB1_24:
	setp.eq.s32	%p14, %r62, 0;
	selp.f32	%f32, 0f3F800000, 0f00000000, %p14;
	st.local.f32 	[%rd9], %f32;
	setp.lt.s32	%p15, %r32, 2;
	@%p15 bra 	BB1_31;

	mov.u32 	%r63, 1;

BB1_26:
	add.s32 	%r19, %r63, -1;
	setp.gt.s32	%p16, %r19, -1;
	@%p16 bra 	BB1_28;

	mov.f32 	%f54, 0f00000000;
	bra.uni 	BB1_30;

BB1_28:
	mov.u32 	%r64, 0;
	mov.f32 	%f54, 0f00000000;

BB1_29:
	mad.lo.s32 	%r48, %r64, %r32, %r63;
	mul.wide.s32 	%rd24, %r48, 4;
	add.s64 	%rd25, %rd6, %rd24;
	mul.wide.s32 	%rd26, %r64, 4;
	add.s64 	%rd27, %rd9, %rd26;
	ld.local.f32 	%f34, [%rd27];
	ld.f32 	%f35, [%rd25];
	fma.rn.f32 	%f54, %f35, %f34, %f54;
	add.s32 	%r64, %r64, 1;
	setp.le.s32	%p17, %r64, %r19;
	@%p17 bra 	BB1_29;

BB1_30:
	setp.eq.s32	%p18, %r63, %r62;
	selp.f32	%f37, 0f3F800000, 0f00000000, %p18;
	mul.wide.s32 	%rd28, %r63, 4;
	add.s64 	%rd29, %rd9, %rd28;
	sub.f32 	%f38, %f37, %f54;
	st.local.f32 	[%rd29], %f38;
	add.s32 	%r63, %r63, 1;
	setp.lt.s32	%p19, %r63, %r32;
	@%p19 bra 	BB1_26;

BB1_31:
	ld.f32 	%f39, [%rd5];
	ld.local.f32 	%f40, [%rd4];
	div.rn.f32 	%f41, %f40, %f39;
	mul.lo.s32 	%r23, %r62, %r32;
	add.s32 	%r49, %r23, %r15;
	mul.wide.s32 	%rd30, %r49, 4;
	add.s64 	%rd31, %rd7, %rd30;
	st.f32 	[%rd31], %f41;
	setp.lt.s32	%p20, %r16, 0;
	mov.u32 	%r65, %r16;
	@%p20 bra 	BB1_35;

BB1_32:
	mov.u32 	%r24, %r65;
	add.s32 	%r66, %r24, 1;
	mov.f32 	%f55, 0f00000000;
	setp.lt.s32	%p21, %r66, %r32;
	@%p21 bra 	BB1_33;
	bra.uni 	BB1_34;

BB1_33:
	mad.lo.s32 	%r50, %r66, %r32, %r24;
	mul.wide.s32 	%rd32, %r50, 4;
	add.s64 	%rd33, %rd6, %rd32;
	add.s32 	%r51, %r66, %r23;
	mul.wide.s32 	%rd34, %r51, 4;
	add.s64 	%rd35, %rd7, %rd34;
	ld.f32 	%f44, [%rd35];
	ld.f32 	%f45, [%rd33];
	fma.rn.f32 	%f55, %f45, %f44, %f55;
	add.s32 	%r66, %r66, 1;
	setp.lt.s32	%p22, %r66, %r32;
	@%p22 bra 	BB1_33;

BB1_34:
	mad.lo.s32 	%r52, %r24, %r32, %r24;
	mul.wide.s32 	%rd36, %r52, 4;
	add.s64 	%rd37, %rd6, %rd36;
	ld.f32 	%f46, [%rd37];
	rcp.rn.f32 	%f47, %f46;
	mul.wide.s32 	%rd38, %r24, 4;
	add.s64 	%rd39, %rd9, %rd38;
	ld.local.f32 	%f48, [%rd39];
	sub.f32 	%f49, %f48, %f55;
	mul.f32 	%f50, %f47, %f49;
	add.s32 	%r53, %r24, %r23;
	mul.wide.s32 	%rd40, %r53, 4;
	add.s64 	%rd41, %rd7, %rd40;
	st.f32 	[%rd41], %f50;
	add.s32 	%r28, %r24, -1;
	setp.gt.s32	%p23, %r24, 0;
	mov.u32 	%r65, %r28;
	@%p23 bra 	BB1_32;

BB1_35:
	add.s32 	%r62, %r62, 1;
	setp.lt.s32	%p24, %r62, %r32;
	@%p24 bra 	BB1_24;

BB1_36:
	setp.gt.s32	%p25, %r32, 0;
	setp.ne.s64	%p26, %rd8, 0;
	and.pred  	%p27, %p26, %p25;
	@!%p27 bra 	BB1_39;
	bra.uni 	BB1_37;

BB1_37:
	mov.u32 	%r67, 0;

BB1_38:
	mad.lo.s32 	%r55, %r67, %r32, %r67;
	mul.wide.s32 	%rd42, %r55, 4;
	add.s64 	%rd43, %rd7, %rd42;
	mul.wide.s32 	%rd44, %r67, 4;
	add.s64 	%rd45, %rd8, %rd44;
	ld.f32 	%f51, [%rd43];
	st.f32 	[%rd45], %f51;
	add.s32 	%r67, %r67, 1;
	setp.lt.s32	%p28, %r67, %r32;
	@%p28 bra 	BB1_38;

BB1_39:
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z17kernel_IntGauss1Diff(
	.param .b32 _Z17kernel_IntGauss1Diff_param_0,
	.param .b32 _Z17kernel_IntGauss1Diff_param_1,
	.param .b32 _Z17kernel_IntGauss1Diff_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<12>;
	.reg .f32 	%f<84>;


	ld.param.u32 	%r1, [_Z17kernel_IntGauss1Diff_param_0];
	ld.param.f32 	%f13, [_Z17kernel_IntGauss1Diff_param_1];
	ld.param.f32 	%f14, [_Z17kernel_IntGauss1Diff_param_2];
	mov.f32 	%f15, 0f3F000000;
	div.rn.f32 	%f16, %f15, %f14;
	div.rn.f32 	%f17, %f16, %f14;
	cvt.rn.f32.s32	%f18, %r1;
	sub.f32 	%f1, %f18, %f13;
	add.f32 	%f19, %f1, 0f3F800000;
	sqrt.rn.f32 	%f2, %f17;
	mul.f32 	%f3, %f19, %f2;
	abs.f32 	%f4, %f3;
	setp.ltu.f32	%p1, %f4, 0f3F800000;
	@%p1 bra 	BB2_2;

	mov.f32 	%f22, 0f3A03BB71;
	mov.f32 	%f23, 0fB7B730FB;
	fma.rn.f32 	%f24, %f23, %f4, %f22;
	mov.f32 	%f25, 0fBBACA3B3;
	fma.rn.f32 	%f26, %f24, %f4, %f25;
	mov.f32 	%f27, 0f3D0A7445;
	fma.rn.f32 	%f28, %f26, %f4, %f27;
	mov.f32 	%f29, 0fBE1B3B75;
	fma.rn.f32 	%f30, %f28, %f4, %f29;
	mov.f32 	%f31, 0fBF6B385A;
	fma.rn.f32 	%f32, %f30, %f4, %f31;
	mov.f32 	%f33, 0fBFD0316E;
	fma.rn.f32 	%f34, %f32, %f4, %f33;
	mov.f32 	%f35, 0fBA031CCE;
	fma.rn.f32 	%f21, %f34, %f4, %f35;
	// inline asm
	ex2.approx.ftz.f32 %f20,%f21;
	// inline asm
	mov.f32 	%f36, 0f3F800000;
	sub.f32 	%f37, %f36, %f20;
	mov.b32 	 %r2, %f37;
	setp.ltu.f32	%p2, %f4, 0f407AD445;
	selp.b32	%r3, %r2, 1065353216, %p2;
	mov.b32 	 %r4, %f3;
	and.b32  	%r5, %r4, -2147483648;
	or.b32  	%r6, %r3, %r5;
	mov.b32 	 %f82, %r6;
	bra.uni 	BB2_3;

BB2_2:
	mul.f32 	%f38, %f3, %f3;
	mov.f32 	%f39, 0f3BA0C9F8;
	mov.f32 	%f40, 0fBA1268FB;
	fma.rn.f32 	%f41, %f40, %f38, %f39;
	mov.f32 	%f42, 0fBCDABFD4;
	fma.rn.f32 	%f43, %f41, %f38, %f42;
	mov.f32 	%f44, 0f3DE70331;
	fma.rn.f32 	%f45, %f43, %f38, %f44;
	mov.f32 	%f46, 0fBEC09330;
	fma.rn.f32 	%f47, %f45, %f38, %f46;
	mov.f32 	%f48, 0f3F906EBA;
	fma.rn.f32 	%f49, %f47, %f38, %f48;
	mul.f32 	%f82, %f49, %f3;

BB2_3:
	mul.f32 	%f8, %f1, %f2;
	abs.f32 	%f9, %f8;
	setp.ltu.f32	%p3, %f9, 0f3F800000;
	@%p3 bra 	BB2_5;

	mov.f32 	%f52, 0f3A03BB71;
	mov.f32 	%f53, 0fB7B730FB;
	fma.rn.f32 	%f54, %f53, %f9, %f52;
	mov.f32 	%f55, 0fBBACA3B3;
	fma.rn.f32 	%f56, %f54, %f9, %f55;
	mov.f32 	%f57, 0f3D0A7445;
	fma.rn.f32 	%f58, %f56, %f9, %f57;
	mov.f32 	%f59, 0fBE1B3B75;
	fma.rn.f32 	%f60, %f58, %f9, %f59;
	mov.f32 	%f61, 0fBF6B385A;
	fma.rn.f32 	%f62, %f60, %f9, %f61;
	mov.f32 	%f63, 0fBFD0316E;
	fma.rn.f32 	%f64, %f62, %f9, %f63;
	mov.f32 	%f65, 0fBA031CCE;
	fma.rn.f32 	%f51, %f64, %f9, %f65;
	// inline asm
	ex2.approx.ftz.f32 %f50,%f51;
	// inline asm
	mov.f32 	%f66, 0f3F800000;
	sub.f32 	%f67, %f66, %f50;
	mov.b32 	 %r7, %f67;
	setp.ltu.f32	%p4, %f9, 0f407AD445;
	selp.b32	%r8, %r7, 1065353216, %p4;
	mov.b32 	 %r9, %f8;
	and.b32  	%r10, %r9, -2147483648;
	or.b32  	%r11, %r8, %r10;
	mov.b32 	 %f83, %r11;
	bra.uni 	BB2_6;

BB2_5:
	mul.f32 	%f68, %f8, %f8;
	mov.f32 	%f69, 0f3BA0C9F8;
	mov.f32 	%f70, 0fBA1268FB;
	fma.rn.f32 	%f71, %f70, %f68, %f69;
	mov.f32 	%f72, 0fBCDABFD4;
	fma.rn.f32 	%f73, %f71, %f68, %f72;
	mov.f32 	%f74, 0f3DE70331;
	fma.rn.f32 	%f75, %f73, %f68, %f74;
	mov.f32 	%f76, 0fBEC09330;
	fma.rn.f32 	%f77, %f75, %f68, %f76;
	mov.f32 	%f78, 0f3F906EBA;
	fma.rn.f32 	%f79, %f77, %f68, %f78;
	mul.f32 	%f83, %f79, %f8;

BB2_6:
	sub.f32 	%f80, %f82, %f83;
	mul.f32 	%f81, %f80, 0f3F000000;
	st.param.f32	[func_retval0+0], %f81;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z12kernel_alphaffff(
	.param .b32 _Z12kernel_alphaffff_param_0,
	.param .b32 _Z12kernel_alphaffff_param_1,
	.param .b32 _Z12kernel_alphaffff_param_2,
	.param .b32 _Z12kernel_alphaffff_param_3
)
{
	.reg .f32 	%f<14>;


	ld.param.f32 	%f1, [_Z12kernel_alphaffff_param_0];
	ld.param.f32 	%f2, [_Z12kernel_alphaffff_param_1];
	ld.param.f32 	%f3, [_Z12kernel_alphaffff_param_2];
	ld.param.f32 	%f4, [_Z12kernel_alphaffff_param_3];
	div.rn.f32 	%f5, %f1, %f4;
	mul.f32 	%f6, %f5, 0f3F800000;
	mul.f32 	%f7, %f5, %f5;
	mul.f32 	%f8, %f6, %f7;
	fma.rn.f32 	%f9, %f7, 0f3F800000, 0f3F800000;
	fma.rn.f32 	%f10, %f8, %f2, %f9;
	mul.f32 	%f11, %f7, %f7;
	mul.f32 	%f12, %f11, 0f3F800000;
	fma.rn.f32 	%f13, %f12, %f3, %f10;
	st.param.f32	[func_retval0+0], %f13;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z15kernel_dalphadzffff(
	.param .b32 _Z15kernel_dalphadzffff_param_0,
	.param .b32 _Z15kernel_dalphadzffff_param_1,
	.param .b32 _Z15kernel_dalphadzffff_param_2,
	.param .b32 _Z15kernel_dalphadzffff_param_3
)
{
	.reg .f32 	%f<23>;


	ld.param.f32 	%f1, [_Z15kernel_dalphadzffff_param_0];
	ld.param.f32 	%f2, [_Z15kernel_dalphadzffff_param_1];
	ld.param.f32 	%f3, [_Z15kernel_dalphadzffff_param_2];
	ld.param.f32 	%f4, [_Z15kernel_dalphadzffff_param_3];
	add.f32 	%f5, %f1, %f1;
	mul.f32 	%f6, %f4, %f4;
	div.rn.f32 	%f7, %f5, %f6;
	mul.f32 	%f8, %f1, 0f3F800000;
	mul.f32 	%f9, %f1, %f1;
	mul.f32 	%f10, %f9, 0f3F800000;
	mul.f32 	%f11, %f2, 0f40400000;
	mul.f32 	%f12, %f11, %f10;
	mul.f32 	%f13, %f6, %f4;
	div.rn.f32 	%f14, %f12, %f13;
	add.f32 	%f15, %f7, %f14;
	mul.f32 	%f16, %f8, %f9;
	mul.f32 	%f17, %f3, 0f40800000;
	mul.f32 	%f18, %f17, %f16;
	mul.f32 	%f19, %f6, %f6;
	mul.f32 	%f20, %f19, 0f3F800000;
	div.rn.f32 	%f21, %f18, %f20;
	add.f32 	%f22, %f15, %f21;
	st.param.f32	[func_retval0+0], %f22;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z17kernel_d2alphadz2ffff(
	.param .b32 _Z17kernel_d2alphadz2ffff_param_0,
	.param .b32 _Z17kernel_d2alphadz2ffff_param_1,
	.param .b32 _Z17kernel_d2alphadz2ffff_param_2,
	.param .b32 _Z17kernel_d2alphadz2ffff_param_3
)
{
	.reg .f32 	%f<21>;


	ld.param.f32 	%f1, [_Z17kernel_d2alphadz2ffff_param_0];
	ld.param.f32 	%f2, [_Z17kernel_d2alphadz2ffff_param_1];
	ld.param.f32 	%f3, [_Z17kernel_d2alphadz2ffff_param_2];
	ld.param.f32 	%f4, [_Z17kernel_d2alphadz2ffff_param_3];
	mul.f32 	%f5, %f4, %f4;
	mov.f32 	%f6, 0f40000000;
	div.rn.f32 	%f7, %f6, %f5;
	mul.f32 	%f8, %f2, 0f40C00000;
	mul.f32 	%f9, %f8, %f1;
	mul.f32 	%f10, %f5, %f4;
	div.rn.f32 	%f11, %f9, %f10;
	add.f32 	%f12, %f7, %f11;
	mul.f32 	%f13, %f1, %f1;
	mul.f32 	%f14, %f13, 0f3F800000;
	mul.f32 	%f15, %f3, 0f41400000;
	mul.f32 	%f16, %f15, %f14;
	mul.f32 	%f17, %f5, %f5;
	mul.f32 	%f18, %f17, 0f3F800000;
	div.rn.f32 	%f19, %f16, %f18;
	add.f32 	%f20, %f12, %f19;
	st.param.f32	[func_retval0+0], %f20;
	ret;
}

.visible .func _Z27kernel_DerivativeIntGauss1DiffffPfS_(
	.param .b32 _Z27kernel_DerivativeIntGauss1DiffffPfS__param_0,
	.param .b32 _Z27kernel_DerivativeIntGauss1DiffffPfS__param_1,
	.param .b32 _Z27kernel_DerivativeIntGauss1DiffffPfS__param_2,
	.param .b32 _Z27kernel_DerivativeIntGauss1DiffffPfS__param_3,
	.param .b32 _Z27kernel_DerivativeIntGauss1DiffffPfS__param_4,
	.param .b64 _Z27kernel_DerivativeIntGauss1DiffffPfS__param_5,
	.param .b64 _Z27kernel_DerivativeIntGauss1DiffffPfS__param_6
)
{
	.reg .pred 	%p<54>;
	.reg .s32 	%r<18>;
	.reg .f32 	%f<259>;
	.reg .s64 	%rd<4>;


	ld.param.u32 	%r1, [_Z27kernel_DerivativeIntGauss1DiffffPfS__param_0];
	ld.param.f32 	%f34, [_Z27kernel_DerivativeIntGauss1DiffffPfS__param_1];
	ld.param.f32 	%f35, [_Z27kernel_DerivativeIntGauss1DiffffPfS__param_2];
	ld.param.u64 	%rd2, [_Z27kernel_DerivativeIntGauss1DiffffPfS__param_6];
	cvt.rn.f32.s32	%f1, %r1;
	add.f32 	%f38, %f1, 0f3F800000;
	mov.f32 	%f39, 0f3F800000;
	sub.f32 	%f2, %f38, %f34;
	div.rn.f32 	%f3, %f2, %f35;
	cvt.rzi.f32.f32	%f40, %f39;
	add.f32 	%f41, %f40, %f40;
	mov.f32 	%f42, 0f40000000;
	sub.f32 	%f43, %f42, %f41;
	abs.f32 	%f4, %f43;
	setp.neu.f32	%p1, %f3, 0f3F800000;
	@%p1 bra 	BB6_2;

	mov.f32 	%f256, 0f3F800000;
	bra.uni 	BB6_17;

BB6_2:
	abs.f32 	%f5, %f3;
	setp.gtu.f32	%p2, %f5, 0f7F800000;
	@%p2 bra 	BB6_16;

	abs.f32 	%f6, %f42;
	setp.gtu.f32	%p3, %f6, 0f7F800000;
	@%p3 bra 	BB6_16;

	setp.eq.f32	%p4, %f6, 0f7F800000;
	@%p4 bra 	BB6_15;

	setp.eq.f32	%p5, %f5, 0f7F800000;
	@%p5 bra 	BB6_14;

	setp.eq.f32	%p6, %f3, 0f00000000;
	@%p6 bra 	BB6_13;

	setp.geu.f32	%p7, %f3, 0f00000000;
	@%p7 bra 	BB6_10;

	cvt.rzi.f32.f32	%f46, %f42;
	setp.eq.f32	%p8, %f46, 0f40000000;
	@%p8 bra 	BB6_10;

	mov.f32 	%f256, 0f7FFFFFFF;
	bra.uni 	BB6_17;

BB6_10:
	setp.lt.f32	%p9, %f5, 0f00800000;
	selp.f32	%f51, 0fC3170000, 0fC2FE0000, %p9;
	mul.f32 	%f52, %f5, 0f4B800000;
	selp.f32	%f53, %f52, %f5, %p9;
	mov.b32 	 %r2, %f53;
	and.b32  	%r3, %r2, 8388607;
	or.b32  	%r4, %r3, 1065353216;
	mov.b32 	 %f54, %r4;
	shr.u32 	%r5, %r2, 23;
	cvt.rn.f32.u32	%f55, %r5;
	add.f32 	%f56, %f51, %f55;
	setp.gt.f32	%p10, %f54, 0f3FB504F3;
	mul.f32 	%f57, %f54, 0f3F000000;
	add.f32 	%f58, %f56, 0f3F800000;
	selp.f32	%f59, %f57, %f54, %p10;
	selp.f32	%f60, %f58, %f56, %p10;
	add.f32 	%f61, %f59, 0fBF800000;
	add.f32 	%f48, %f59, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f47,%f48;
	// inline asm
	add.f32 	%f62, %f61, %f61;
	mul.f32 	%f63, %f62, %f47;
	mul.f32 	%f64, %f63, %f63;
	mov.f32 	%f65, 0f3C4CAF63;
	mov.f32 	%f66, 0f3B18F0FE;
	fma.rn.f32 	%f67, %f66, %f64, %f65;
	mov.f32 	%f68, 0f3DAAAABD;
	fma.rn.f32 	%f69, %f67, %f64, %f68;
	mul.rn.f32 	%f70, %f69, %f64;
	mul.rn.f32 	%f71, %f70, %f63;
	sub.f32 	%f72, %f61, %f63;
	add.f32 	%f73, %f72, %f72;
	neg.f32 	%f74, %f63;
	fma.rn.f32 	%f75, %f74, %f61, %f73;
	mul.rn.f32 	%f76, %f47, %f75;
	add.f32 	%f77, %f63, %f71;
	sub.f32 	%f78, %f63, %f77;
	add.f32 	%f79, %f78, %f71;
	add.f32 	%f80, %f79, %f76;
	add.f32 	%f81, %f77, %f80;
	sub.f32 	%f82, %f77, %f81;
	add.f32 	%f83, %f82, %f80;
	mov.f32 	%f84, 0f3F317200;
	mul.rn.f32 	%f85, %f60, %f84;
	mov.f32 	%f86, 0f35BFBE8E;
	mul.rn.f32 	%f87, %f60, %f86;
	add.f32 	%f88, %f85, %f81;
	sub.f32 	%f89, %f85, %f88;
	add.f32 	%f90, %f89, %f81;
	add.f32 	%f91, %f90, %f83;
	add.f32 	%f92, %f91, %f87;
	add.f32 	%f93, %f88, %f92;
	sub.f32 	%f94, %f88, %f93;
	add.f32 	%f95, %f94, %f92;
	setp.gt.f32	%p11, %f6, 0f77F684DF;
	selp.f32	%f96, 0f39800000, 0f40000000, %p11;
	mul.rn.f32 	%f97, %f96, %f93;
	neg.f32 	%f98, %f97;
	fma.rn.f32 	%f99, %f96, %f93, %f98;
	fma.rn.f32 	%f100, %f96, %f95, %f99;
	mov.f32 	%f101, 0f00000000;
	fma.rn.f32 	%f102, %f101, %f93, %f100;
	add.rn.f32 	%f103, %f97, %f102;
	neg.f32 	%f104, %f103;
	add.rn.f32 	%f105, %f97, %f104;
	add.rn.f32 	%f106, %f105, %f102;
	mov.b32 	 %r6, %f103;
	setp.eq.s32	%p12, %r6, 1118925336;
	add.s32 	%r7, %r6, -1;
	mov.b32 	 %f107, %r7;
	add.f32 	%f108, %f106, 0f37000000;
	selp.f32	%f7, %f108, %f106, %p12;
	selp.f32	%f109, %f107, %f103, %p12;
	mul.f32 	%f110, %f109, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f111, %f110;
	mov.f32 	%f112, 0fBF317200;
	fma.rn.f32 	%f113, %f111, %f112, %f109;
	mov.f32 	%f114, 0fB5BFBE8E;
	fma.rn.f32 	%f115, %f111, %f114, %f113;
	mul.f32 	%f50, %f115, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f49,%f50;
	// inline asm
	add.f32 	%f116, %f111, 0f00000000;
	ex2.approx.f32 	%f117, %f116;
	mul.f32 	%f118, %f49, %f117;
	setp.lt.f32	%p13, %f109, 0fC2D20000;
	selp.f32	%f119, 0f00000000, %f118, %p13;
	setp.gt.f32	%p14, %f109, 0f42D20000;
	selp.f32	%f255, 0f7F800000, %f119, %p14;
	setp.eq.f32	%p15, %f255, 0f7F800000;
	@%p15 bra 	BB6_12;

	fma.rn.f32 	%f255, %f255, %f7, %f255;

BB6_12:
	setp.eq.f32	%p16, %f4, 0f3F800000;
	setp.lt.f32	%p17, %f3, 0f00000000;
	and.pred  	%p18, %p17, %p16;
	mov.b32 	 %r8, %f255;
	xor.b32  	%r9, %r8, -2147483648;
	mov.b32 	 %f120, %r9;
	selp.f32	%f256, %f120, %f255, %p18;
	bra.uni 	BB6_17;

BB6_13:
	setp.eq.f32	%p19, %f4, 0f3F800000;
	add.f32 	%f122, %f3, %f3;
	selp.f32	%f256, %f122, 0f00000000, %p19;
	bra.uni 	BB6_17;

BB6_14:
	setp.eq.f32	%p20, %f4, 0f3F800000;
	setp.lt.f32	%p21, %f3, 0f00000000;
	and.pred  	%p22, %p21, %p20;
	selp.f32	%f256, 0fFF800000, 0f7F800000, %p22;
	bra.uni 	BB6_17;

BB6_15:
	setp.gt.f32	%p23, %f5, 0f3F800000;
	selp.f32	%f123, 0f7F800000, 0f00000000, %p23;
	setp.eq.f32	%p24, %f3, 0fBF800000;
	selp.f32	%f256, 0f3F800000, %f123, %p24;
	bra.uni 	BB6_17;

BB6_16:
	add.f32 	%f256, %f3, 0f40000000;

BB6_17:
	ld.param.f32 	%f253, [_Z27kernel_DerivativeIntGauss1DiffffPfS__param_2];
	ld.param.f32 	%f252, [_Z27kernel_DerivativeIntGauss1DiffffPfS__param_1];
	mul.f32 	%f127, %f256, 0fBF000000;
	mul.f32 	%f128, %f127, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f129, %f128;
	mov.f32 	%f130, 0fBF317200;
	fma.rn.f32 	%f131, %f129, %f130, %f127;
	mov.f32 	%f132, 0fB5BFBE8E;
	fma.rn.f32 	%f133, %f129, %f132, %f131;
	mul.f32 	%f126, %f133, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f125,%f126;
	// inline asm
	add.f32 	%f134, %f129, 0f00000000;
	ex2.approx.f32 	%f135, %f134;
	mul.f32 	%f136, %f125, %f135;
	setp.lt.f32	%p25, %f127, 0fC2D20000;
	selp.f32	%f137, 0f00000000, %f136, %p25;
	setp.gt.f32	%p26, %f127, 0f42D20000;
	selp.f32	%f17, 0f7F800000, %f137, %p26;
	sub.f32 	%f18, %f1, %f252;
	div.rn.f32 	%f19, %f18, %f253;
	setp.neu.f32	%p27, %f19, 0f3F800000;
	@%p27 bra 	BB6_19;

	mov.f32 	%f258, 0f3F800000;
	bra.uni 	BB6_34;

BB6_19:
	abs.f32 	%f20, %f19;
	setp.gtu.f32	%p28, %f20, 0f7F800000;
	@%p28 bra 	BB6_33;

	abs.f32 	%f21, %f42;
	setp.gtu.f32	%p29, %f21, 0f7F800000;
	@%p29 bra 	BB6_33;

	setp.eq.f32	%p30, %f21, 0f7F800000;
	@%p30 bra 	BB6_32;

	setp.eq.f32	%p31, %f20, 0f7F800000;
	@%p31 bra 	BB6_31;

	setp.eq.f32	%p32, %f19, 0f00000000;
	@%p32 bra 	BB6_30;

	setp.geu.f32	%p33, %f19, 0f00000000;
	@%p33 bra 	BB6_27;

	cvt.rzi.f32.f32	%f140, %f42;
	setp.eq.f32	%p34, %f140, 0f40000000;
	@%p34 bra 	BB6_27;

	mov.f32 	%f258, 0f7FFFFFFF;
	bra.uni 	BB6_34;

BB6_27:
	setp.lt.f32	%p35, %f20, 0f00800000;
	selp.f32	%f145, 0fC3170000, 0fC2FE0000, %p35;
	mul.f32 	%f146, %f20, 0f4B800000;
	selp.f32	%f147, %f146, %f20, %p35;
	mov.b32 	 %r10, %f147;
	and.b32  	%r11, %r10, 8388607;
	or.b32  	%r12, %r11, 1065353216;
	mov.b32 	 %f148, %r12;
	shr.u32 	%r13, %r10, 23;
	cvt.rn.f32.u32	%f149, %r13;
	add.f32 	%f150, %f145, %f149;
	setp.gt.f32	%p36, %f148, 0f3FB504F3;
	mul.f32 	%f151, %f148, 0f3F000000;
	add.f32 	%f152, %f150, 0f3F800000;
	selp.f32	%f153, %f151, %f148, %p36;
	selp.f32	%f154, %f152, %f150, %p36;
	add.f32 	%f155, %f153, 0fBF800000;
	add.f32 	%f142, %f153, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f141,%f142;
	// inline asm
	add.f32 	%f156, %f155, %f155;
	mul.f32 	%f157, %f156, %f141;
	mul.f32 	%f158, %f157, %f157;
	mov.f32 	%f159, 0f3C4CAF63;
	mov.f32 	%f160, 0f3B18F0FE;
	fma.rn.f32 	%f161, %f160, %f158, %f159;
	mov.f32 	%f162, 0f3DAAAABD;
	fma.rn.f32 	%f163, %f161, %f158, %f162;
	mul.rn.f32 	%f164, %f163, %f158;
	mul.rn.f32 	%f165, %f164, %f157;
	sub.f32 	%f166, %f155, %f157;
	add.f32 	%f167, %f166, %f166;
	neg.f32 	%f168, %f157;
	fma.rn.f32 	%f169, %f168, %f155, %f167;
	mul.rn.f32 	%f170, %f141, %f169;
	add.f32 	%f171, %f157, %f165;
	sub.f32 	%f172, %f157, %f171;
	add.f32 	%f173, %f172, %f165;
	add.f32 	%f174, %f173, %f170;
	add.f32 	%f175, %f171, %f174;
	sub.f32 	%f176, %f171, %f175;
	add.f32 	%f177, %f176, %f174;
	mov.f32 	%f178, 0f3F317200;
	mul.rn.f32 	%f179, %f154, %f178;
	mov.f32 	%f180, 0f35BFBE8E;
	mul.rn.f32 	%f181, %f154, %f180;
	add.f32 	%f182, %f179, %f175;
	sub.f32 	%f183, %f179, %f182;
	add.f32 	%f184, %f183, %f175;
	add.f32 	%f185, %f184, %f177;
	add.f32 	%f186, %f185, %f181;
	add.f32 	%f187, %f182, %f186;
	sub.f32 	%f188, %f182, %f187;
	add.f32 	%f189, %f188, %f186;
	setp.gt.f32	%p37, %f21, 0f77F684DF;
	selp.f32	%f190, 0f39800000, 0f40000000, %p37;
	mul.rn.f32 	%f191, %f190, %f187;
	neg.f32 	%f192, %f191;
	fma.rn.f32 	%f193, %f190, %f187, %f192;
	fma.rn.f32 	%f194, %f190, %f189, %f193;
	mov.f32 	%f195, 0f00000000;
	fma.rn.f32 	%f196, %f195, %f187, %f194;
	add.rn.f32 	%f197, %f191, %f196;
	neg.f32 	%f198, %f197;
	add.rn.f32 	%f199, %f191, %f198;
	add.rn.f32 	%f200, %f199, %f196;
	mov.b32 	 %r14, %f197;
	setp.eq.s32	%p38, %r14, 1118925336;
	add.s32 	%r15, %r14, -1;
	mov.b32 	 %f201, %r15;
	add.f32 	%f202, %f200, 0f37000000;
	selp.f32	%f22, %f202, %f200, %p38;
	selp.f32	%f203, %f201, %f197, %p38;
	mul.f32 	%f204, %f203, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f205, %f204;
	fma.rn.f32 	%f207, %f205, %f130, %f203;
	fma.rn.f32 	%f209, %f205, %f132, %f207;
	mul.f32 	%f144, %f209, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f143,%f144;
	// inline asm
	add.f32 	%f210, %f205, 0f00000000;
	ex2.approx.f32 	%f211, %f210;
	mul.f32 	%f212, %f143, %f211;
	setp.lt.f32	%p39, %f203, 0fC2D20000;
	selp.f32	%f213, 0f00000000, %f212, %p39;
	setp.gt.f32	%p40, %f203, 0f42D20000;
	selp.f32	%f257, 0f7F800000, %f213, %p40;
	setp.eq.f32	%p41, %f257, 0f7F800000;
	@%p41 bra 	BB6_29;

	fma.rn.f32 	%f257, %f257, %f22, %f257;

BB6_29:
	setp.eq.f32	%p42, %f4, 0f3F800000;
	setp.lt.f32	%p43, %f19, 0f00000000;
	and.pred  	%p44, %p43, %p42;
	mov.b32 	 %r16, %f257;
	xor.b32  	%r17, %r16, -2147483648;
	mov.b32 	 %f214, %r17;
	selp.f32	%f258, %f214, %f257, %p44;
	bra.uni 	BB6_34;

BB6_30:
	setp.eq.f32	%p45, %f4, 0f3F800000;
	add.f32 	%f216, %f19, %f19;
	selp.f32	%f258, %f216, 0f00000000, %p45;
	bra.uni 	BB6_34;

BB6_31:
	setp.eq.f32	%p46, %f4, 0f3F800000;
	setp.lt.f32	%p47, %f19, 0f00000000;
	and.pred  	%p48, %p47, %p46;
	selp.f32	%f258, 0fFF800000, 0f7F800000, %p48;
	bra.uni 	BB6_34;

BB6_32:
	setp.gt.f32	%p49, %f20, 0f3F800000;
	selp.f32	%f217, 0f7F800000, 0f00000000, %p49;
	setp.eq.f32	%p50, %f19, 0fBF800000;
	selp.f32	%f258, 0f3F800000, %f217, %p50;
	bra.uni 	BB6_34;

BB6_33:
	add.f32 	%f258, %f19, 0f40000000;

BB6_34:
	ld.param.u64 	%rd3, [_Z27kernel_DerivativeIntGauss1DiffffPfS__param_5];
	ld.param.f32 	%f249, [_Z27kernel_DerivativeIntGauss1DiffffPfS__param_4];
	ld.param.f32 	%f248, [_Z27kernel_DerivativeIntGauss1DiffffPfS__param_3];
	mov.f32 	%f247, 0fB5BFBE8E;
	mov.f32 	%f246, 0fBF317200;
	ld.param.f32 	%f245, [_Z27kernel_DerivativeIntGauss1DiffffPfS__param_2];
	mul.f32 	%f221, %f258, 0fBF000000;
	mul.f32 	%f222, %f221, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f223, %f222;
	fma.rn.f32 	%f225, %f223, %f246, %f221;
	fma.rn.f32 	%f227, %f223, %f247, %f225;
	mul.f32 	%f220, %f227, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f219,%f220;
	// inline asm
	add.f32 	%f228, %f223, 0f00000000;
	ex2.approx.f32 	%f229, %f228;
	mul.f32 	%f230, %f219, %f229;
	setp.lt.f32	%p51, %f221, 0fC2D20000;
	selp.f32	%f231, 0f00000000, %f230, %p51;
	setp.gt.f32	%p52, %f221, 0f42D20000;
	selp.f32	%f32, 0f7F800000, %f231, %p52;
	div.rn.f32 	%f33, %f248, 0fC0206C98;
	div.rn.f32 	%f232, %f33, %f245;
	sub.f32 	%f233, %f17, %f32;
	mul.f32 	%f234, %f232, %f233;
	mul.f32 	%f235, %f234, %f249;
	st.f32 	[%rd3], %f235;
	setp.eq.s64	%p53, %rd2, 0;
	@%p53 bra 	BB6_36;

	ld.param.f32 	%f251, [_Z27kernel_DerivativeIntGauss1DiffffPfS__param_4];
	ld.param.f32 	%f250, [_Z27kernel_DerivativeIntGauss1DiffffPfS__param_2];
	mul.f32 	%f236, %f250, 0f3F800000;
	mul.f32 	%f237, %f250, %f250;
	mul.f32 	%f238, %f236, %f237;
	div.rn.f32 	%f239, %f33, %f238;
	mul.f32 	%f240, %f18, %f32;
	mul.f32 	%f241, %f2, %f17;
	sub.f32 	%f242, %f241, %f240;
	mul.f32 	%f243, %f239, %f242;
	mul.f32 	%f244, %f243, %f251;
	st.f32 	[%rd2], %f244;

BB6_36:
	ret;
}

.visible .func _Z32kernel_DerivativeIntGauss1DSigmaiffffPfS_(
	.param .b32 _Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_0,
	.param .b32 _Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_1,
	.param .b32 _Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_2,
	.param .b32 _Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_3,
	.param .b32 _Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_4,
	.param .b64 _Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_5,
	.param .b64 _Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_6
)
{
	.reg .pred 	%p<54>;
	.reg .s32 	%r<18>;
	.reg .f32 	%f<274>;
	.reg .s64 	%rd<4>;


	ld.param.u32 	%r1, [_Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_0];
	ld.param.f32 	%f34, [_Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_1];
	ld.param.f32 	%f35, [_Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_2];
	ld.param.u64 	%rd2, [_Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_6];
	cvt.rn.f32.s32	%f1, %r1;
	add.f32 	%f38, %f1, 0f3F800000;
	mov.f32 	%f39, 0f3F800000;
	sub.f32 	%f40, %f38, %f34;
	div.rn.f32 	%f2, %f40, %f35;
	cvt.rzi.f32.f32	%f41, %f39;
	add.f32 	%f42, %f41, %f41;
	mov.f32 	%f43, 0f40000000;
	sub.f32 	%f44, %f43, %f42;
	abs.f32 	%f3, %f44;
	setp.neu.f32	%p1, %f2, 0f3F800000;
	@%p1 bra 	BB7_2;

	mov.f32 	%f271, 0f3F800000;
	bra.uni 	BB7_17;

BB7_2:
	abs.f32 	%f4, %f2;
	setp.gtu.f32	%p2, %f4, 0f7F800000;
	@%p2 bra 	BB7_16;

	abs.f32 	%f5, %f43;
	setp.gtu.f32	%p3, %f5, 0f7F800000;
	@%p3 bra 	BB7_16;

	setp.eq.f32	%p4, %f5, 0f7F800000;
	@%p4 bra 	BB7_15;

	setp.eq.f32	%p5, %f4, 0f7F800000;
	@%p5 bra 	BB7_14;

	setp.eq.f32	%p6, %f2, 0f00000000;
	@%p6 bra 	BB7_13;

	setp.geu.f32	%p7, %f2, 0f00000000;
	@%p7 bra 	BB7_10;

	cvt.rzi.f32.f32	%f47, %f43;
	setp.eq.f32	%p8, %f47, 0f40000000;
	@%p8 bra 	BB7_10;

	mov.f32 	%f271, 0f7FFFFFFF;
	bra.uni 	BB7_17;

BB7_10:
	setp.lt.f32	%p9, %f4, 0f00800000;
	selp.f32	%f52, 0fC3170000, 0fC2FE0000, %p9;
	mul.f32 	%f53, %f4, 0f4B800000;
	selp.f32	%f54, %f53, %f4, %p9;
	mov.b32 	 %r2, %f54;
	and.b32  	%r3, %r2, 8388607;
	or.b32  	%r4, %r3, 1065353216;
	mov.b32 	 %f55, %r4;
	shr.u32 	%r5, %r2, 23;
	cvt.rn.f32.u32	%f56, %r5;
	add.f32 	%f57, %f52, %f56;
	setp.gt.f32	%p10, %f55, 0f3FB504F3;
	mul.f32 	%f58, %f55, 0f3F000000;
	add.f32 	%f59, %f57, 0f3F800000;
	selp.f32	%f60, %f58, %f55, %p10;
	selp.f32	%f61, %f59, %f57, %p10;
	add.f32 	%f62, %f60, 0fBF800000;
	add.f32 	%f49, %f60, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f48,%f49;
	// inline asm
	add.f32 	%f63, %f62, %f62;
	mul.f32 	%f64, %f63, %f48;
	mul.f32 	%f65, %f64, %f64;
	mov.f32 	%f66, 0f3C4CAF63;
	mov.f32 	%f67, 0f3B18F0FE;
	fma.rn.f32 	%f68, %f67, %f65, %f66;
	mov.f32 	%f69, 0f3DAAAABD;
	fma.rn.f32 	%f70, %f68, %f65, %f69;
	mul.rn.f32 	%f71, %f70, %f65;
	mul.rn.f32 	%f72, %f71, %f64;
	sub.f32 	%f73, %f62, %f64;
	add.f32 	%f74, %f73, %f73;
	neg.f32 	%f75, %f64;
	fma.rn.f32 	%f76, %f75, %f62, %f74;
	mul.rn.f32 	%f77, %f48, %f76;
	add.f32 	%f78, %f64, %f72;
	sub.f32 	%f79, %f64, %f78;
	add.f32 	%f80, %f79, %f72;
	add.f32 	%f81, %f80, %f77;
	add.f32 	%f82, %f78, %f81;
	sub.f32 	%f83, %f78, %f82;
	add.f32 	%f84, %f83, %f81;
	mov.f32 	%f85, 0f3F317200;
	mul.rn.f32 	%f86, %f61, %f85;
	mov.f32 	%f87, 0f35BFBE8E;
	mul.rn.f32 	%f88, %f61, %f87;
	add.f32 	%f89, %f86, %f82;
	sub.f32 	%f90, %f86, %f89;
	add.f32 	%f91, %f90, %f82;
	add.f32 	%f92, %f91, %f84;
	add.f32 	%f93, %f92, %f88;
	add.f32 	%f94, %f89, %f93;
	sub.f32 	%f95, %f89, %f94;
	add.f32 	%f96, %f95, %f93;
	setp.gt.f32	%p11, %f5, 0f77F684DF;
	selp.f32	%f97, 0f39800000, 0f40000000, %p11;
	mul.rn.f32 	%f98, %f97, %f94;
	neg.f32 	%f99, %f98;
	fma.rn.f32 	%f100, %f97, %f94, %f99;
	fma.rn.f32 	%f101, %f97, %f96, %f100;
	mov.f32 	%f102, 0f00000000;
	fma.rn.f32 	%f103, %f102, %f94, %f101;
	add.rn.f32 	%f104, %f98, %f103;
	neg.f32 	%f105, %f104;
	add.rn.f32 	%f106, %f98, %f105;
	add.rn.f32 	%f107, %f106, %f103;
	mov.b32 	 %r6, %f104;
	setp.eq.s32	%p12, %r6, 1118925336;
	add.s32 	%r7, %r6, -1;
	mov.b32 	 %f108, %r7;
	add.f32 	%f109, %f107, 0f37000000;
	selp.f32	%f6, %f109, %f107, %p12;
	selp.f32	%f110, %f108, %f104, %p12;
	mul.f32 	%f111, %f110, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f112, %f111;
	mov.f32 	%f113, 0fBF317200;
	fma.rn.f32 	%f114, %f112, %f113, %f110;
	mov.f32 	%f115, 0fB5BFBE8E;
	fma.rn.f32 	%f116, %f112, %f115, %f114;
	mul.f32 	%f51, %f116, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f50,%f51;
	// inline asm
	add.f32 	%f117, %f112, 0f00000000;
	ex2.approx.f32 	%f118, %f117;
	mul.f32 	%f119, %f50, %f118;
	setp.lt.f32	%p13, %f110, 0fC2D20000;
	selp.f32	%f120, 0f00000000, %f119, %p13;
	setp.gt.f32	%p14, %f110, 0f42D20000;
	selp.f32	%f270, 0f7F800000, %f120, %p14;
	setp.eq.f32	%p15, %f270, 0f7F800000;
	@%p15 bra 	BB7_12;

	fma.rn.f32 	%f270, %f270, %f6, %f270;

BB7_12:
	setp.eq.f32	%p16, %f3, 0f3F800000;
	setp.lt.f32	%p17, %f2, 0f00000000;
	and.pred  	%p18, %p17, %p16;
	mov.b32 	 %r8, %f270;
	xor.b32  	%r9, %r8, -2147483648;
	mov.b32 	 %f121, %r9;
	selp.f32	%f271, %f121, %f270, %p18;
	bra.uni 	BB7_17;

BB7_13:
	setp.eq.f32	%p19, %f3, 0f3F800000;
	add.f32 	%f123, %f2, %f2;
	selp.f32	%f271, %f123, 0f00000000, %p19;
	bra.uni 	BB7_17;

BB7_14:
	setp.eq.f32	%p20, %f3, 0f3F800000;
	setp.lt.f32	%p21, %f2, 0f00000000;
	and.pred  	%p22, %p21, %p20;
	selp.f32	%f271, 0fFF800000, 0f7F800000, %p22;
	bra.uni 	BB7_17;

BB7_15:
	setp.gt.f32	%p23, %f4, 0f3F800000;
	selp.f32	%f124, 0f7F800000, 0f00000000, %p23;
	setp.eq.f32	%p24, %f2, 0fBF800000;
	selp.f32	%f271, 0f3F800000, %f124, %p24;
	bra.uni 	BB7_17;

BB7_16:
	add.f32 	%f271, %f2, 0f40000000;

BB7_17:
	ld.param.f32 	%f268, [_Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_2];
	ld.param.f32 	%f267, [_Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_1];
	mul.f32 	%f128, %f271, 0fBF000000;
	mul.f32 	%f129, %f128, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f130, %f129;
	mov.f32 	%f131, 0fBF317200;
	fma.rn.f32 	%f132, %f130, %f131, %f128;
	mov.f32 	%f133, 0fB5BFBE8E;
	fma.rn.f32 	%f134, %f130, %f133, %f132;
	mul.f32 	%f127, %f134, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f126,%f127;
	// inline asm
	add.f32 	%f135, %f130, 0f00000000;
	ex2.approx.f32 	%f136, %f135;
	mul.f32 	%f137, %f126, %f136;
	setp.lt.f32	%p25, %f128, 0fC2D20000;
	selp.f32	%f138, 0f00000000, %f137, %p25;
	setp.gt.f32	%p26, %f128, 0f42D20000;
	selp.f32	%f16, 0f7F800000, %f138, %p26;
	sub.f32 	%f17, %f1, %f267;
	div.rn.f32 	%f18, %f17, %f268;
	setp.neu.f32	%p27, %f18, 0f3F800000;
	@%p27 bra 	BB7_19;

	mov.f32 	%f273, 0f3F800000;
	bra.uni 	BB7_34;

BB7_19:
	abs.f32 	%f19, %f18;
	setp.gtu.f32	%p28, %f19, 0f7F800000;
	@%p28 bra 	BB7_33;

	abs.f32 	%f20, %f43;
	setp.gtu.f32	%p29, %f20, 0f7F800000;
	@%p29 bra 	BB7_33;

	setp.eq.f32	%p30, %f20, 0f7F800000;
	@%p30 bra 	BB7_32;

	setp.eq.f32	%p31, %f19, 0f7F800000;
	@%p31 bra 	BB7_31;

	setp.eq.f32	%p32, %f18, 0f00000000;
	@%p32 bra 	BB7_30;

	setp.geu.f32	%p33, %f18, 0f00000000;
	@%p33 bra 	BB7_27;

	cvt.rzi.f32.f32	%f141, %f43;
	setp.eq.f32	%p34, %f141, 0f40000000;
	@%p34 bra 	BB7_27;

	mov.f32 	%f273, 0f7FFFFFFF;
	bra.uni 	BB7_34;

BB7_27:
	setp.lt.f32	%p35, %f19, 0f00800000;
	selp.f32	%f146, 0fC3170000, 0fC2FE0000, %p35;
	mul.f32 	%f147, %f19, 0f4B800000;
	selp.f32	%f148, %f147, %f19, %p35;
	mov.b32 	 %r10, %f148;
	and.b32  	%r11, %r10, 8388607;
	or.b32  	%r12, %r11, 1065353216;
	mov.b32 	 %f149, %r12;
	shr.u32 	%r13, %r10, 23;
	cvt.rn.f32.u32	%f150, %r13;
	add.f32 	%f151, %f146, %f150;
	setp.gt.f32	%p36, %f149, 0f3FB504F3;
	mul.f32 	%f152, %f149, 0f3F000000;
	add.f32 	%f153, %f151, 0f3F800000;
	selp.f32	%f154, %f152, %f149, %p36;
	selp.f32	%f155, %f153, %f151, %p36;
	add.f32 	%f156, %f154, 0fBF800000;
	add.f32 	%f143, %f154, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f142,%f143;
	// inline asm
	add.f32 	%f157, %f156, %f156;
	mul.f32 	%f158, %f157, %f142;
	mul.f32 	%f159, %f158, %f158;
	mov.f32 	%f160, 0f3C4CAF63;
	mov.f32 	%f161, 0f3B18F0FE;
	fma.rn.f32 	%f162, %f161, %f159, %f160;
	mov.f32 	%f163, 0f3DAAAABD;
	fma.rn.f32 	%f164, %f162, %f159, %f163;
	mul.rn.f32 	%f165, %f164, %f159;
	mul.rn.f32 	%f166, %f165, %f158;
	sub.f32 	%f167, %f156, %f158;
	add.f32 	%f168, %f167, %f167;
	neg.f32 	%f169, %f158;
	fma.rn.f32 	%f170, %f169, %f156, %f168;
	mul.rn.f32 	%f171, %f142, %f170;
	add.f32 	%f172, %f158, %f166;
	sub.f32 	%f173, %f158, %f172;
	add.f32 	%f174, %f173, %f166;
	add.f32 	%f175, %f174, %f171;
	add.f32 	%f176, %f172, %f175;
	sub.f32 	%f177, %f172, %f176;
	add.f32 	%f178, %f177, %f175;
	mov.f32 	%f179, 0f3F317200;
	mul.rn.f32 	%f180, %f155, %f179;
	mov.f32 	%f181, 0f35BFBE8E;
	mul.rn.f32 	%f182, %f155, %f181;
	add.f32 	%f183, %f180, %f176;
	sub.f32 	%f184, %f180, %f183;
	add.f32 	%f185, %f184, %f176;
	add.f32 	%f186, %f185, %f178;
	add.f32 	%f187, %f186, %f182;
	add.f32 	%f188, %f183, %f187;
	sub.f32 	%f189, %f183, %f188;
	add.f32 	%f190, %f189, %f187;
	setp.gt.f32	%p37, %f20, 0f77F684DF;
	selp.f32	%f191, 0f39800000, 0f40000000, %p37;
	mul.rn.f32 	%f192, %f191, %f188;
	neg.f32 	%f193, %f192;
	fma.rn.f32 	%f194, %f191, %f188, %f193;
	fma.rn.f32 	%f195, %f191, %f190, %f194;
	mov.f32 	%f196, 0f00000000;
	fma.rn.f32 	%f197, %f196, %f188, %f195;
	add.rn.f32 	%f198, %f192, %f197;
	neg.f32 	%f199, %f198;
	add.rn.f32 	%f200, %f192, %f199;
	add.rn.f32 	%f201, %f200, %f197;
	mov.b32 	 %r14, %f198;
	setp.eq.s32	%p38, %r14, 1118925336;
	add.s32 	%r15, %r14, -1;
	mov.b32 	 %f202, %r15;
	add.f32 	%f203, %f201, 0f37000000;
	selp.f32	%f21, %f203, %f201, %p38;
	selp.f32	%f204, %f202, %f198, %p38;
	mul.f32 	%f205, %f204, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f206, %f205;
	fma.rn.f32 	%f208, %f206, %f131, %f204;
	fma.rn.f32 	%f210, %f206, %f133, %f208;
	mul.f32 	%f145, %f210, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f144,%f145;
	// inline asm
	add.f32 	%f211, %f206, 0f00000000;
	ex2.approx.f32 	%f212, %f211;
	mul.f32 	%f213, %f144, %f212;
	setp.lt.f32	%p39, %f204, 0fC2D20000;
	selp.f32	%f214, 0f00000000, %f213, %p39;
	setp.gt.f32	%p40, %f204, 0f42D20000;
	selp.f32	%f272, 0f7F800000, %f214, %p40;
	setp.eq.f32	%p41, %f272, 0f7F800000;
	@%p41 bra 	BB7_29;

	fma.rn.f32 	%f272, %f272, %f21, %f272;

BB7_29:
	setp.eq.f32	%p42, %f3, 0f3F800000;
	setp.lt.f32	%p43, %f18, 0f00000000;
	and.pred  	%p44, %p43, %p42;
	mov.b32 	 %r16, %f272;
	xor.b32  	%r17, %r16, -2147483648;
	mov.b32 	 %f215, %r17;
	selp.f32	%f273, %f215, %f272, %p44;
	bra.uni 	BB7_34;

BB7_30:
	setp.eq.f32	%p45, %f3, 0f3F800000;
	add.f32 	%f217, %f18, %f18;
	selp.f32	%f273, %f217, 0f00000000, %p45;
	bra.uni 	BB7_34;

BB7_31:
	setp.eq.f32	%p46, %f3, 0f3F800000;
	setp.lt.f32	%p47, %f18, 0f00000000;
	and.pred  	%p48, %p47, %p46;
	selp.f32	%f273, 0fFF800000, 0f7F800000, %p48;
	bra.uni 	BB7_34;

BB7_32:
	setp.gt.f32	%p49, %f19, 0f3F800000;
	selp.f32	%f218, 0f7F800000, 0f00000000, %p49;
	setp.eq.f32	%p50, %f18, 0fBF800000;
	selp.f32	%f273, 0f3F800000, %f218, %p50;
	bra.uni 	BB7_34;

BB7_33:
	add.f32 	%f273, %f18, 0f40000000;

BB7_34:
	ld.param.u64 	%rd3, [_Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_5];
	ld.param.f32 	%f264, [_Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_4];
	ld.param.f32 	%f263, [_Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_3];
	mov.f32 	%f262, 0fB5BFBE8E;
	mov.f32 	%f261, 0fBF317200;
	ld.param.f32 	%f260, [_Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_2];
	mul.f32 	%f222, %f273, 0fBF000000;
	mul.f32 	%f223, %f222, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f224, %f223;
	fma.rn.f32 	%f226, %f224, %f261, %f222;
	fma.rn.f32 	%f228, %f224, %f262, %f226;
	mul.f32 	%f221, %f228, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f220,%f221;
	// inline asm
	add.f32 	%f229, %f224, 0f00000000;
	ex2.approx.f32 	%f230, %f229;
	mul.f32 	%f231, %f220, %f230;
	setp.lt.f32	%p51, %f222, 0fC2D20000;
	selp.f32	%f232, 0f00000000, %f231, %p51;
	setp.gt.f32	%p52, %f222, 0f42D20000;
	selp.f32	%f31, 0f7F800000, %f232, %p52;
	div.rn.f32 	%f233, %f263, 0fC0206C98;
	div.rn.f32 	%f234, %f233, %f260;
	div.rn.f32 	%f235, %f234, %f260;
	add.f32 	%f32, %f17, 0f3F800000;
	mul.f32 	%f236, %f16, %f32;
	mul.f32 	%f237, %f31, %f17;
	sub.f32 	%f238, %f236, %f237;
	mul.f32 	%f239, %f235, %f238;
	mul.f32 	%f33, %f239, %f264;
	st.f32 	[%rd3], %f33;
	setp.eq.s64	%p53, %rd2, 0;
	@%p53 bra 	BB7_36;

	ld.param.f32 	%f266, [_Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_4];
	ld.param.f32 	%f265, [_Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_2];
	mov.f32 	%f240, 0fC0000000;
	div.rn.f32 	%f241, %f240, %f265;
	mul.f32 	%f242, %f265, %f265;
	mul.f32 	%f243, %f242, %f242;
	mul.f32 	%f244, %f265, 0f3F800000;
	mul.f32 	%f245, %f244, %f243;
	mul.f32 	%f246, %f32, %f32;
	mul.f32 	%f247, %f32, 0f3F800000;
	mul.f32 	%f248, %f247, %f246;
	mul.f32 	%f249, %f17, %f17;
	mul.f32 	%f250, %f17, 0f3F800000;
	mul.f32 	%f251, %f250, %f249;
	mul.f32 	%f252, %f16, %f248;
	mul.f32 	%f253, %f31, %f251;
	sub.f32 	%f254, %f252, %f253;
	div.rn.f32 	%f256, %f233, %f245;
	mul.f32 	%f257, %f256, %f254;
	mul.f32 	%f258, %f257, %f266;
	fma.rn.f32 	%f259, %f241, %f33, %f258;
	st.f32 	[%rd2], %f259;

BB7_36:
	ret;
}

.visible .func _Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS_(
	.param .b32 _Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_0,
	.param .b32 _Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_1,
	.param .b32 _Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_2,
	.param .b32 _Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_3,
	.param .b32 _Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_4,
	.param .b32 _Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_5,
	.param .b32 _Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_6,
	.param .b32 _Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_7,
	.param .b64 _Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_8,
	.param .b64 _Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_9
)
{
	.reg .pred 	%p<106>;
	.reg .s32 	%r<37>;
	.reg .f32 	%f<537>;
	.reg .s64 	%rd<4>;


	ld.param.u32 	%r2, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_0];
	ld.param.f32 	%f66, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_2];
	ld.param.f32 	%f68, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_4];
	ld.param.u64 	%rd2, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_9];
	cvt.rn.f32.s32	%f1, %r2;
	add.f32 	%f72, %f1, 0f3F800000;
	mov.f32 	%f73, 0f3F800000;
	sub.f32 	%f74, %f72, %f66;
	div.rn.f32 	%f2, %f74, %f68;
	cvt.rzi.f32.f32	%f75, %f73;
	add.f32 	%f76, %f75, %f75;
	mov.f32 	%f77, 0f40000000;
	sub.f32 	%f78, %f77, %f76;
	abs.f32 	%f3, %f78;
	setp.neu.f32	%p1, %f2, 0f3F800000;
	@%p1 bra 	BB8_2;

	mov.f32 	%f530, 0f3F800000;
	bra.uni 	BB8_17;

BB8_2:
	abs.f32 	%f4, %f2;
	setp.gtu.f32	%p2, %f4, 0f7F800000;
	@%p2 bra 	BB8_16;

	abs.f32 	%f5, %f77;
	setp.gtu.f32	%p3, %f5, 0f7F800000;
	@%p3 bra 	BB8_16;

	setp.eq.f32	%p4, %f5, 0f7F800000;
	@%p4 bra 	BB8_15;

	setp.eq.f32	%p5, %f4, 0f7F800000;
	@%p5 bra 	BB8_14;

	setp.eq.f32	%p6, %f2, 0f00000000;
	@%p6 bra 	BB8_13;

	setp.geu.f32	%p7, %f2, 0f00000000;
	@%p7 bra 	BB8_10;

	cvt.rzi.f32.f32	%f81, %f77;
	setp.eq.f32	%p8, %f81, 0f40000000;
	@%p8 bra 	BB8_10;

	mov.f32 	%f530, 0f7FFFFFFF;
	bra.uni 	BB8_17;

BB8_10:
	setp.lt.f32	%p9, %f4, 0f00800000;
	selp.f32	%f86, 0fC3170000, 0fC2FE0000, %p9;
	mul.f32 	%f87, %f4, 0f4B800000;
	selp.f32	%f88, %f87, %f4, %p9;
	mov.b32 	 %r3, %f88;
	and.b32  	%r4, %r3, 8388607;
	or.b32  	%r5, %r4, 1065353216;
	mov.b32 	 %f89, %r5;
	shr.u32 	%r6, %r3, 23;
	cvt.rn.f32.u32	%f90, %r6;
	add.f32 	%f91, %f86, %f90;
	setp.gt.f32	%p10, %f89, 0f3FB504F3;
	mul.f32 	%f92, %f89, 0f3F000000;
	add.f32 	%f93, %f91, 0f3F800000;
	selp.f32	%f94, %f92, %f89, %p10;
	selp.f32	%f95, %f93, %f91, %p10;
	add.f32 	%f96, %f94, 0fBF800000;
	add.f32 	%f83, %f94, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f82,%f83;
	// inline asm
	add.f32 	%f97, %f96, %f96;
	mul.f32 	%f98, %f97, %f82;
	mul.f32 	%f99, %f98, %f98;
	mov.f32 	%f100, 0f3C4CAF63;
	mov.f32 	%f101, 0f3B18F0FE;
	fma.rn.f32 	%f102, %f101, %f99, %f100;
	mov.f32 	%f103, 0f3DAAAABD;
	fma.rn.f32 	%f104, %f102, %f99, %f103;
	mul.rn.f32 	%f105, %f104, %f99;
	mul.rn.f32 	%f106, %f105, %f98;
	sub.f32 	%f107, %f96, %f98;
	add.f32 	%f108, %f107, %f107;
	neg.f32 	%f109, %f98;
	fma.rn.f32 	%f110, %f109, %f96, %f108;
	mul.rn.f32 	%f111, %f82, %f110;
	add.f32 	%f112, %f98, %f106;
	sub.f32 	%f113, %f98, %f112;
	add.f32 	%f114, %f113, %f106;
	add.f32 	%f115, %f114, %f111;
	add.f32 	%f116, %f112, %f115;
	sub.f32 	%f117, %f112, %f116;
	add.f32 	%f118, %f117, %f115;
	mov.f32 	%f119, 0f3F317200;
	mul.rn.f32 	%f120, %f95, %f119;
	mov.f32 	%f121, 0f35BFBE8E;
	mul.rn.f32 	%f122, %f95, %f121;
	add.f32 	%f123, %f120, %f116;
	sub.f32 	%f124, %f120, %f123;
	add.f32 	%f125, %f124, %f116;
	add.f32 	%f126, %f125, %f118;
	add.f32 	%f127, %f126, %f122;
	add.f32 	%f128, %f123, %f127;
	sub.f32 	%f129, %f123, %f128;
	add.f32 	%f130, %f129, %f127;
	setp.gt.f32	%p11, %f5, 0f77F684DF;
	selp.f32	%f131, 0f39800000, 0f40000000, %p11;
	mul.rn.f32 	%f132, %f131, %f128;
	neg.f32 	%f133, %f132;
	fma.rn.f32 	%f134, %f131, %f128, %f133;
	fma.rn.f32 	%f135, %f131, %f130, %f134;
	mov.f32 	%f136, 0f00000000;
	fma.rn.f32 	%f137, %f136, %f128, %f135;
	add.rn.f32 	%f138, %f132, %f137;
	neg.f32 	%f139, %f138;
	add.rn.f32 	%f140, %f132, %f139;
	add.rn.f32 	%f141, %f140, %f137;
	mov.b32 	 %r7, %f138;
	setp.eq.s32	%p12, %r7, 1118925336;
	add.s32 	%r8, %r7, -1;
	mov.b32 	 %f142, %r8;
	add.f32 	%f143, %f141, 0f37000000;
	selp.f32	%f6, %f143, %f141, %p12;
	selp.f32	%f144, %f142, %f138, %p12;
	mul.f32 	%f145, %f144, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f146, %f145;
	mov.f32 	%f147, 0fBF317200;
	fma.rn.f32 	%f148, %f146, %f147, %f144;
	mov.f32 	%f149, 0fB5BFBE8E;
	fma.rn.f32 	%f150, %f146, %f149, %f148;
	mul.f32 	%f85, %f150, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f84,%f85;
	// inline asm
	add.f32 	%f151, %f146, 0f00000000;
	ex2.approx.f32 	%f152, %f151;
	mul.f32 	%f153, %f84, %f152;
	setp.lt.f32	%p13, %f144, 0fC2D20000;
	selp.f32	%f154, 0f00000000, %f153, %p13;
	setp.gt.f32	%p14, %f144, 0f42D20000;
	selp.f32	%f529, 0f7F800000, %f154, %p14;
	setp.eq.f32	%p15, %f529, 0f7F800000;
	@%p15 bra 	BB8_12;

	fma.rn.f32 	%f529, %f529, %f6, %f529;

BB8_12:
	setp.eq.f32	%p16, %f3, 0f3F800000;
	setp.lt.f32	%p17, %f2, 0f00000000;
	and.pred  	%p18, %p17, %p16;
	mov.b32 	 %r9, %f529;
	xor.b32  	%r10, %r9, -2147483648;
	mov.b32 	 %f155, %r10;
	selp.f32	%f530, %f155, %f529, %p18;
	bra.uni 	BB8_17;

BB8_13:
	setp.eq.f32	%p19, %f3, 0f3F800000;
	add.f32 	%f157, %f2, %f2;
	selp.f32	%f530, %f157, 0f00000000, %p19;
	bra.uni 	BB8_17;

BB8_14:
	setp.eq.f32	%p20, %f3, 0f3F800000;
	setp.lt.f32	%p21, %f2, 0f00000000;
	and.pred  	%p22, %p21, %p20;
	selp.f32	%f530, 0fFF800000, 0f7F800000, %p22;
	bra.uni 	BB8_17;

BB8_15:
	setp.gt.f32	%p23, %f4, 0f3F800000;
	selp.f32	%f158, 0f7F800000, 0f00000000, %p23;
	setp.eq.f32	%p24, %f2, 0fBF800000;
	selp.f32	%f530, 0f3F800000, %f158, %p24;
	bra.uni 	BB8_17;

BB8_16:
	add.f32 	%f530, %f2, 0f40000000;

BB8_17:
	ld.param.f32 	%f512, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_2];
	mul.f32 	%f162, %f530, 0fBF000000;
	mul.f32 	%f163, %f162, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f164, %f163;
	mov.f32 	%f165, 0fBF317200;
	fma.rn.f32 	%f166, %f164, %f165, %f162;
	mov.f32 	%f167, 0fB5BFBE8E;
	fma.rn.f32 	%f168, %f164, %f167, %f166;
	mul.f32 	%f161, %f168, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f160,%f161;
	// inline asm
	add.f32 	%f169, %f164, 0f00000000;
	ex2.approx.f32 	%f170, %f169;
	mul.f32 	%f171, %f160, %f170;
	setp.lt.f32	%p25, %f162, 0fC2D20000;
	selp.f32	%f172, 0f00000000, %f171, %p25;
	setp.gt.f32	%p26, %f162, 0f42D20000;
	selp.f32	%f16, 0f7F800000, %f172, %p26;
	sub.f32 	%f17, %f1, %f512;
	div.rn.f32 	%f18, %f17, %f68;
	setp.neu.f32	%p27, %f18, 0f3F800000;
	@%p27 bra 	BB8_19;

	mov.f32 	%f532, 0f3F800000;
	bra.uni 	BB8_34;

BB8_19:
	abs.f32 	%f19, %f18;
	setp.gtu.f32	%p28, %f19, 0f7F800000;
	@%p28 bra 	BB8_33;

	abs.f32 	%f20, %f77;
	setp.gtu.f32	%p29, %f20, 0f7F800000;
	@%p29 bra 	BB8_33;

	setp.eq.f32	%p30, %f20, 0f7F800000;
	@%p30 bra 	BB8_32;

	setp.eq.f32	%p31, %f19, 0f7F800000;
	@%p31 bra 	BB8_31;

	setp.eq.f32	%p32, %f18, 0f00000000;
	@%p32 bra 	BB8_30;

	setp.geu.f32	%p33, %f18, 0f00000000;
	@%p33 bra 	BB8_27;

	cvt.rzi.f32.f32	%f175, %f77;
	setp.eq.f32	%p34, %f175, 0f40000000;
	@%p34 bra 	BB8_27;

	mov.f32 	%f532, 0f7FFFFFFF;
	bra.uni 	BB8_34;

BB8_27:
	setp.lt.f32	%p35, %f19, 0f00800000;
	selp.f32	%f180, 0fC3170000, 0fC2FE0000, %p35;
	mul.f32 	%f181, %f19, 0f4B800000;
	selp.f32	%f182, %f181, %f19, %p35;
	mov.b32 	 %r11, %f182;
	and.b32  	%r12, %r11, 8388607;
	or.b32  	%r13, %r12, 1065353216;
	mov.b32 	 %f183, %r13;
	shr.u32 	%r14, %r11, 23;
	cvt.rn.f32.u32	%f184, %r14;
	add.f32 	%f185, %f180, %f184;
	setp.gt.f32	%p36, %f183, 0f3FB504F3;
	mul.f32 	%f186, %f183, 0f3F000000;
	add.f32 	%f187, %f185, 0f3F800000;
	selp.f32	%f188, %f186, %f183, %p36;
	selp.f32	%f189, %f187, %f185, %p36;
	add.f32 	%f190, %f188, 0fBF800000;
	add.f32 	%f177, %f188, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f176,%f177;
	// inline asm
	add.f32 	%f191, %f190, %f190;
	mul.f32 	%f192, %f191, %f176;
	mul.f32 	%f193, %f192, %f192;
	mov.f32 	%f194, 0f3C4CAF63;
	mov.f32 	%f195, 0f3B18F0FE;
	fma.rn.f32 	%f196, %f195, %f193, %f194;
	mov.f32 	%f197, 0f3DAAAABD;
	fma.rn.f32 	%f198, %f196, %f193, %f197;
	mul.rn.f32 	%f199, %f198, %f193;
	mul.rn.f32 	%f200, %f199, %f192;
	sub.f32 	%f201, %f190, %f192;
	add.f32 	%f202, %f201, %f201;
	neg.f32 	%f203, %f192;
	fma.rn.f32 	%f204, %f203, %f190, %f202;
	mul.rn.f32 	%f205, %f176, %f204;
	add.f32 	%f206, %f192, %f200;
	sub.f32 	%f207, %f192, %f206;
	add.f32 	%f208, %f207, %f200;
	add.f32 	%f209, %f208, %f205;
	add.f32 	%f210, %f206, %f209;
	sub.f32 	%f211, %f206, %f210;
	add.f32 	%f212, %f211, %f209;
	mov.f32 	%f213, 0f3F317200;
	mul.rn.f32 	%f214, %f189, %f213;
	mov.f32 	%f215, 0f35BFBE8E;
	mul.rn.f32 	%f216, %f189, %f215;
	add.f32 	%f217, %f214, %f210;
	sub.f32 	%f218, %f214, %f217;
	add.f32 	%f219, %f218, %f210;
	add.f32 	%f220, %f219, %f212;
	add.f32 	%f221, %f220, %f216;
	add.f32 	%f222, %f217, %f221;
	sub.f32 	%f223, %f217, %f222;
	add.f32 	%f224, %f223, %f221;
	setp.gt.f32	%p37, %f20, 0f77F684DF;
	selp.f32	%f225, 0f39800000, 0f40000000, %p37;
	mul.rn.f32 	%f226, %f225, %f222;
	neg.f32 	%f227, %f226;
	fma.rn.f32 	%f228, %f225, %f222, %f227;
	fma.rn.f32 	%f229, %f225, %f224, %f228;
	mov.f32 	%f230, 0f00000000;
	fma.rn.f32 	%f231, %f230, %f222, %f229;
	add.rn.f32 	%f232, %f226, %f231;
	neg.f32 	%f233, %f232;
	add.rn.f32 	%f234, %f226, %f233;
	add.rn.f32 	%f235, %f234, %f231;
	mov.b32 	 %r15, %f232;
	setp.eq.s32	%p38, %r15, 1118925336;
	add.s32 	%r16, %r15, -1;
	mov.b32 	 %f236, %r16;
	add.f32 	%f237, %f235, 0f37000000;
	selp.f32	%f21, %f237, %f235, %p38;
	selp.f32	%f238, %f236, %f232, %p38;
	mul.f32 	%f239, %f238, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f240, %f239;
	fma.rn.f32 	%f242, %f240, %f165, %f238;
	fma.rn.f32 	%f244, %f240, %f167, %f242;
	mul.f32 	%f179, %f244, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f178,%f179;
	// inline asm
	add.f32 	%f245, %f240, 0f00000000;
	ex2.approx.f32 	%f246, %f245;
	mul.f32 	%f247, %f178, %f246;
	setp.lt.f32	%p39, %f238, 0fC2D20000;
	selp.f32	%f248, 0f00000000, %f247, %p39;
	setp.gt.f32	%p40, %f238, 0f42D20000;
	selp.f32	%f531, 0f7F800000, %f248, %p40;
	setp.eq.f32	%p41, %f531, 0f7F800000;
	@%p41 bra 	BB8_29;

	fma.rn.f32 	%f531, %f531, %f21, %f531;

BB8_29:
	setp.eq.f32	%p42, %f3, 0f3F800000;
	setp.lt.f32	%p43, %f18, 0f00000000;
	and.pred  	%p44, %p43, %p42;
	mov.b32 	 %r17, %f531;
	xor.b32  	%r18, %r17, -2147483648;
	mov.b32 	 %f249, %r18;
	selp.f32	%f532, %f249, %f531, %p44;
	bra.uni 	BB8_34;

BB8_30:
	setp.eq.f32	%p45, %f3, 0f3F800000;
	add.f32 	%f251, %f18, %f18;
	selp.f32	%f532, %f251, 0f00000000, %p45;
	bra.uni 	BB8_34;

BB8_31:
	setp.eq.f32	%p46, %f3, 0f3F800000;
	setp.lt.f32	%p47, %f18, 0f00000000;
	and.pred  	%p48, %p47, %p46;
	selp.f32	%f532, 0fFF800000, 0f7F800000, %p48;
	bra.uni 	BB8_34;

BB8_32:
	setp.gt.f32	%p49, %f19, 0f3F800000;
	selp.f32	%f252, 0f7F800000, 0f00000000, %p49;
	setp.eq.f32	%p50, %f18, 0fBF800000;
	selp.f32	%f532, 0f3F800000, %f252, %p50;
	bra.uni 	BB8_34;

BB8_33:
	add.f32 	%f532, %f18, 0f40000000;

BB8_34:
	mov.f32 	%f526, 0fB5BFBE8E;
	mov.f32 	%f525, 0fBF317200;
	ld.param.f32 	%f516, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_4];
	ld.param.f32 	%f515, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_3];
	ld.param.u32 	%r36, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_1];
	ld.param.f32 	%f514, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_7];
	ld.param.f32 	%f513, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_5];
	mul.f32 	%f256, %f532, 0fBF000000;
	mul.f32 	%f257, %f256, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f258, %f257;
	fma.rn.f32 	%f260, %f258, %f525, %f256;
	fma.rn.f32 	%f262, %f258, %f526, %f260;
	mul.f32 	%f255, %f262, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f254,%f255;
	// inline asm
	add.f32 	%f263, %f258, 0f00000000;
	ex2.approx.f32 	%f264, %f263;
	mul.f32 	%f265, %f254, %f264;
	setp.lt.f32	%p51, %f256, 0fC2D20000;
	selp.f32	%f266, 0f00000000, %f265, %p51;
	setp.gt.f32	%p52, %f256, 0f42D20000;
	selp.f32	%f267, 0f7F800000, %f266, %p52;
	neg.f32 	%f268, %f513;
	div.rn.f32 	%f269, %f268, 0f40206C98;
	div.rn.f32 	%f270, %f269, %f516;
	div.rn.f32 	%f31, %f270, %f516;
	add.f32 	%f271, %f17, 0f3F800000;
	mul.f32 	%f272, %f16, %f271;
	mul.f32 	%f273, %f267, %f17;
	sub.f32 	%f274, %f272, %f273;
	mul.f32 	%f275, %f31, %f274;
	mul.f32 	%f32, %f275, %f514;
	mov.f32 	%f276, 0fC0000000;
	div.rn.f32 	%f33, %f276, %f516;
	mul.f32 	%f277, %f33, %f32;
	mul.f32 	%f278, %f516, %f516;
	mul.f32 	%f279, %f278, %f278;
	mul.f32 	%f280, %f516, 0f3F800000;
	mul.f32 	%f281, %f280, %f279;
	mul.f32 	%f282, %f271, 0f3F800000;
	mul.f32 	%f283, %f271, %f271;
	mul.f32 	%f284, %f282, %f283;
	div.rn.f32 	%f285, %f513, 0f40206C98;
	div.rn.f32 	%f34, %f285, %f281;
	mul.f32 	%f286, %f17, %f17;
	mul.f32 	%f287, %f17, 0f3F800000;
	mul.f32 	%f288, %f287, %f286;
	mul.f32 	%f289, %f16, %f284;
	mul.f32 	%f290, %f267, %f288;
	sub.f32 	%f291, %f289, %f290;
	mul.f32 	%f292, %f34, %f291;
	mul.f32 	%f293, %f292, %f514;
	sub.f32 	%f35, %f277, %f293;
	cvt.rn.f32.s32	%f36, %r36;
	add.f32 	%f294, %f36, 0f3F800000;
	sub.f32 	%f295, %f294, %f515;
	div.rn.f32 	%f37, %f295, %f516;
	setp.neu.f32	%p53, %f37, 0f3F800000;
	@%p53 bra 	BB8_36;

	mov.f32 	%f534, 0f3F800000;
	bra.uni 	BB8_51;

BB8_36:
	abs.f32 	%f38, %f37;
	setp.gtu.f32	%p54, %f38, 0f7F800000;
	@%p54 bra 	BB8_50;

	mov.f32 	%f517, 0f40000000;
	abs.f32 	%f39, %f517;
	setp.gtu.f32	%p55, %f39, 0f7F800000;
	@%p55 bra 	BB8_50;

	setp.eq.f32	%p56, %f39, 0f7F800000;
	@%p56 bra 	BB8_49;

	setp.eq.f32	%p57, %f38, 0f7F800000;
	@%p57 bra 	BB8_48;

	setp.eq.f32	%p58, %f37, 0f00000000;
	@%p58 bra 	BB8_47;

	setp.geu.f32	%p59, %f37, 0f00000000;
	@%p59 bra 	BB8_44;

	mov.f32 	%f518, 0f40000000;
	cvt.rzi.f32.f32	%f298, %f518;
	setp.eq.f32	%p60, %f298, 0f40000000;
	@%p60 bra 	BB8_44;

	mov.f32 	%f534, 0f7FFFFFFF;
	bra.uni 	BB8_51;

BB8_44:
	mov.f32 	%f528, 0fB5BFBE8E;
	mov.f32 	%f527, 0fBF317200;
	setp.lt.f32	%p61, %f38, 0f00800000;
	selp.f32	%f303, 0fC3170000, 0fC2FE0000, %p61;
	mul.f32 	%f304, %f38, 0f4B800000;
	selp.f32	%f305, %f304, %f38, %p61;
	mov.b32 	 %r19, %f305;
	and.b32  	%r20, %r19, 8388607;
	or.b32  	%r21, %r20, 1065353216;
	mov.b32 	 %f306, %r21;
	shr.u32 	%r22, %r19, 23;
	cvt.rn.f32.u32	%f307, %r22;
	add.f32 	%f308, %f303, %f307;
	setp.gt.f32	%p62, %f306, 0f3FB504F3;
	mul.f32 	%f309, %f306, 0f3F000000;
	add.f32 	%f310, %f308, 0f3F800000;
	selp.f32	%f311, %f309, %f306, %p62;
	selp.f32	%f312, %f310, %f308, %p62;
	add.f32 	%f313, %f311, 0fBF800000;
	add.f32 	%f300, %f311, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f299,%f300;
	// inline asm
	add.f32 	%f314, %f313, %f313;
	mul.f32 	%f315, %f314, %f299;
	mul.f32 	%f316, %f315, %f315;
	mov.f32 	%f317, 0f3C4CAF63;
	mov.f32 	%f318, 0f3B18F0FE;
	fma.rn.f32 	%f319, %f318, %f316, %f317;
	mov.f32 	%f320, 0f3DAAAABD;
	fma.rn.f32 	%f321, %f319, %f316, %f320;
	mul.rn.f32 	%f322, %f321, %f316;
	mul.rn.f32 	%f323, %f322, %f315;
	sub.f32 	%f324, %f313, %f315;
	add.f32 	%f325, %f324, %f324;
	neg.f32 	%f326, %f315;
	fma.rn.f32 	%f327, %f326, %f313, %f325;
	mul.rn.f32 	%f328, %f299, %f327;
	add.f32 	%f329, %f315, %f323;
	sub.f32 	%f330, %f315, %f329;
	add.f32 	%f331, %f330, %f323;
	add.f32 	%f332, %f331, %f328;
	add.f32 	%f333, %f329, %f332;
	sub.f32 	%f334, %f329, %f333;
	add.f32 	%f335, %f334, %f332;
	mov.f32 	%f336, 0f3F317200;
	mul.rn.f32 	%f337, %f312, %f336;
	mov.f32 	%f338, 0f35BFBE8E;
	mul.rn.f32 	%f339, %f312, %f338;
	add.f32 	%f340, %f337, %f333;
	sub.f32 	%f341, %f337, %f340;
	add.f32 	%f342, %f341, %f333;
	add.f32 	%f343, %f342, %f335;
	add.f32 	%f344, %f343, %f339;
	add.f32 	%f345, %f340, %f344;
	sub.f32 	%f346, %f340, %f345;
	add.f32 	%f347, %f346, %f344;
	setp.gt.f32	%p63, %f39, 0f77F684DF;
	selp.f32	%f348, 0f39800000, 0f40000000, %p63;
	mul.rn.f32 	%f349, %f348, %f345;
	neg.f32 	%f350, %f349;
	fma.rn.f32 	%f351, %f348, %f345, %f350;
	fma.rn.f32 	%f352, %f348, %f347, %f351;
	mov.f32 	%f353, 0f00000000;
	fma.rn.f32 	%f354, %f353, %f345, %f352;
	add.rn.f32 	%f355, %f349, %f354;
	neg.f32 	%f356, %f355;
	add.rn.f32 	%f357, %f349, %f356;
	add.rn.f32 	%f358, %f357, %f354;
	mov.b32 	 %r23, %f355;
	setp.eq.s32	%p64, %r23, 1118925336;
	add.s32 	%r24, %r23, -1;
	mov.b32 	 %f359, %r24;
	add.f32 	%f360, %f358, 0f37000000;
	selp.f32	%f40, %f360, %f358, %p64;
	selp.f32	%f361, %f359, %f355, %p64;
	mul.f32 	%f362, %f361, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f363, %f362;
	fma.rn.f32 	%f365, %f363, %f527, %f361;
	fma.rn.f32 	%f367, %f363, %f528, %f365;
	mul.f32 	%f302, %f367, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f301,%f302;
	// inline asm
	add.f32 	%f368, %f363, 0f00000000;
	ex2.approx.f32 	%f369, %f368;
	mul.f32 	%f370, %f301, %f369;
	setp.lt.f32	%p65, %f361, 0fC2D20000;
	selp.f32	%f371, 0f00000000, %f370, %p65;
	setp.gt.f32	%p66, %f361, 0f42D20000;
	selp.f32	%f533, 0f7F800000, %f371, %p66;
	setp.eq.f32	%p67, %f533, 0f7F800000;
	@%p67 bra 	BB8_46;

	fma.rn.f32 	%f533, %f533, %f40, %f533;

BB8_46:
	setp.eq.f32	%p68, %f3, 0f3F800000;
	setp.lt.f32	%p69, %f37, 0f00000000;
	and.pred  	%p70, %p69, %p68;
	mov.b32 	 %r25, %f533;
	xor.b32  	%r26, %r25, -2147483648;
	mov.b32 	 %f372, %r26;
	selp.f32	%f534, %f372, %f533, %p70;
	bra.uni 	BB8_51;

BB8_47:
	setp.eq.f32	%p71, %f3, 0f3F800000;
	add.f32 	%f374, %f37, %f37;
	selp.f32	%f534, %f374, 0f00000000, %p71;
	bra.uni 	BB8_51;

BB8_48:
	setp.eq.f32	%p72, %f3, 0f3F800000;
	setp.lt.f32	%p73, %f37, 0f00000000;
	and.pred  	%p74, %p73, %p72;
	selp.f32	%f534, 0fFF800000, 0f7F800000, %p74;
	bra.uni 	BB8_51;

BB8_49:
	setp.gt.f32	%p75, %f38, 0f3F800000;
	selp.f32	%f375, 0f7F800000, 0f00000000, %p75;
	setp.eq.f32	%p76, %f37, 0fBF800000;
	selp.f32	%f534, 0f3F800000, %f375, %p76;
	bra.uni 	BB8_51;

BB8_50:
	add.f32 	%f534, %f37, 0f40000000;

BB8_51:
	mov.f32 	%f522, 0fB5BFBE8E;
	mov.f32 	%f521, 0fBF317200;
	ld.param.u32 	%r35, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_1];
	cvt.rn.f32.s32	%f507, %r35;
	ld.param.f32 	%f506, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_3];
	ld.param.f32 	%f505, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_4];
	mul.f32 	%f379, %f534, 0fBF000000;
	mul.f32 	%f380, %f379, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f381, %f380;
	fma.rn.f32 	%f383, %f381, %f521, %f379;
	fma.rn.f32 	%f385, %f381, %f522, %f383;
	mul.f32 	%f378, %f385, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f377,%f378;
	// inline asm
	add.f32 	%f386, %f381, 0f00000000;
	ex2.approx.f32 	%f387, %f386;
	mul.f32 	%f388, %f377, %f387;
	setp.lt.f32	%p77, %f379, 0fC2D20000;
	selp.f32	%f389, 0f00000000, %f388, %p77;
	setp.gt.f32	%p78, %f379, 0f42D20000;
	selp.f32	%f50, 0f7F800000, %f389, %p78;
	sub.f32 	%f51, %f507, %f506;
	div.rn.f32 	%f52, %f51, %f505;
	setp.neu.f32	%p79, %f52, 0f3F800000;
	@%p79 bra 	BB8_53;

	mov.f32 	%f536, 0f3F800000;
	bra.uni 	BB8_68;

BB8_53:
	abs.f32 	%f53, %f52;
	setp.gtu.f32	%p80, %f53, 0f7F800000;
	@%p80 bra 	BB8_67;

	mov.f32 	%f508, 0f40000000;
	abs.f32 	%f54, %f508;
	setp.gtu.f32	%p81, %f54, 0f7F800000;
	@%p81 bra 	BB8_67;

	setp.eq.f32	%p82, %f54, 0f7F800000;
	@%p82 bra 	BB8_66;

	setp.eq.f32	%p83, %f53, 0f7F800000;
	@%p83 bra 	BB8_65;

	setp.eq.f32	%p84, %f52, 0f00000000;
	@%p84 bra 	BB8_64;

	setp.geu.f32	%p85, %f52, 0f00000000;
	@%p85 bra 	BB8_61;

	mov.f32 	%f510, 0f40000000;
	cvt.rzi.f32.f32	%f392, %f510;
	setp.eq.f32	%p86, %f392, 0f40000000;
	@%p86 bra 	BB8_61;

	mov.f32 	%f536, 0f7FFFFFFF;
	bra.uni 	BB8_68;

BB8_61:
	mov.f32 	%f524, 0fB5BFBE8E;
	mov.f32 	%f523, 0fBF317200;
	setp.lt.f32	%p87, %f53, 0f00800000;
	selp.f32	%f397, 0fC3170000, 0fC2FE0000, %p87;
	mul.f32 	%f398, %f53, 0f4B800000;
	selp.f32	%f399, %f398, %f53, %p87;
	mov.b32 	 %r27, %f399;
	and.b32  	%r28, %r27, 8388607;
	or.b32  	%r29, %r28, 1065353216;
	mov.b32 	 %f400, %r29;
	shr.u32 	%r30, %r27, 23;
	cvt.rn.f32.u32	%f401, %r30;
	add.f32 	%f402, %f397, %f401;
	setp.gt.f32	%p88, %f400, 0f3FB504F3;
	mul.f32 	%f403, %f400, 0f3F000000;
	add.f32 	%f404, %f402, 0f3F800000;
	selp.f32	%f405, %f403, %f400, %p88;
	selp.f32	%f406, %f404, %f402, %p88;
	add.f32 	%f407, %f405, 0fBF800000;
	add.f32 	%f394, %f405, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f393,%f394;
	// inline asm
	add.f32 	%f408, %f407, %f407;
	mul.f32 	%f409, %f408, %f393;
	mul.f32 	%f410, %f409, %f409;
	mov.f32 	%f411, 0f3C4CAF63;
	mov.f32 	%f412, 0f3B18F0FE;
	fma.rn.f32 	%f413, %f412, %f410, %f411;
	mov.f32 	%f414, 0f3DAAAABD;
	fma.rn.f32 	%f415, %f413, %f410, %f414;
	mul.rn.f32 	%f416, %f415, %f410;
	mul.rn.f32 	%f417, %f416, %f409;
	sub.f32 	%f418, %f407, %f409;
	add.f32 	%f419, %f418, %f418;
	neg.f32 	%f420, %f409;
	fma.rn.f32 	%f421, %f420, %f407, %f419;
	mul.rn.f32 	%f422, %f393, %f421;
	add.f32 	%f423, %f409, %f417;
	sub.f32 	%f424, %f409, %f423;
	add.f32 	%f425, %f424, %f417;
	add.f32 	%f426, %f425, %f422;
	add.f32 	%f427, %f423, %f426;
	sub.f32 	%f428, %f423, %f427;
	add.f32 	%f429, %f428, %f426;
	mov.f32 	%f430, 0f3F317200;
	mul.rn.f32 	%f431, %f406, %f430;
	mov.f32 	%f432, 0f35BFBE8E;
	mul.rn.f32 	%f433, %f406, %f432;
	add.f32 	%f434, %f431, %f427;
	sub.f32 	%f435, %f431, %f434;
	add.f32 	%f436, %f435, %f427;
	add.f32 	%f437, %f436, %f429;
	add.f32 	%f438, %f437, %f433;
	add.f32 	%f439, %f434, %f438;
	sub.f32 	%f440, %f434, %f439;
	add.f32 	%f441, %f440, %f438;
	setp.gt.f32	%p89, %f54, 0f77F684DF;
	selp.f32	%f442, 0f39800000, 0f40000000, %p89;
	mul.rn.f32 	%f443, %f442, %f439;
	neg.f32 	%f444, %f443;
	fma.rn.f32 	%f445, %f442, %f439, %f444;
	fma.rn.f32 	%f446, %f442, %f441, %f445;
	mov.f32 	%f447, 0f00000000;
	fma.rn.f32 	%f448, %f447, %f439, %f446;
	add.rn.f32 	%f449, %f443, %f448;
	neg.f32 	%f450, %f449;
	add.rn.f32 	%f451, %f443, %f450;
	add.rn.f32 	%f452, %f451, %f448;
	mov.b32 	 %r31, %f449;
	setp.eq.s32	%p90, %r31, 1118925336;
	add.s32 	%r32, %r31, -1;
	mov.b32 	 %f453, %r32;
	add.f32 	%f454, %f452, 0f37000000;
	selp.f32	%f55, %f454, %f452, %p90;
	selp.f32	%f455, %f453, %f449, %p90;
	mul.f32 	%f456, %f455, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f457, %f456;
	fma.rn.f32 	%f459, %f457, %f523, %f455;
	fma.rn.f32 	%f461, %f457, %f524, %f459;
	mul.f32 	%f396, %f461, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f395,%f396;
	// inline asm
	add.f32 	%f462, %f457, 0f00000000;
	ex2.approx.f32 	%f463, %f462;
	mul.f32 	%f464, %f395, %f463;
	setp.lt.f32	%p91, %f455, 0fC2D20000;
	selp.f32	%f465, 0f00000000, %f464, %p91;
	setp.gt.f32	%p92, %f455, 0f42D20000;
	selp.f32	%f535, 0f7F800000, %f465, %p92;
	setp.eq.f32	%p93, %f535, 0f7F800000;
	@%p93 bra 	BB8_63;

	fma.rn.f32 	%f535, %f535, %f55, %f535;

BB8_63:
	setp.eq.f32	%p94, %f3, 0f3F800000;
	setp.lt.f32	%p95, %f52, 0f00000000;
	and.pred  	%p96, %p95, %p94;
	mov.b32 	 %r33, %f535;
	xor.b32  	%r34, %r33, -2147483648;
	mov.b32 	 %f466, %r34;
	selp.f32	%f536, %f466, %f535, %p96;
	bra.uni 	BB8_68;

BB8_64:
	setp.eq.f32	%p97, %f3, 0f3F800000;
	add.f32 	%f468, %f52, %f52;
	selp.f32	%f536, %f468, 0f00000000, %p97;
	bra.uni 	BB8_68;

BB8_65:
	setp.eq.f32	%p98, %f3, 0f3F800000;
	setp.lt.f32	%p99, %f52, 0f00000000;
	and.pred  	%p100, %p99, %p98;
	selp.f32	%f536, 0fFF800000, 0f7F800000, %p100;
	bra.uni 	BB8_68;

BB8_66:
	setp.gt.f32	%p101, %f53, 0f3F800000;
	selp.f32	%f469, 0f7F800000, 0f00000000, %p101;
	setp.eq.f32	%p102, %f52, 0fBF800000;
	selp.f32	%f536, 0f3F800000, %f469, %p102;
	bra.uni 	BB8_68;

BB8_67:
	add.f32 	%f536, %f52, 0f40000000;

BB8_68:
	mov.f32 	%f520, 0fB5BFBE8E;
	mov.f32 	%f519, 0fBF317200;
	ld.param.u64 	%rd3, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_8];
	ld.param.f32 	%f509, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_6];
	mul.f32 	%f473, %f536, 0fBF000000;
	mul.f32 	%f474, %f473, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f475, %f474;
	fma.rn.f32 	%f477, %f475, %f519, %f473;
	fma.rn.f32 	%f479, %f475, %f520, %f477;
	mul.f32 	%f472, %f479, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f471,%f472;
	// inline asm
	add.f32 	%f480, %f51, 0f3F800000;
	mul.f32 	%f481, %f480, 0f3F800000;
	mul.f32 	%f482, %f480, %f480;
	mul.f32 	%f483, %f481, %f482;
	add.f32 	%f484, %f475, 0f00000000;
	ex2.approx.f32 	%f485, %f484;
	mul.f32 	%f486, %f471, %f485;
	setp.lt.f32	%p103, %f473, 0fC2D20000;
	selp.f32	%f487, 0f00000000, %f486, %p103;
	setp.gt.f32	%p104, %f473, 0f42D20000;
	selp.f32	%f488, 0f7F800000, %f487, %p104;
	mul.f32 	%f489, %f50, %f480;
	mul.f32 	%f490, %f488, %f51;
	sub.f32 	%f491, %f489, %f490;
	mul.f32 	%f492, %f31, %f491;
	mul.f32 	%f493, %f492, %f509;
	mul.f32 	%f494, %f33, %f493;
	mul.f32 	%f495, %f51, %f51;
	mul.f32 	%f496, %f51, 0f3F800000;
	mul.f32 	%f497, %f496, %f495;
	mul.f32 	%f498, %f50, %f483;
	mul.f32 	%f499, %f488, %f497;
	sub.f32 	%f500, %f498, %f499;
	mul.f32 	%f501, %f34, %f500;
	mul.f32 	%f502, %f501, %f509;
	sub.f32 	%f65, %f494, %f502;
	add.f32 	%f503, %f32, %f493;
	st.f32 	[%rd3], %f503;
	setp.eq.s64	%p105, %rd2, 0;
	@%p105 bra 	BB8_70;

	add.f32 	%f504, %f35, %f65;
	st.f32 	[%rd2], %f504;

BB8_70:
	ret;
}

.visible .func _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1_(
	.param .b32 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_0,
	.param .b32 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_1,
	.param .b64 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_2,
	.param .b32 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_3,
	.param .b32 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_4,
	.param .b32 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_5,
	.param .b32 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_6,
	.param .b32 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_7,
	.param .b32 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_8,
	.param .b32 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_9,
	.param .b32 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_10,
	.param .b64 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_11,
	.param .b64 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_12,
	.param .b64 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_13,
	.param .b64 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_14
)
{
	.reg .pred 	%p<266>;
	.reg .s32 	%r<108>;
	.reg .f32 	%f<1535>;
	.reg .s64 	%rd<14>;


	ld.param.u32 	%r2, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_0];
	ld.param.u32 	%r1, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_1];
	ld.param.u64 	%rd2, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_2];
	ld.param.f32 	%f208, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_3];
	ld.param.f32 	%f209, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_4];
	ld.param.f32 	%f210, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_5];
	ld.param.f32 	%f211, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_6];
	ld.param.f32 	%f212, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_7];
	ld.param.f32 	%f213, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_8];
	ld.param.f32 	%f214, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_9];
	ld.param.f32 	%f215, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_10];
	ld.param.u64 	%rd3, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_11];
	ld.param.u64 	%rd4, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_12];
	ld.param.u64 	%rd6, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_14];
	ld.f32 	%f1, [%rd2+16];
	sub.f32 	%f216, %f1, %f214;
	div.rn.f32 	%f217, %f216, %f215;
	mul.f32 	%f218, %f217, 0f3F800000;
	mul.f32 	%f219, %f217, %f217;
	mul.f32 	%f220, %f218, %f219;
	fma.rn.f32 	%f221, %f219, 0f3F800000, 0f3F800000;
	fma.rn.f32 	%f222, %f220, %f210, %f221;
	mul.f32 	%f223, %f219, %f219;
	mul.f32 	%f224, %f223, 0f3F800000;
	fma.rn.f32 	%f2, %f224, %f212, %f222;
	add.f32 	%f225, %f1, %f214;
	div.rn.f32 	%f226, %f225, %f215;
	mul.f32 	%f227, %f226, 0f3F800000;
	mul.f32 	%f228, %f226, %f226;
	mul.f32 	%f229, %f227, %f228;
	fma.rn.f32 	%f230, %f228, 0f3F800000, 0f3F800000;
	fma.rn.f32 	%f231, %f229, %f211, %f230;
	mul.f32 	%f232, %f228, %f228;
	mul.f32 	%f233, %f232, 0f3F800000;
	fma.rn.f32 	%f3, %f233, %f213, %f231;
	sqrt.rn.f32 	%f4, %f2;
	mul.f32 	%f5, %f4, %f208;
	sqrt.rn.f32 	%f6, %f3;
	mul.f32 	%f7, %f6, %f209;
	mov.f32 	%f234, 0f3F000000;
	div.rn.f32 	%f235, %f234, %f5;
	div.rn.f32 	%f236, %f235, %f5;
	cvt.rn.f32.s32	%f8, %r2;
	ld.f32 	%f237, [%rd2];
	sub.f32 	%f9, %f8, %f237;
	add.f32 	%f238, %f9, 0f3F800000;
	sqrt.rn.f32 	%f10, %f236;
	mul.f32 	%f11, %f238, %f10;
	abs.f32 	%f12, %f11;
	setp.ltu.f32	%p1, %f12, 0f3F800000;
	@%p1 bra 	BB9_2;

	mov.f32 	%f241, 0f3A03BB71;
	mov.f32 	%f242, 0fB7B730FB;
	fma.rn.f32 	%f243, %f242, %f12, %f241;
	mov.f32 	%f244, 0fBBACA3B3;
	fma.rn.f32 	%f245, %f243, %f12, %f244;
	mov.f32 	%f246, 0f3D0A7445;
	fma.rn.f32 	%f247, %f245, %f12, %f246;
	mov.f32 	%f248, 0fBE1B3B75;
	fma.rn.f32 	%f249, %f247, %f12, %f248;
	mov.f32 	%f250, 0fBF6B385A;
	fma.rn.f32 	%f251, %f249, %f12, %f250;
	mov.f32 	%f252, 0fBFD0316E;
	fma.rn.f32 	%f253, %f251, %f12, %f252;
	mov.f32 	%f254, 0fBA031CCE;
	fma.rn.f32 	%f240, %f253, %f12, %f254;
	// inline asm
	ex2.approx.ftz.f32 %f239,%f240;
	// inline asm
	mov.f32 	%f255, 0f3F800000;
	sub.f32 	%f256, %f255, %f239;
	mov.b32 	 %r3, %f256;
	setp.ltu.f32	%p2, %f12, 0f407AD445;
	selp.b32	%r4, %r3, 1065353216, %p2;
	mov.b32 	 %r5, %f11;
	and.b32  	%r6, %r5, -2147483648;
	or.b32  	%r7, %r4, %r6;
	mov.b32 	 %f1511, %r7;
	bra.uni 	BB9_3;

BB9_2:
	mul.f32 	%f257, %f11, %f11;
	mov.f32 	%f258, 0f3BA0C9F8;
	mov.f32 	%f259, 0fBA1268FB;
	fma.rn.f32 	%f260, %f259, %f257, %f258;
	mov.f32 	%f261, 0fBCDABFD4;
	fma.rn.f32 	%f262, %f260, %f257, %f261;
	mov.f32 	%f263, 0f3DE70331;
	fma.rn.f32 	%f264, %f262, %f257, %f263;
	mov.f32 	%f265, 0fBEC09330;
	fma.rn.f32 	%f266, %f264, %f257, %f265;
	mov.f32 	%f267, 0f3F906EBA;
	fma.rn.f32 	%f268, %f266, %f257, %f267;
	mul.f32 	%f1511, %f268, %f11;

BB9_3:
	mul.f32 	%f16, %f9, %f10;
	abs.f32 	%f17, %f16;
	setp.ltu.f32	%p3, %f17, 0f3F800000;
	@%p3 bra 	BB9_5;

	mov.f32 	%f271, 0f3A03BB71;
	mov.f32 	%f272, 0fB7B730FB;
	fma.rn.f32 	%f273, %f272, %f17, %f271;
	mov.f32 	%f274, 0fBBACA3B3;
	fma.rn.f32 	%f275, %f273, %f17, %f274;
	mov.f32 	%f276, 0f3D0A7445;
	fma.rn.f32 	%f277, %f275, %f17, %f276;
	mov.f32 	%f278, 0fBE1B3B75;
	fma.rn.f32 	%f279, %f277, %f17, %f278;
	mov.f32 	%f280, 0fBF6B385A;
	fma.rn.f32 	%f281, %f279, %f17, %f280;
	mov.f32 	%f282, 0fBFD0316E;
	fma.rn.f32 	%f283, %f281, %f17, %f282;
	mov.f32 	%f284, 0fBA031CCE;
	fma.rn.f32 	%f270, %f283, %f17, %f284;
	// inline asm
	ex2.approx.ftz.f32 %f269,%f270;
	// inline asm
	mov.f32 	%f285, 0f3F800000;
	sub.f32 	%f286, %f285, %f269;
	mov.b32 	 %r8, %f286;
	setp.ltu.f32	%p4, %f17, 0f407AD445;
	selp.b32	%r9, %r8, 1065353216, %p4;
	mov.b32 	 %r10, %f16;
	and.b32  	%r11, %r10, -2147483648;
	or.b32  	%r12, %r9, %r11;
	mov.b32 	 %f1512, %r12;
	bra.uni 	BB9_6;

BB9_5:
	mul.f32 	%f287, %f16, %f16;
	mov.f32 	%f288, 0f3BA0C9F8;
	mov.f32 	%f289, 0fBA1268FB;
	fma.rn.f32 	%f290, %f289, %f287, %f288;
	mov.f32 	%f291, 0fBCDABFD4;
	fma.rn.f32 	%f292, %f290, %f287, %f291;
	mov.f32 	%f293, 0f3DE70331;
	fma.rn.f32 	%f294, %f292, %f287, %f293;
	mov.f32 	%f295, 0fBEC09330;
	fma.rn.f32 	%f296, %f294, %f287, %f295;
	mov.f32 	%f297, 0f3F906EBA;
	fma.rn.f32 	%f298, %f296, %f287, %f297;
	mul.f32 	%f1512, %f298, %f16;

BB9_6:
	sub.f32 	%f299, %f1511, %f1512;
	mul.f32 	%f21, %f299, 0f3F000000;
	div.rn.f32 	%f301, %f234, %f7;
	div.rn.f32 	%f302, %f301, %f7;
	cvt.rn.f32.s32	%f22, %r1;
	ld.f32 	%f303, [%rd2+4];
	sub.f32 	%f23, %f22, %f303;
	add.f32 	%f304, %f23, 0f3F800000;
	sqrt.rn.f32 	%f24, %f302;
	mul.f32 	%f25, %f304, %f24;
	abs.f32 	%f26, %f25;
	setp.ltu.f32	%p5, %f26, 0f3F800000;
	@%p5 bra 	BB9_8;

	mov.f32 	%f307, 0f3A03BB71;
	mov.f32 	%f308, 0fB7B730FB;
	fma.rn.f32 	%f309, %f308, %f26, %f307;
	mov.f32 	%f310, 0fBBACA3B3;
	fma.rn.f32 	%f311, %f309, %f26, %f310;
	mov.f32 	%f312, 0f3D0A7445;
	fma.rn.f32 	%f313, %f311, %f26, %f312;
	mov.f32 	%f314, 0fBE1B3B75;
	fma.rn.f32 	%f315, %f313, %f26, %f314;
	mov.f32 	%f316, 0fBF6B385A;
	fma.rn.f32 	%f317, %f315, %f26, %f316;
	mov.f32 	%f318, 0fBFD0316E;
	fma.rn.f32 	%f319, %f317, %f26, %f318;
	mov.f32 	%f320, 0fBA031CCE;
	fma.rn.f32 	%f306, %f319, %f26, %f320;
	// inline asm
	ex2.approx.ftz.f32 %f305,%f306;
	// inline asm
	mov.f32 	%f321, 0f3F800000;
	sub.f32 	%f322, %f321, %f305;
	mov.b32 	 %r13, %f322;
	setp.ltu.f32	%p6, %f26, 0f407AD445;
	selp.b32	%r14, %r13, 1065353216, %p6;
	mov.b32 	 %r15, %f25;
	and.b32  	%r16, %r15, -2147483648;
	or.b32  	%r17, %r14, %r16;
	mov.b32 	 %f1513, %r17;
	bra.uni 	BB9_9;

BB9_8:
	mul.f32 	%f323, %f25, %f25;
	mov.f32 	%f324, 0f3BA0C9F8;
	mov.f32 	%f325, 0fBA1268FB;
	fma.rn.f32 	%f326, %f325, %f323, %f324;
	mov.f32 	%f327, 0fBCDABFD4;
	fma.rn.f32 	%f328, %f326, %f323, %f327;
	mov.f32 	%f329, 0f3DE70331;
	fma.rn.f32 	%f330, %f328, %f323, %f329;
	mov.f32 	%f331, 0fBEC09330;
	fma.rn.f32 	%f332, %f330, %f323, %f331;
	mov.f32 	%f333, 0f3F906EBA;
	fma.rn.f32 	%f334, %f332, %f323, %f333;
	mul.f32 	%f1513, %f334, %f25;

BB9_9:
	mul.f32 	%f30, %f23, %f24;
	abs.f32 	%f31, %f30;
	setp.ltu.f32	%p7, %f31, 0f3F800000;
	@%p7 bra 	BB9_11;

	mov.f32 	%f337, 0f3A03BB71;
	mov.f32 	%f338, 0fB7B730FB;
	fma.rn.f32 	%f339, %f338, %f31, %f337;
	mov.f32 	%f340, 0fBBACA3B3;
	fma.rn.f32 	%f341, %f339, %f31, %f340;
	mov.f32 	%f342, 0f3D0A7445;
	fma.rn.f32 	%f343, %f341, %f31, %f342;
	mov.f32 	%f344, 0fBE1B3B75;
	fma.rn.f32 	%f345, %f343, %f31, %f344;
	mov.f32 	%f346, 0fBF6B385A;
	fma.rn.f32 	%f347, %f345, %f31, %f346;
	mov.f32 	%f348, 0fBFD0316E;
	fma.rn.f32 	%f349, %f347, %f31, %f348;
	mov.f32 	%f350, 0fBA031CCE;
	fma.rn.f32 	%f336, %f349, %f31, %f350;
	// inline asm
	ex2.approx.ftz.f32 %f335,%f336;
	// inline asm
	mov.f32 	%f351, 0f3F800000;
	sub.f32 	%f352, %f351, %f335;
	mov.b32 	 %r18, %f352;
	setp.ltu.f32	%p8, %f31, 0f407AD445;
	selp.b32	%r19, %r18, 1065353216, %p8;
	mov.b32 	 %r20, %f30;
	and.b32  	%r21, %r20, -2147483648;
	or.b32  	%r22, %r19, %r21;
	mov.b32 	 %f1514, %r22;
	bra.uni 	BB9_12;

BB9_11:
	mul.f32 	%f353, %f30, %f30;
	mov.f32 	%f354, 0f3BA0C9F8;
	mov.f32 	%f355, 0fBA1268FB;
	fma.rn.f32 	%f356, %f355, %f353, %f354;
	mov.f32 	%f357, 0fBCDABFD4;
	fma.rn.f32 	%f358, %f356, %f353, %f357;
	mov.f32 	%f359, 0f3DE70331;
	fma.rn.f32 	%f360, %f358, %f353, %f359;
	mov.f32 	%f361, 0fBEC09330;
	fma.rn.f32 	%f362, %f360, %f353, %f361;
	mov.f32 	%f363, 0f3F906EBA;
	fma.rn.f32 	%f364, %f362, %f353, %f363;
	mul.f32 	%f1514, %f364, %f30;

BB9_12:
	sub.f32 	%f365, %f1513, %f1514;
	mul.f32 	%f35, %f365, 0f3F000000;
	st.f32 	[%rd3], %f21;
	st.f32 	[%rd4], %f35;
	ld.f32 	%f36, [%rd2+8];
	add.f32 	%f366, %f8, 0f3F800000;
	mov.f32 	%f367, 0f3F800000;
	ld.f32 	%f37, [%rd2];
	sub.f32 	%f38, %f366, %f37;
	div.rn.f32 	%f39, %f38, %f5;
	cvt.rzi.f32.f32	%f368, %f367;
	add.f32 	%f369, %f368, %f368;
	mov.f32 	%f370, 0f40000000;
	sub.f32 	%f371, %f370, %f369;
	abs.f32 	%f40, %f371;
	setp.neu.f32	%p9, %f39, 0f3F800000;
	@%p9 bra 	BB9_14;

	mov.f32 	%f1516, 0f3F800000;
	bra.uni 	BB9_29;

BB9_14:
	abs.f32 	%f41, %f39;
	setp.gtu.f32	%p10, %f41, 0f7F800000;
	@%p10 bra 	BB9_28;

	abs.f32 	%f42, %f370;
	setp.gtu.f32	%p11, %f42, 0f7F800000;
	@%p11 bra 	BB9_28;

	setp.eq.f32	%p12, %f42, 0f7F800000;
	@%p12 bra 	BB9_27;

	setp.eq.f32	%p13, %f41, 0f7F800000;
	@%p13 bra 	BB9_26;

	setp.eq.f32	%p14, %f39, 0f00000000;
	@%p14 bra 	BB9_25;

	setp.geu.f32	%p15, %f39, 0f00000000;
	@%p15 bra 	BB9_22;

	cvt.rzi.f32.f32	%f374, %f370;
	setp.eq.f32	%p16, %f374, 0f40000000;
	@%p16 bra 	BB9_22;

	mov.f32 	%f1516, 0f7FFFFFFF;
	bra.uni 	BB9_29;

BB9_22:
	setp.lt.f32	%p17, %f41, 0f00800000;
	selp.f32	%f379, 0fC3170000, 0fC2FE0000, %p17;
	mul.f32 	%f380, %f41, 0f4B800000;
	selp.f32	%f381, %f380, %f41, %p17;
	mov.b32 	 %r23, %f381;
	and.b32  	%r24, %r23, 8388607;
	or.b32  	%r25, %r24, 1065353216;
	mov.b32 	 %f382, %r25;
	shr.u32 	%r26, %r23, 23;
	cvt.rn.f32.u32	%f383, %r26;
	add.f32 	%f384, %f379, %f383;
	setp.gt.f32	%p18, %f382, 0f3FB504F3;
	mul.f32 	%f385, %f382, 0f3F000000;
	add.f32 	%f386, %f384, 0f3F800000;
	selp.f32	%f387, %f385, %f382, %p18;
	selp.f32	%f388, %f386, %f384, %p18;
	add.f32 	%f389, %f387, 0fBF800000;
	add.f32 	%f376, %f387, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f375,%f376;
	// inline asm
	add.f32 	%f390, %f389, %f389;
	mul.f32 	%f391, %f390, %f375;
	mul.f32 	%f392, %f391, %f391;
	mov.f32 	%f393, 0f3C4CAF63;
	mov.f32 	%f394, 0f3B18F0FE;
	fma.rn.f32 	%f395, %f394, %f392, %f393;
	mov.f32 	%f396, 0f3DAAAABD;
	fma.rn.f32 	%f397, %f395, %f392, %f396;
	mul.rn.f32 	%f398, %f397, %f392;
	mul.rn.f32 	%f399, %f398, %f391;
	sub.f32 	%f400, %f389, %f391;
	add.f32 	%f401, %f400, %f400;
	neg.f32 	%f402, %f391;
	fma.rn.f32 	%f403, %f402, %f389, %f401;
	mul.rn.f32 	%f404, %f375, %f403;
	add.f32 	%f405, %f391, %f399;
	sub.f32 	%f406, %f391, %f405;
	add.f32 	%f407, %f406, %f399;
	add.f32 	%f408, %f407, %f404;
	add.f32 	%f409, %f405, %f408;
	sub.f32 	%f410, %f405, %f409;
	add.f32 	%f411, %f410, %f408;
	mov.f32 	%f412, 0f3F317200;
	mul.rn.f32 	%f413, %f388, %f412;
	mov.f32 	%f414, 0f35BFBE8E;
	mul.rn.f32 	%f415, %f388, %f414;
	add.f32 	%f416, %f413, %f409;
	sub.f32 	%f417, %f413, %f416;
	add.f32 	%f418, %f417, %f409;
	add.f32 	%f419, %f418, %f411;
	add.f32 	%f420, %f419, %f415;
	add.f32 	%f421, %f416, %f420;
	sub.f32 	%f422, %f416, %f421;
	add.f32 	%f423, %f422, %f420;
	setp.gt.f32	%p19, %f42, 0f77F684DF;
	selp.f32	%f424, 0f39800000, 0f40000000, %p19;
	mul.rn.f32 	%f425, %f424, %f421;
	neg.f32 	%f426, %f425;
	fma.rn.f32 	%f427, %f424, %f421, %f426;
	fma.rn.f32 	%f428, %f424, %f423, %f427;
	mov.f32 	%f429, 0f00000000;
	fma.rn.f32 	%f430, %f429, %f421, %f428;
	add.rn.f32 	%f431, %f425, %f430;
	neg.f32 	%f432, %f431;
	add.rn.f32 	%f433, %f425, %f432;
	add.rn.f32 	%f434, %f433, %f430;
	mov.b32 	 %r27, %f431;
	setp.eq.s32	%p20, %r27, 1118925336;
	add.s32 	%r28, %r27, -1;
	mov.b32 	 %f435, %r28;
	add.f32 	%f436, %f434, 0f37000000;
	selp.f32	%f43, %f436, %f434, %p20;
	selp.f32	%f437, %f435, %f431, %p20;
	mul.f32 	%f438, %f437, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f439, %f438;
	mov.f32 	%f440, 0fBF317200;
	fma.rn.f32 	%f441, %f439, %f440, %f437;
	mov.f32 	%f442, 0fB5BFBE8E;
	fma.rn.f32 	%f443, %f439, %f442, %f441;
	mul.f32 	%f378, %f443, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f377,%f378;
	// inline asm
	add.f32 	%f444, %f439, 0f00000000;
	ex2.approx.f32 	%f445, %f444;
	mul.f32 	%f446, %f377, %f445;
	setp.lt.f32	%p21, %f437, 0fC2D20000;
	selp.f32	%f447, 0f00000000, %f446, %p21;
	setp.gt.f32	%p22, %f437, 0f42D20000;
	selp.f32	%f1515, 0f7F800000, %f447, %p22;
	setp.eq.f32	%p23, %f1515, 0f7F800000;
	@%p23 bra 	BB9_24;

	fma.rn.f32 	%f1515, %f1515, %f43, %f1515;

BB9_24:
	setp.eq.f32	%p24, %f40, 0f3F800000;
	setp.lt.f32	%p25, %f39, 0f00000000;
	and.pred  	%p26, %p25, %p24;
	mov.b32 	 %r29, %f1515;
	xor.b32  	%r30, %r29, -2147483648;
	mov.b32 	 %f448, %r30;
	selp.f32	%f1516, %f448, %f1515, %p26;
	bra.uni 	BB9_29;

BB9_25:
	setp.eq.f32	%p27, %f40, 0f3F800000;
	add.f32 	%f450, %f39, %f39;
	selp.f32	%f1516, %f450, 0f00000000, %p27;
	bra.uni 	BB9_29;

BB9_26:
	setp.eq.f32	%p28, %f40, 0f3F800000;
	setp.lt.f32	%p29, %f39, 0f00000000;
	and.pred  	%p30, %p29, %p28;
	selp.f32	%f1516, 0fFF800000, 0f7F800000, %p30;
	bra.uni 	BB9_29;

BB9_27:
	setp.gt.f32	%p31, %f41, 0f3F800000;
	selp.f32	%f451, 0f7F800000, 0f00000000, %p31;
	setp.eq.f32	%p32, %f39, 0fBF800000;
	selp.f32	%f1516, 0f3F800000, %f451, %p32;
	bra.uni 	BB9_29;

BB9_28:
	add.f32 	%f1516, %f39, 0f40000000;

BB9_29:
	ld.param.u32 	%r105, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_0];
	cvt.rn.f32.s32	%f1454, %r105;
	mul.f32 	%f455, %f1516, 0fBF000000;
	mul.f32 	%f456, %f455, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f457, %f456;
	mov.f32 	%f458, 0fBF317200;
	fma.rn.f32 	%f459, %f457, %f458, %f455;
	mov.f32 	%f460, 0fB5BFBE8E;
	fma.rn.f32 	%f461, %f457, %f460, %f459;
	mul.f32 	%f454, %f461, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f453,%f454;
	// inline asm
	add.f32 	%f462, %f457, 0f00000000;
	ex2.approx.f32 	%f463, %f462;
	mul.f32 	%f464, %f453, %f463;
	setp.lt.f32	%p33, %f455, 0fC2D20000;
	selp.f32	%f465, 0f00000000, %f464, %p33;
	setp.gt.f32	%p34, %f455, 0f42D20000;
	selp.f32	%f53, 0f7F800000, %f465, %p34;
	sub.f32 	%f54, %f1454, %f37;
	div.rn.f32 	%f55, %f54, %f5;
	setp.neu.f32	%p35, %f55, 0f3F800000;
	@%p35 bra 	BB9_31;

	mov.f32 	%f1518, 0f3F800000;
	bra.uni 	BB9_46;

BB9_31:
	abs.f32 	%f56, %f55;
	setp.gtu.f32	%p36, %f56, 0f7F800000;
	@%p36 bra 	BB9_45;

	mov.f32 	%f1501, 0f40000000;
	abs.f32 	%f57, %f1501;
	setp.gtu.f32	%p37, %f57, 0f7F800000;
	@%p37 bra 	BB9_45;

	setp.eq.f32	%p38, %f57, 0f7F800000;
	@%p38 bra 	BB9_44;

	setp.eq.f32	%p39, %f56, 0f7F800000;
	@%p39 bra 	BB9_43;

	setp.eq.f32	%p40, %f55, 0f00000000;
	@%p40 bra 	BB9_42;

	setp.geu.f32	%p41, %f55, 0f00000000;
	@%p41 bra 	BB9_39;

	mov.f32 	%f1502, 0f40000000;
	cvt.rzi.f32.f32	%f468, %f1502;
	setp.eq.f32	%p42, %f468, 0f40000000;
	@%p42 bra 	BB9_39;

	mov.f32 	%f1518, 0f7FFFFFFF;
	bra.uni 	BB9_46;

BB9_39:
	setp.lt.f32	%p43, %f56, 0f00800000;
	selp.f32	%f473, 0fC3170000, 0fC2FE0000, %p43;
	mul.f32 	%f474, %f56, 0f4B800000;
	selp.f32	%f475, %f474, %f56, %p43;
	mov.b32 	 %r31, %f475;
	and.b32  	%r32, %r31, 8388607;
	or.b32  	%r33, %r32, 1065353216;
	mov.b32 	 %f476, %r33;
	shr.u32 	%r34, %r31, 23;
	cvt.rn.f32.u32	%f477, %r34;
	add.f32 	%f478, %f473, %f477;
	setp.gt.f32	%p44, %f476, 0f3FB504F3;
	mul.f32 	%f479, %f476, 0f3F000000;
	add.f32 	%f480, %f478, 0f3F800000;
	selp.f32	%f481, %f479, %f476, %p44;
	selp.f32	%f482, %f480, %f478, %p44;
	add.f32 	%f483, %f481, 0fBF800000;
	add.f32 	%f470, %f481, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f469,%f470;
	// inline asm
	add.f32 	%f484, %f483, %f483;
	mul.f32 	%f485, %f484, %f469;
	mul.f32 	%f486, %f485, %f485;
	mov.f32 	%f487, 0f3C4CAF63;
	mov.f32 	%f488, 0f3B18F0FE;
	fma.rn.f32 	%f489, %f488, %f486, %f487;
	mov.f32 	%f490, 0f3DAAAABD;
	fma.rn.f32 	%f491, %f489, %f486, %f490;
	mul.rn.f32 	%f492, %f491, %f486;
	mul.rn.f32 	%f493, %f492, %f485;
	sub.f32 	%f494, %f483, %f485;
	add.f32 	%f495, %f494, %f494;
	neg.f32 	%f496, %f485;
	fma.rn.f32 	%f497, %f496, %f483, %f495;
	mul.rn.f32 	%f498, %f469, %f497;
	add.f32 	%f499, %f485, %f493;
	sub.f32 	%f500, %f485, %f499;
	add.f32 	%f501, %f500, %f493;
	add.f32 	%f502, %f501, %f498;
	add.f32 	%f503, %f499, %f502;
	sub.f32 	%f504, %f499, %f503;
	add.f32 	%f505, %f504, %f502;
	mov.f32 	%f506, 0f3F317200;
	mul.rn.f32 	%f507, %f482, %f506;
	mov.f32 	%f508, 0f35BFBE8E;
	mul.rn.f32 	%f509, %f482, %f508;
	add.f32 	%f510, %f507, %f503;
	sub.f32 	%f511, %f507, %f510;
	add.f32 	%f512, %f511, %f503;
	add.f32 	%f513, %f512, %f505;
	add.f32 	%f514, %f513, %f509;
	add.f32 	%f515, %f510, %f514;
	sub.f32 	%f516, %f510, %f515;
	add.f32 	%f517, %f516, %f514;
	setp.gt.f32	%p45, %f57, 0f77F684DF;
	selp.f32	%f518, 0f39800000, 0f40000000, %p45;
	mul.rn.f32 	%f519, %f518, %f515;
	neg.f32 	%f520, %f519;
	fma.rn.f32 	%f521, %f518, %f515, %f520;
	fma.rn.f32 	%f522, %f518, %f517, %f521;
	mov.f32 	%f523, 0f00000000;
	fma.rn.f32 	%f524, %f523, %f515, %f522;
	add.rn.f32 	%f525, %f519, %f524;
	neg.f32 	%f526, %f525;
	add.rn.f32 	%f527, %f519, %f526;
	add.rn.f32 	%f528, %f527, %f524;
	mov.b32 	 %r35, %f525;
	setp.eq.s32	%p46, %r35, 1118925336;
	add.s32 	%r36, %r35, -1;
	mov.b32 	 %f529, %r36;
	add.f32 	%f530, %f528, 0f37000000;
	selp.f32	%f58, %f530, %f528, %p46;
	selp.f32	%f531, %f529, %f525, %p46;
	mul.f32 	%f532, %f531, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f533, %f532;
	fma.rn.f32 	%f535, %f533, %f458, %f531;
	fma.rn.f32 	%f537, %f533, %f460, %f535;
	mul.f32 	%f472, %f537, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f471,%f472;
	// inline asm
	add.f32 	%f538, %f533, 0f00000000;
	ex2.approx.f32 	%f539, %f538;
	mul.f32 	%f540, %f471, %f539;
	setp.lt.f32	%p47, %f531, 0fC2D20000;
	selp.f32	%f541, 0f00000000, %f540, %p47;
	setp.gt.f32	%p48, %f531, 0f42D20000;
	selp.f32	%f1517, 0f7F800000, %f541, %p48;
	setp.eq.f32	%p49, %f1517, 0f7F800000;
	@%p49 bra 	BB9_41;

	fma.rn.f32 	%f1517, %f1517, %f58, %f1517;

BB9_41:
	setp.eq.f32	%p50, %f40, 0f3F800000;
	setp.lt.f32	%p51, %f55, 0f00000000;
	and.pred  	%p52, %p51, %p50;
	mov.b32 	 %r37, %f1517;
	xor.b32  	%r38, %r37, -2147483648;
	mov.b32 	 %f542, %r38;
	selp.f32	%f1518, %f542, %f1517, %p52;
	bra.uni 	BB9_46;

BB9_42:
	setp.eq.f32	%p53, %f40, 0f3F800000;
	add.f32 	%f544, %f55, %f55;
	selp.f32	%f1518, %f544, 0f00000000, %p53;
	bra.uni 	BB9_46;

BB9_43:
	setp.eq.f32	%p54, %f40, 0f3F800000;
	setp.lt.f32	%p55, %f55, 0f00000000;
	and.pred  	%p56, %p55, %p54;
	selp.f32	%f1518, 0fFF800000, 0f7F800000, %p56;
	bra.uni 	BB9_46;

BB9_44:
	setp.gt.f32	%p57, %f56, 0f3F800000;
	selp.f32	%f545, 0f7F800000, 0f00000000, %p57;
	setp.eq.f32	%p58, %f55, 0fBF800000;
	selp.f32	%f1518, 0f3F800000, %f545, %p58;
	bra.uni 	BB9_46;

BB9_45:
	add.f32 	%f1518, %f55, 0f40000000;

BB9_46:
	mov.f32 	%f1508, 0fB5BFBE8E;
	mov.f32 	%f1507, 0fBF317200;
	ld.param.u32 	%r107, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_1];
	cvt.rn.f32.s32	%f1472, %r107;
	ld.param.u64 	%rd13, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_13];
	ld.param.u64 	%rd12, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_2];
	mul.f32 	%f549, %f1518, 0fBF000000;
	mul.f32 	%f550, %f549, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f551, %f550;
	fma.rn.f32 	%f553, %f551, %f1507, %f549;
	fma.rn.f32 	%f555, %f551, %f1508, %f553;
	mul.f32 	%f548, %f555, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f547,%f548;
	// inline asm
	add.f32 	%f556, %f551, 0f00000000;
	ex2.approx.f32 	%f557, %f556;
	mul.f32 	%f558, %f547, %f557;
	setp.lt.f32	%p59, %f549, 0fC2D20000;
	selp.f32	%f559, 0f00000000, %f558, %p59;
	setp.gt.f32	%p60, %f549, 0f42D20000;
	selp.f32	%f560, 0f7F800000, %f559, %p60;
	div.rn.f32 	%f561, %f36, 0fC0206C98;
	div.rn.f32 	%f562, %f561, %f5;
	sub.f32 	%f563, %f53, %f560;
	mul.f32 	%f564, %f562, %f563;
	mul.f32 	%f565, %f564, %f35;
	st.f32 	[%rd13], %f565;
	mul.f32 	%f68, %f5, %f5;
	mul.f32 	%f69, %f5, 0f3F800000;
	mul.f32 	%f566, %f69, %f68;
	div.rn.f32 	%f567, %f561, %f566;
	mul.f32 	%f568, %f54, %f560;
	mul.f32 	%f569, %f38, %f53;
	sub.f32 	%f570, %f569, %f568;
	mul.f32 	%f70, %f567, %f570;
	ld.f32 	%f71, [%rd12+8];
	add.f32 	%f571, %f1472, 0f3F800000;
	ld.f32 	%f72, [%rd12+4];
	sub.f32 	%f73, %f571, %f72;
	div.rn.f32 	%f74, %f73, %f7;
	setp.neu.f32	%p61, %f74, 0f3F800000;
	@%p61 bra 	BB9_48;

	mov.f32 	%f1520, 0f3F800000;
	bra.uni 	BB9_63;

BB9_48:
	abs.f32 	%f75, %f74;
	setp.gtu.f32	%p62, %f75, 0f7F800000;
	@%p62 bra 	BB9_62;

	mov.f32 	%f1491, 0f40000000;
	abs.f32 	%f76, %f1491;
	setp.gtu.f32	%p63, %f76, 0f7F800000;
	@%p63 bra 	BB9_62;

	setp.eq.f32	%p64, %f76, 0f7F800000;
	@%p64 bra 	BB9_61;

	setp.eq.f32	%p65, %f75, 0f7F800000;
	@%p65 bra 	BB9_60;

	setp.eq.f32	%p66, %f74, 0f00000000;
	@%p66 bra 	BB9_59;

	setp.geu.f32	%p67, %f74, 0f00000000;
	@%p67 bra 	BB9_56;

	mov.f32 	%f1492, 0f40000000;
	cvt.rzi.f32.f32	%f574, %f1492;
	setp.eq.f32	%p68, %f574, 0f40000000;
	@%p68 bra 	BB9_56;

	mov.f32 	%f1520, 0f7FFFFFFF;
	bra.uni 	BB9_63;

BB9_56:
	mov.f32 	%f1510, 0fB5BFBE8E;
	mov.f32 	%f1509, 0fBF317200;
	setp.lt.f32	%p69, %f75, 0f00800000;
	selp.f32	%f579, 0fC3170000, 0fC2FE0000, %p69;
	mul.f32 	%f580, %f75, 0f4B800000;
	selp.f32	%f581, %f580, %f75, %p69;
	mov.b32 	 %r39, %f581;
	and.b32  	%r40, %r39, 8388607;
	or.b32  	%r41, %r40, 1065353216;
	mov.b32 	 %f582, %r41;
	shr.u32 	%r42, %r39, 23;
	cvt.rn.f32.u32	%f583, %r42;
	add.f32 	%f584, %f579, %f583;
	setp.gt.f32	%p70, %f582, 0f3FB504F3;
	mul.f32 	%f585, %f582, 0f3F000000;
	add.f32 	%f586, %f584, 0f3F800000;
	selp.f32	%f587, %f585, %f582, %p70;
	selp.f32	%f588, %f586, %f584, %p70;
	add.f32 	%f589, %f587, 0fBF800000;
	add.f32 	%f576, %f587, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f575,%f576;
	// inline asm
	add.f32 	%f590, %f589, %f589;
	mul.f32 	%f591, %f590, %f575;
	mul.f32 	%f592, %f591, %f591;
	mov.f32 	%f593, 0f3C4CAF63;
	mov.f32 	%f594, 0f3B18F0FE;
	fma.rn.f32 	%f595, %f594, %f592, %f593;
	mov.f32 	%f596, 0f3DAAAABD;
	fma.rn.f32 	%f597, %f595, %f592, %f596;
	mul.rn.f32 	%f598, %f597, %f592;
	mul.rn.f32 	%f599, %f598, %f591;
	sub.f32 	%f600, %f589, %f591;
	add.f32 	%f601, %f600, %f600;
	neg.f32 	%f602, %f591;
	fma.rn.f32 	%f603, %f602, %f589, %f601;
	mul.rn.f32 	%f604, %f575, %f603;
	add.f32 	%f605, %f591, %f599;
	sub.f32 	%f606, %f591, %f605;
	add.f32 	%f607, %f606, %f599;
	add.f32 	%f608, %f607, %f604;
	add.f32 	%f609, %f605, %f608;
	sub.f32 	%f610, %f605, %f609;
	add.f32 	%f611, %f610, %f608;
	mov.f32 	%f612, 0f3F317200;
	mul.rn.f32 	%f613, %f588, %f612;
	mov.f32 	%f614, 0f35BFBE8E;
	mul.rn.f32 	%f615, %f588, %f614;
	add.f32 	%f616, %f613, %f609;
	sub.f32 	%f617, %f613, %f616;
	add.f32 	%f618, %f617, %f609;
	add.f32 	%f619, %f618, %f611;
	add.f32 	%f620, %f619, %f615;
	add.f32 	%f621, %f616, %f620;
	sub.f32 	%f622, %f616, %f621;
	add.f32 	%f623, %f622, %f620;
	setp.gt.f32	%p71, %f76, 0f77F684DF;
	selp.f32	%f624, 0f39800000, 0f40000000, %p71;
	mul.rn.f32 	%f625, %f624, %f621;
	neg.f32 	%f626, %f625;
	fma.rn.f32 	%f627, %f624, %f621, %f626;
	fma.rn.f32 	%f628, %f624, %f623, %f627;
	mov.f32 	%f629, 0f00000000;
	fma.rn.f32 	%f630, %f629, %f621, %f628;
	add.rn.f32 	%f631, %f625, %f630;
	neg.f32 	%f632, %f631;
	add.rn.f32 	%f633, %f625, %f632;
	add.rn.f32 	%f634, %f633, %f630;
	mov.b32 	 %r43, %f631;
	setp.eq.s32	%p72, %r43, 1118925336;
	add.s32 	%r44, %r43, -1;
	mov.b32 	 %f635, %r44;
	add.f32 	%f636, %f634, 0f37000000;
	selp.f32	%f77, %f636, %f634, %p72;
	selp.f32	%f637, %f635, %f631, %p72;
	mul.f32 	%f638, %f637, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f639, %f638;
	fma.rn.f32 	%f641, %f639, %f1509, %f637;
	fma.rn.f32 	%f643, %f639, %f1510, %f641;
	mul.f32 	%f578, %f643, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f577,%f578;
	// inline asm
	add.f32 	%f644, %f639, 0f00000000;
	ex2.approx.f32 	%f645, %f644;
	mul.f32 	%f646, %f577, %f645;
	setp.lt.f32	%p73, %f637, 0fC2D20000;
	selp.f32	%f647, 0f00000000, %f646, %p73;
	setp.gt.f32	%p74, %f637, 0f42D20000;
	selp.f32	%f1519, 0f7F800000, %f647, %p74;
	setp.eq.f32	%p75, %f1519, 0f7F800000;
	@%p75 bra 	BB9_58;

	fma.rn.f32 	%f1519, %f1519, %f77, %f1519;

BB9_58:
	setp.eq.f32	%p76, %f40, 0f3F800000;
	setp.lt.f32	%p77, %f74, 0f00000000;
	and.pred  	%p78, %p77, %p76;
	mov.b32 	 %r45, %f1519;
	xor.b32  	%r46, %r45, -2147483648;
	mov.b32 	 %f648, %r46;
	selp.f32	%f1520, %f648, %f1519, %p78;
	bra.uni 	BB9_63;

BB9_59:
	setp.eq.f32	%p79, %f40, 0f3F800000;
	add.f32 	%f650, %f74, %f74;
	selp.f32	%f1520, %f650, 0f00000000, %p79;
	bra.uni 	BB9_63;

BB9_60:
	setp.eq.f32	%p80, %f40, 0f3F800000;
	setp.lt.f32	%p81, %f74, 0f00000000;
	and.pred  	%p82, %p81, %p80;
	selp.f32	%f1520, 0fFF800000, 0f7F800000, %p82;
	bra.uni 	BB9_63;

BB9_61:
	setp.gt.f32	%p83, %f75, 0f3F800000;
	selp.f32	%f651, 0f7F800000, 0f00000000, %p83;
	setp.eq.f32	%p84, %f74, 0fBF800000;
	selp.f32	%f1520, 0f3F800000, %f651, %p84;
	bra.uni 	BB9_63;

BB9_62:
	add.f32 	%f1520, %f74, 0f40000000;

BB9_63:
	mov.f32 	%f1504, 0fB5BFBE8E;
	mov.f32 	%f1503, 0fBF317200;
	ld.param.u32 	%r106, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_1];
	cvt.rn.f32.s32	%f1455, %r106;
	mul.f32 	%f87, %f70, %f35;
	mul.f32 	%f655, %f1520, 0fBF000000;
	mul.f32 	%f656, %f655, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f657, %f656;
	fma.rn.f32 	%f659, %f657, %f1503, %f655;
	fma.rn.f32 	%f661, %f657, %f1504, %f659;
	mul.f32 	%f654, %f661, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f653,%f654;
	// inline asm
	add.f32 	%f662, %f657, 0f00000000;
	ex2.approx.f32 	%f663, %f662;
	mul.f32 	%f664, %f653, %f663;
	setp.lt.f32	%p85, %f655, 0fC2D20000;
	selp.f32	%f665, 0f00000000, %f664, %p85;
	setp.gt.f32	%p86, %f655, 0f42D20000;
	selp.f32	%f88, 0f7F800000, %f665, %p86;
	sub.f32 	%f89, %f1455, %f72;
	div.rn.f32 	%f90, %f89, %f7;
	setp.neu.f32	%p87, %f90, 0f3F800000;
	@%p87 bra 	BB9_65;

	mov.f32 	%f1522, 0f3F800000;
	bra.uni 	BB9_80;

BB9_65:
	abs.f32 	%f91, %f90;
	setp.gtu.f32	%p88, %f91, 0f7F800000;
	@%p88 bra 	BB9_79;

	mov.f32 	%f1481, 0f40000000;
	abs.f32 	%f92, %f1481;
	setp.gtu.f32	%p89, %f92, 0f7F800000;
	@%p89 bra 	BB9_79;

	setp.eq.f32	%p90, %f92, 0f7F800000;
	@%p90 bra 	BB9_78;

	setp.eq.f32	%p91, %f91, 0f7F800000;
	@%p91 bra 	BB9_77;

	setp.eq.f32	%p92, %f90, 0f00000000;
	@%p92 bra 	BB9_76;

	setp.geu.f32	%p93, %f90, 0f00000000;
	@%p93 bra 	BB9_73;

	mov.f32 	%f1482, 0f40000000;
	cvt.rzi.f32.f32	%f668, %f1482;
	setp.eq.f32	%p94, %f668, 0f40000000;
	@%p94 bra 	BB9_73;

	mov.f32 	%f1522, 0f7FFFFFFF;
	bra.uni 	BB9_80;

BB9_73:
	mov.f32 	%f1506, 0fB5BFBE8E;
	mov.f32 	%f1505, 0fBF317200;
	setp.lt.f32	%p95, %f91, 0f00800000;
	selp.f32	%f673, 0fC3170000, 0fC2FE0000, %p95;
	mul.f32 	%f674, %f91, 0f4B800000;
	selp.f32	%f675, %f674, %f91, %p95;
	mov.b32 	 %r47, %f675;
	and.b32  	%r48, %r47, 8388607;
	or.b32  	%r49, %r48, 1065353216;
	mov.b32 	 %f676, %r49;
	shr.u32 	%r50, %r47, 23;
	cvt.rn.f32.u32	%f677, %r50;
	add.f32 	%f678, %f673, %f677;
	setp.gt.f32	%p96, %f676, 0f3FB504F3;
	mul.f32 	%f679, %f676, 0f3F000000;
	add.f32 	%f680, %f678, 0f3F800000;
	selp.f32	%f681, %f679, %f676, %p96;
	selp.f32	%f682, %f680, %f678, %p96;
	add.f32 	%f683, %f681, 0fBF800000;
	add.f32 	%f670, %f681, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f669,%f670;
	// inline asm
	add.f32 	%f684, %f683, %f683;
	mul.f32 	%f685, %f684, %f669;
	mul.f32 	%f686, %f685, %f685;
	mov.f32 	%f687, 0f3C4CAF63;
	mov.f32 	%f688, 0f3B18F0FE;
	fma.rn.f32 	%f689, %f688, %f686, %f687;
	mov.f32 	%f690, 0f3DAAAABD;
	fma.rn.f32 	%f691, %f689, %f686, %f690;
	mul.rn.f32 	%f692, %f691, %f686;
	mul.rn.f32 	%f693, %f692, %f685;
	sub.f32 	%f694, %f683, %f685;
	add.f32 	%f695, %f694, %f694;
	neg.f32 	%f696, %f685;
	fma.rn.f32 	%f697, %f696, %f683, %f695;
	mul.rn.f32 	%f698, %f669, %f697;
	add.f32 	%f699, %f685, %f693;
	sub.f32 	%f700, %f685, %f699;
	add.f32 	%f701, %f700, %f693;
	add.f32 	%f702, %f701, %f698;
	add.f32 	%f703, %f699, %f702;
	sub.f32 	%f704, %f699, %f703;
	add.f32 	%f705, %f704, %f702;
	mov.f32 	%f706, 0f3F317200;
	mul.rn.f32 	%f707, %f682, %f706;
	mov.f32 	%f708, 0f35BFBE8E;
	mul.rn.f32 	%f709, %f682, %f708;
	add.f32 	%f710, %f707, %f703;
	sub.f32 	%f711, %f707, %f710;
	add.f32 	%f712, %f711, %f703;
	add.f32 	%f713, %f712, %f705;
	add.f32 	%f714, %f713, %f709;
	add.f32 	%f715, %f710, %f714;
	sub.f32 	%f716, %f710, %f715;
	add.f32 	%f717, %f716, %f714;
	setp.gt.f32	%p97, %f92, 0f77F684DF;
	selp.f32	%f718, 0f39800000, 0f40000000, %p97;
	mul.rn.f32 	%f719, %f718, %f715;
	neg.f32 	%f720, %f719;
	fma.rn.f32 	%f721, %f718, %f715, %f720;
	fma.rn.f32 	%f722, %f718, %f717, %f721;
	mov.f32 	%f723, 0f00000000;
	fma.rn.f32 	%f724, %f723, %f715, %f722;
	add.rn.f32 	%f725, %f719, %f724;
	neg.f32 	%f726, %f725;
	add.rn.f32 	%f727, %f719, %f726;
	add.rn.f32 	%f728, %f727, %f724;
	mov.b32 	 %r51, %f725;
	setp.eq.s32	%p98, %r51, 1118925336;
	add.s32 	%r52, %r51, -1;
	mov.b32 	 %f729, %r52;
	add.f32 	%f730, %f728, 0f37000000;
	selp.f32	%f93, %f730, %f728, %p98;
	selp.f32	%f731, %f729, %f725, %p98;
	mul.f32 	%f732, %f731, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f733, %f732;
	fma.rn.f32 	%f735, %f733, %f1505, %f731;
	fma.rn.f32 	%f737, %f733, %f1506, %f735;
	mul.f32 	%f672, %f737, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f671,%f672;
	// inline asm
	add.f32 	%f738, %f733, 0f00000000;
	ex2.approx.f32 	%f739, %f738;
	mul.f32 	%f740, %f671, %f739;
	setp.lt.f32	%p99, %f731, 0fC2D20000;
	selp.f32	%f741, 0f00000000, %f740, %p99;
	setp.gt.f32	%p100, %f731, 0f42D20000;
	selp.f32	%f1521, 0f7F800000, %f741, %p100;
	setp.eq.f32	%p101, %f1521, 0f7F800000;
	@%p101 bra 	BB9_75;

	fma.rn.f32 	%f1521, %f1521, %f93, %f1521;

BB9_75:
	setp.eq.f32	%p102, %f40, 0f3F800000;
	setp.lt.f32	%p103, %f90, 0f00000000;
	and.pred  	%p104, %p103, %p102;
	mov.b32 	 %r53, %f1521;
	xor.b32  	%r54, %r53, -2147483648;
	mov.b32 	 %f742, %r54;
	selp.f32	%f1522, %f742, %f1521, %p104;
	bra.uni 	BB9_80;

BB9_76:
	setp.eq.f32	%p105, %f40, 0f3F800000;
	add.f32 	%f744, %f90, %f90;
	selp.f32	%f1522, %f744, 0f00000000, %p105;
	bra.uni 	BB9_80;

BB9_77:
	setp.eq.f32	%p106, %f40, 0f3F800000;
	setp.lt.f32	%p107, %f90, 0f00000000;
	and.pred  	%p108, %p107, %p106;
	selp.f32	%f1522, 0fFF800000, 0f7F800000, %p108;
	bra.uni 	BB9_80;

BB9_78:
	setp.gt.f32	%p109, %f91, 0f3F800000;
	selp.f32	%f745, 0f7F800000, 0f00000000, %p109;
	setp.eq.f32	%p110, %f90, 0fBF800000;
	selp.f32	%f1522, 0f3F800000, %f745, %p110;
	bra.uni 	BB9_80;

BB9_79:
	add.f32 	%f1522, %f90, 0f40000000;

BB9_80:
	mov.f32 	%f1498, 0fB5BFBE8E;
	mov.f32 	%f1497, 0fBF317200;
	ld.param.u64 	%rd10, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_13];
	ld.param.u64 	%rd9, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_2];
	mul.f32 	%f749, %f1522, 0fBF000000;
	mul.f32 	%f750, %f749, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f751, %f750;
	fma.rn.f32 	%f753, %f751, %f1497, %f749;
	fma.rn.f32 	%f755, %f751, %f1498, %f753;
	mul.f32 	%f748, %f755, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f747,%f748;
	// inline asm
	add.f32 	%f756, %f751, 0f00000000;
	ex2.approx.f32 	%f757, %f756;
	mul.f32 	%f758, %f747, %f757;
	setp.lt.f32	%p111, %f749, 0fC2D20000;
	selp.f32	%f759, 0f00000000, %f758, %p111;
	setp.gt.f32	%p112, %f749, 0f42D20000;
	selp.f32	%f760, 0f7F800000, %f759, %p112;
	div.rn.f32 	%f761, %f71, 0fC0206C98;
	div.rn.f32 	%f762, %f761, %f7;
	sub.f32 	%f763, %f88, %f760;
	mul.f32 	%f764, %f762, %f763;
	mul.f32 	%f765, %f764, %f21;
	st.f32 	[%rd10+4], %f765;
	mul.f32 	%f103, %f7, %f7;
	mul.f32 	%f104, %f7, 0f3F800000;
	mul.f32 	%f766, %f104, %f103;
	div.rn.f32 	%f767, %f761, %f766;
	mul.f32 	%f768, %f89, %f760;
	mul.f32 	%f769, %f73, %f88;
	sub.f32 	%f770, %f769, %f768;
	mul.f32 	%f105, %f767, %f770;
	ld.f32 	%f106, [%rd9+8];
	ld.f32 	%f107, [%rd9];
	sub.f32 	%f772, %f366, %f107;
	div.rn.f32 	%f108, %f772, %f5;
	setp.neu.f32	%p113, %f108, 0f3F800000;
	@%p113 bra 	BB9_82;

	mov.f32 	%f1524, 0f3F800000;
	bra.uni 	BB9_97;

BB9_82:
	abs.f32 	%f109, %f108;
	setp.gtu.f32	%p114, %f109, 0f7F800000;
	@%p114 bra 	BB9_96;

	mov.f32 	%f1479, 0f40000000;
	abs.f32 	%f110, %f1479;
	setp.gtu.f32	%p115, %f110, 0f7F800000;
	@%p115 bra 	BB9_96;

	setp.eq.f32	%p116, %f110, 0f7F800000;
	@%p116 bra 	BB9_95;

	setp.eq.f32	%p117, %f109, 0f7F800000;
	@%p117 bra 	BB9_94;

	setp.eq.f32	%p118, %f108, 0f00000000;
	@%p118 bra 	BB9_93;

	setp.geu.f32	%p119, %f108, 0f00000000;
	@%p119 bra 	BB9_90;

	mov.f32 	%f1480, 0f40000000;
	cvt.rzi.f32.f32	%f775, %f1480;
	setp.eq.f32	%p120, %f775, 0f40000000;
	@%p120 bra 	BB9_90;

	mov.f32 	%f1524, 0f7FFFFFFF;
	bra.uni 	BB9_97;

BB9_90:
	mov.f32 	%f1500, 0fB5BFBE8E;
	mov.f32 	%f1499, 0fBF317200;
	setp.lt.f32	%p121, %f109, 0f00800000;
	selp.f32	%f780, 0fC3170000, 0fC2FE0000, %p121;
	mul.f32 	%f781, %f109, 0f4B800000;
	selp.f32	%f782, %f781, %f109, %p121;
	mov.b32 	 %r55, %f782;
	and.b32  	%r56, %r55, 8388607;
	or.b32  	%r57, %r56, 1065353216;
	mov.b32 	 %f783, %r57;
	shr.u32 	%r58, %r55, 23;
	cvt.rn.f32.u32	%f784, %r58;
	add.f32 	%f785, %f780, %f784;
	setp.gt.f32	%p122, %f783, 0f3FB504F3;
	mul.f32 	%f786, %f783, 0f3F000000;
	add.f32 	%f787, %f785, 0f3F800000;
	selp.f32	%f788, %f786, %f783, %p122;
	selp.f32	%f789, %f787, %f785, %p122;
	add.f32 	%f790, %f788, 0fBF800000;
	add.f32 	%f777, %f788, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f776,%f777;
	// inline asm
	add.f32 	%f791, %f790, %f790;
	mul.f32 	%f792, %f791, %f776;
	mul.f32 	%f793, %f792, %f792;
	mov.f32 	%f794, 0f3C4CAF63;
	mov.f32 	%f795, 0f3B18F0FE;
	fma.rn.f32 	%f796, %f795, %f793, %f794;
	mov.f32 	%f797, 0f3DAAAABD;
	fma.rn.f32 	%f798, %f796, %f793, %f797;
	mul.rn.f32 	%f799, %f798, %f793;
	mul.rn.f32 	%f800, %f799, %f792;
	sub.f32 	%f801, %f790, %f792;
	add.f32 	%f802, %f801, %f801;
	neg.f32 	%f803, %f792;
	fma.rn.f32 	%f804, %f803, %f790, %f802;
	mul.rn.f32 	%f805, %f776, %f804;
	add.f32 	%f806, %f792, %f800;
	sub.f32 	%f807, %f792, %f806;
	add.f32 	%f808, %f807, %f800;
	add.f32 	%f809, %f808, %f805;
	add.f32 	%f810, %f806, %f809;
	sub.f32 	%f811, %f806, %f810;
	add.f32 	%f812, %f811, %f809;
	mov.f32 	%f813, 0f3F317200;
	mul.rn.f32 	%f814, %f789, %f813;
	mov.f32 	%f815, 0f35BFBE8E;
	mul.rn.f32 	%f816, %f789, %f815;
	add.f32 	%f817, %f814, %f810;
	sub.f32 	%f818, %f814, %f817;
	add.f32 	%f819, %f818, %f810;
	add.f32 	%f820, %f819, %f812;
	add.f32 	%f821, %f820, %f816;
	add.f32 	%f822, %f817, %f821;
	sub.f32 	%f823, %f817, %f822;
	add.f32 	%f824, %f823, %f821;
	setp.gt.f32	%p123, %f110, 0f77F684DF;
	selp.f32	%f825, 0f39800000, 0f40000000, %p123;
	mul.rn.f32 	%f826, %f825, %f822;
	neg.f32 	%f827, %f826;
	fma.rn.f32 	%f828, %f825, %f822, %f827;
	fma.rn.f32 	%f829, %f825, %f824, %f828;
	mov.f32 	%f830, 0f00000000;
	fma.rn.f32 	%f831, %f830, %f822, %f829;
	add.rn.f32 	%f832, %f826, %f831;
	neg.f32 	%f833, %f832;
	add.rn.f32 	%f834, %f826, %f833;
	add.rn.f32 	%f835, %f834, %f831;
	mov.b32 	 %r59, %f832;
	setp.eq.s32	%p124, %r59, 1118925336;
	add.s32 	%r60, %r59, -1;
	mov.b32 	 %f836, %r60;
	add.f32 	%f837, %f835, 0f37000000;
	selp.f32	%f111, %f837, %f835, %p124;
	selp.f32	%f838, %f836, %f832, %p124;
	mul.f32 	%f839, %f838, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f840, %f839;
	fma.rn.f32 	%f842, %f840, %f1499, %f838;
	fma.rn.f32 	%f844, %f840, %f1500, %f842;
	mul.f32 	%f779, %f844, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f778,%f779;
	// inline asm
	add.f32 	%f845, %f840, 0f00000000;
	ex2.approx.f32 	%f846, %f845;
	mul.f32 	%f847, %f778, %f846;
	setp.lt.f32	%p125, %f838, 0fC2D20000;
	selp.f32	%f848, 0f00000000, %f847, %p125;
	setp.gt.f32	%p126, %f838, 0f42D20000;
	selp.f32	%f1523, 0f7F800000, %f848, %p126;
	setp.eq.f32	%p127, %f1523, 0f7F800000;
	@%p127 bra 	BB9_92;

	fma.rn.f32 	%f1523, %f1523, %f111, %f1523;

BB9_92:
	setp.eq.f32	%p128, %f40, 0f3F800000;
	setp.lt.f32	%p129, %f108, 0f00000000;
	and.pred  	%p130, %p129, %p128;
	mov.b32 	 %r61, %f1523;
	xor.b32  	%r62, %r61, -2147483648;
	mov.b32 	 %f849, %r62;
	selp.f32	%f1524, %f849, %f1523, %p130;
	bra.uni 	BB9_97;

BB9_93:
	setp.eq.f32	%p131, %f40, 0f3F800000;
	add.f32 	%f851, %f108, %f108;
	selp.f32	%f1524, %f851, 0f00000000, %p131;
	bra.uni 	BB9_97;

BB9_94:
	setp.eq.f32	%p132, %f40, 0f3F800000;
	setp.lt.f32	%p133, %f108, 0f00000000;
	and.pred  	%p134, %p133, %p132;
	selp.f32	%f1524, 0fFF800000, 0f7F800000, %p134;
	bra.uni 	BB9_97;

BB9_95:
	setp.gt.f32	%p135, %f109, 0f3F800000;
	selp.f32	%f852, 0f7F800000, 0f00000000, %p135;
	setp.eq.f32	%p136, %f108, 0fBF800000;
	selp.f32	%f1524, 0f3F800000, %f852, %p136;
	bra.uni 	BB9_97;

BB9_96:
	add.f32 	%f1524, %f108, 0f40000000;

BB9_97:
	mov.f32 	%f1494, 0fB5BFBE8E;
	mov.f32 	%f1493, 0fBF317200;
	ld.param.u32 	%r103, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_0];
	cvt.rn.f32.s32	%f1436, %r103;
	mul.f32 	%f121, %f105, %f21;
	mul.f32 	%f856, %f1524, 0fBF000000;
	mul.f32 	%f857, %f856, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f858, %f857;
	fma.rn.f32 	%f860, %f858, %f1493, %f856;
	fma.rn.f32 	%f862, %f858, %f1494, %f860;
	mul.f32 	%f855, %f862, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f854,%f855;
	// inline asm
	add.f32 	%f863, %f858, 0f00000000;
	ex2.approx.f32 	%f864, %f863;
	mul.f32 	%f865, %f854, %f864;
	setp.lt.f32	%p137, %f856, 0fC2D20000;
	selp.f32	%f866, 0f00000000, %f865, %p137;
	setp.gt.f32	%p138, %f856, 0f42D20000;
	selp.f32	%f122, 0f7F800000, %f866, %p138;
	sub.f32 	%f123, %f1436, %f107;
	div.rn.f32 	%f124, %f123, %f5;
	setp.neu.f32	%p139, %f124, 0f3F800000;
	@%p139 bra 	BB9_99;

	mov.f32 	%f1526, 0f3F800000;
	bra.uni 	BB9_114;

BB9_99:
	abs.f32 	%f125, %f124;
	setp.gtu.f32	%p140, %f125, 0f7F800000;
	@%p140 bra 	BB9_113;

	mov.f32 	%f1473, 0f40000000;
	abs.f32 	%f126, %f1473;
	setp.gtu.f32	%p141, %f126, 0f7F800000;
	@%p141 bra 	BB9_113;

	setp.eq.f32	%p142, %f126, 0f7F800000;
	@%p142 bra 	BB9_112;

	setp.eq.f32	%p143, %f125, 0f7F800000;
	@%p143 bra 	BB9_111;

	setp.eq.f32	%p144, %f124, 0f00000000;
	@%p144 bra 	BB9_110;

	setp.geu.f32	%p145, %f124, 0f00000000;
	@%p145 bra 	BB9_107;

	mov.f32 	%f1474, 0f40000000;
	cvt.rzi.f32.f32	%f869, %f1474;
	setp.eq.f32	%p146, %f869, 0f40000000;
	@%p146 bra 	BB9_107;

	mov.f32 	%f1526, 0f7FFFFFFF;
	bra.uni 	BB9_114;

BB9_107:
	mov.f32 	%f1496, 0fB5BFBE8E;
	mov.f32 	%f1495, 0fBF317200;
	setp.lt.f32	%p147, %f125, 0f00800000;
	selp.f32	%f874, 0fC3170000, 0fC2FE0000, %p147;
	mul.f32 	%f875, %f125, 0f4B800000;
	selp.f32	%f876, %f875, %f125, %p147;
	mov.b32 	 %r63, %f876;
	and.b32  	%r64, %r63, 8388607;
	or.b32  	%r65, %r64, 1065353216;
	mov.b32 	 %f877, %r65;
	shr.u32 	%r66, %r63, 23;
	cvt.rn.f32.u32	%f878, %r66;
	add.f32 	%f879, %f874, %f878;
	setp.gt.f32	%p148, %f877, 0f3FB504F3;
	mul.f32 	%f880, %f877, 0f3F000000;
	add.f32 	%f881, %f879, 0f3F800000;
	selp.f32	%f882, %f880, %f877, %p148;
	selp.f32	%f883, %f881, %f879, %p148;
	add.f32 	%f884, %f882, 0fBF800000;
	add.f32 	%f871, %f882, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f870,%f871;
	// inline asm
	add.f32 	%f885, %f884, %f884;
	mul.f32 	%f886, %f885, %f870;
	mul.f32 	%f887, %f886, %f886;
	mov.f32 	%f888, 0f3C4CAF63;
	mov.f32 	%f889, 0f3B18F0FE;
	fma.rn.f32 	%f890, %f889, %f887, %f888;
	mov.f32 	%f891, 0f3DAAAABD;
	fma.rn.f32 	%f892, %f890, %f887, %f891;
	mul.rn.f32 	%f893, %f892, %f887;
	mul.rn.f32 	%f894, %f893, %f886;
	sub.f32 	%f895, %f884, %f886;
	add.f32 	%f896, %f895, %f895;
	neg.f32 	%f897, %f886;
	fma.rn.f32 	%f898, %f897, %f884, %f896;
	mul.rn.f32 	%f899, %f870, %f898;
	add.f32 	%f900, %f886, %f894;
	sub.f32 	%f901, %f886, %f900;
	add.f32 	%f902, %f901, %f894;
	add.f32 	%f903, %f902, %f899;
	add.f32 	%f904, %f900, %f903;
	sub.f32 	%f905, %f900, %f904;
	add.f32 	%f906, %f905, %f903;
	mov.f32 	%f907, 0f3F317200;
	mul.rn.f32 	%f908, %f883, %f907;
	mov.f32 	%f909, 0f35BFBE8E;
	mul.rn.f32 	%f910, %f883, %f909;
	add.f32 	%f911, %f908, %f904;
	sub.f32 	%f912, %f908, %f911;
	add.f32 	%f913, %f912, %f904;
	add.f32 	%f914, %f913, %f906;
	add.f32 	%f915, %f914, %f910;
	add.f32 	%f916, %f911, %f915;
	sub.f32 	%f917, %f911, %f916;
	add.f32 	%f918, %f917, %f915;
	setp.gt.f32	%p149, %f126, 0f77F684DF;
	selp.f32	%f919, 0f39800000, 0f40000000, %p149;
	mul.rn.f32 	%f920, %f919, %f916;
	neg.f32 	%f921, %f920;
	fma.rn.f32 	%f922, %f919, %f916, %f921;
	fma.rn.f32 	%f923, %f919, %f918, %f922;
	mov.f32 	%f924, 0f00000000;
	fma.rn.f32 	%f925, %f924, %f916, %f923;
	add.rn.f32 	%f926, %f920, %f925;
	neg.f32 	%f927, %f926;
	add.rn.f32 	%f928, %f920, %f927;
	add.rn.f32 	%f929, %f928, %f925;
	mov.b32 	 %r67, %f926;
	setp.eq.s32	%p150, %r67, 1118925336;
	add.s32 	%r68, %r67, -1;
	mov.b32 	 %f930, %r68;
	add.f32 	%f931, %f929, 0f37000000;
	selp.f32	%f127, %f931, %f929, %p150;
	selp.f32	%f932, %f930, %f926, %p150;
	mul.f32 	%f933, %f932, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f934, %f933;
	fma.rn.f32 	%f936, %f934, %f1495, %f932;
	fma.rn.f32 	%f938, %f934, %f1496, %f936;
	mul.f32 	%f873, %f938, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f872,%f873;
	// inline asm
	add.f32 	%f939, %f934, 0f00000000;
	ex2.approx.f32 	%f940, %f939;
	mul.f32 	%f941, %f872, %f940;
	setp.lt.f32	%p151, %f932, 0fC2D20000;
	selp.f32	%f942, 0f00000000, %f941, %p151;
	setp.gt.f32	%p152, %f932, 0f42D20000;
	selp.f32	%f1525, 0f7F800000, %f942, %p152;
	setp.eq.f32	%p153, %f1525, 0f7F800000;
	@%p153 bra 	BB9_109;

	fma.rn.f32 	%f1525, %f1525, %f127, %f1525;

BB9_109:
	setp.eq.f32	%p154, %f40, 0f3F800000;
	setp.lt.f32	%p155, %f124, 0f00000000;
	and.pred  	%p156, %p155, %p154;
	mov.b32 	 %r69, %f1525;
	xor.b32  	%r70, %r69, -2147483648;
	mov.b32 	 %f943, %r70;
	selp.f32	%f1526, %f943, %f1525, %p156;
	bra.uni 	BB9_114;

BB9_110:
	setp.eq.f32	%p157, %f40, 0f3F800000;
	add.f32 	%f945, %f124, %f124;
	selp.f32	%f1526, %f945, 0f00000000, %p157;
	bra.uni 	BB9_114;

BB9_111:
	setp.eq.f32	%p158, %f40, 0f3F800000;
	setp.lt.f32	%p159, %f124, 0f00000000;
	and.pred  	%p160, %p159, %p158;
	selp.f32	%f1526, 0fFF800000, 0f7F800000, %p160;
	bra.uni 	BB9_114;

BB9_112:
	setp.gt.f32	%p161, %f125, 0f3F800000;
	selp.f32	%f946, 0f7F800000, 0f00000000, %p161;
	setp.eq.f32	%p162, %f124, 0fBF800000;
	selp.f32	%f1526, 0f3F800000, %f946, %p162;
	bra.uni 	BB9_114;

BB9_113:
	add.f32 	%f1526, %f124, 0f40000000;

BB9_114:
	mov.f32 	%f1488, 0fB5BFBE8E;
	mov.f32 	%f1487, 0fBF317200;
	ld.param.u64 	%rd7, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_2];
	mul.f32 	%f950, %f1526, 0fBF000000;
	mul.f32 	%f951, %f950, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f952, %f951;
	fma.rn.f32 	%f954, %f952, %f1487, %f950;
	fma.rn.f32 	%f956, %f952, %f1488, %f954;
	mul.f32 	%f949, %f956, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f948,%f949;
	// inline asm
	add.f32 	%f957, %f952, 0f00000000;
	ex2.approx.f32 	%f958, %f957;
	mul.f32 	%f959, %f948, %f958;
	setp.lt.f32	%p163, %f950, 0fC2D20000;
	selp.f32	%f960, 0f00000000, %f959, %p163;
	setp.gt.f32	%p164, %f950, 0f42D20000;
	selp.f32	%f961, 0f7F800000, %f960, %p164;
	neg.f32 	%f962, %f106;
	div.rn.f32 	%f137, %f962, 0f40206C98;
	div.rn.f32 	%f963, %f137, %f5;
	div.rn.f32 	%f964, %f963, %f5;
	add.f32 	%f965, %f123, 0f3F800000;
	mul.f32 	%f966, %f122, %f965;
	mul.f32 	%f967, %f961, %f123;
	sub.f32 	%f968, %f966, %f967;
	mul.f32 	%f969, %f964, %f968;
	mul.f32 	%f138, %f969, %f35;
	mov.f32 	%f970, 0fC0000000;
	div.rn.f32 	%f971, %f970, %f5;
	mul.f32 	%f972, %f971, %f138;
	mul.f32 	%f973, %f68, %f68;
	mul.f32 	%f974, %f69, %f973;
	mul.f32 	%f975, %f965, 0f3F800000;
	mul.f32 	%f976, %f965, %f965;
	mul.f32 	%f977, %f975, %f976;
	div.rn.f32 	%f139, %f106, 0f40206C98;
	div.rn.f32 	%f978, %f139, %f974;
	mul.f32 	%f979, %f123, %f123;
	mul.f32 	%f980, %f123, 0f3F800000;
	mul.f32 	%f981, %f980, %f979;
	mul.f32 	%f982, %f122, %f977;
	mul.f32 	%f983, %f961, %f981;
	sub.f32 	%f984, %f982, %f983;
	mul.f32 	%f985, %f978, %f984;
	mul.f32 	%f986, %f985, %f35;
	sub.f32 	%f140, %f972, %f986;
	ld.f32 	%f141, [%rd7+4];
	sub.f32 	%f988, %f571, %f141;
	div.rn.f32 	%f142, %f988, %f7;
	setp.neu.f32	%p165, %f142, 0f3F800000;
	@%p165 bra 	BB9_116;

	mov.f32 	%f1528, 0f3F800000;
	bra.uni 	BB9_131;

BB9_116:
	abs.f32 	%f143, %f142;
	setp.gtu.f32	%p166, %f143, 0f7F800000;
	@%p166 bra 	BB9_130;

	mov.f32 	%f1467, 0f40000000;
	abs.f32 	%f144, %f1467;
	setp.gtu.f32	%p167, %f144, 0f7F800000;
	@%p167 bra 	BB9_130;

	setp.eq.f32	%p168, %f144, 0f7F800000;
	@%p168 bra 	BB9_129;

	setp.eq.f32	%p169, %f143, 0f7F800000;
	@%p169 bra 	BB9_128;

	setp.eq.f32	%p170, %f142, 0f00000000;
	@%p170 bra 	BB9_127;

	setp.geu.f32	%p171, %f142, 0f00000000;
	@%p171 bra 	BB9_124;

	mov.f32 	%f1471, 0f40000000;
	cvt.rzi.f32.f32	%f991, %f1471;
	setp.eq.f32	%p172, %f991, 0f40000000;
	@%p172 bra 	BB9_124;

	mov.f32 	%f1528, 0f7FFFFFFF;
	bra.uni 	BB9_131;

BB9_124:
	mov.f32 	%f1490, 0fB5BFBE8E;
	mov.f32 	%f1489, 0fBF317200;
	setp.lt.f32	%p173, %f143, 0f00800000;
	selp.f32	%f996, 0fC3170000, 0fC2FE0000, %p173;
	mul.f32 	%f997, %f143, 0f4B800000;
	selp.f32	%f998, %f997, %f143, %p173;
	mov.b32 	 %r71, %f998;
	and.b32  	%r72, %r71, 8388607;
	or.b32  	%r73, %r72, 1065353216;
	mov.b32 	 %f999, %r73;
	shr.u32 	%r74, %r71, 23;
	cvt.rn.f32.u32	%f1000, %r74;
	add.f32 	%f1001, %f996, %f1000;
	setp.gt.f32	%p174, %f999, 0f3FB504F3;
	mul.f32 	%f1002, %f999, 0f3F000000;
	add.f32 	%f1003, %f1001, 0f3F800000;
	selp.f32	%f1004, %f1002, %f999, %p174;
	selp.f32	%f1005, %f1003, %f1001, %p174;
	add.f32 	%f1006, %f1004, 0fBF800000;
	add.f32 	%f993, %f1004, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f992,%f993;
	// inline asm
	add.f32 	%f1007, %f1006, %f1006;
	mul.f32 	%f1008, %f1007, %f992;
	mul.f32 	%f1009, %f1008, %f1008;
	mov.f32 	%f1010, 0f3C4CAF63;
	mov.f32 	%f1011, 0f3B18F0FE;
	fma.rn.f32 	%f1012, %f1011, %f1009, %f1010;
	mov.f32 	%f1013, 0f3DAAAABD;
	fma.rn.f32 	%f1014, %f1012, %f1009, %f1013;
	mul.rn.f32 	%f1015, %f1014, %f1009;
	mul.rn.f32 	%f1016, %f1015, %f1008;
	sub.f32 	%f1017, %f1006, %f1008;
	add.f32 	%f1018, %f1017, %f1017;
	neg.f32 	%f1019, %f1008;
	fma.rn.f32 	%f1020, %f1019, %f1006, %f1018;
	mul.rn.f32 	%f1021, %f992, %f1020;
	add.f32 	%f1022, %f1008, %f1016;
	sub.f32 	%f1023, %f1008, %f1022;
	add.f32 	%f1024, %f1023, %f1016;
	add.f32 	%f1025, %f1024, %f1021;
	add.f32 	%f1026, %f1022, %f1025;
	sub.f32 	%f1027, %f1022, %f1026;
	add.f32 	%f1028, %f1027, %f1025;
	mov.f32 	%f1029, 0f3F317200;
	mul.rn.f32 	%f1030, %f1005, %f1029;
	mov.f32 	%f1031, 0f35BFBE8E;
	mul.rn.f32 	%f1032, %f1005, %f1031;
	add.f32 	%f1033, %f1030, %f1026;
	sub.f32 	%f1034, %f1030, %f1033;
	add.f32 	%f1035, %f1034, %f1026;
	add.f32 	%f1036, %f1035, %f1028;
	add.f32 	%f1037, %f1036, %f1032;
	add.f32 	%f1038, %f1033, %f1037;
	sub.f32 	%f1039, %f1033, %f1038;
	add.f32 	%f1040, %f1039, %f1037;
	setp.gt.f32	%p175, %f144, 0f77F684DF;
	selp.f32	%f1041, 0f39800000, 0f40000000, %p175;
	mul.rn.f32 	%f1042, %f1041, %f1038;
	neg.f32 	%f1043, %f1042;
	fma.rn.f32 	%f1044, %f1041, %f1038, %f1043;
	fma.rn.f32 	%f1045, %f1041, %f1040, %f1044;
	mov.f32 	%f1046, 0f00000000;
	fma.rn.f32 	%f1047, %f1046, %f1038, %f1045;
	add.rn.f32 	%f1048, %f1042, %f1047;
	neg.f32 	%f1049, %f1048;
	add.rn.f32 	%f1050, %f1042, %f1049;
	add.rn.f32 	%f1051, %f1050, %f1047;
	mov.b32 	 %r75, %f1048;
	setp.eq.s32	%p176, %r75, 1118925336;
	add.s32 	%r76, %r75, -1;
	mov.b32 	 %f1052, %r76;
	add.f32 	%f1053, %f1051, 0f37000000;
	selp.f32	%f145, %f1053, %f1051, %p176;
	selp.f32	%f1054, %f1052, %f1048, %p176;
	mul.f32 	%f1055, %f1054, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1056, %f1055;
	fma.rn.f32 	%f1058, %f1056, %f1489, %f1054;
	fma.rn.f32 	%f1060, %f1056, %f1490, %f1058;
	mul.f32 	%f995, %f1060, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f994,%f995;
	// inline asm
	add.f32 	%f1061, %f1056, 0f00000000;
	ex2.approx.f32 	%f1062, %f1061;
	mul.f32 	%f1063, %f994, %f1062;
	setp.lt.f32	%p177, %f1054, 0fC2D20000;
	selp.f32	%f1064, 0f00000000, %f1063, %p177;
	setp.gt.f32	%p178, %f1054, 0f42D20000;
	selp.f32	%f1527, 0f7F800000, %f1064, %p178;
	setp.eq.f32	%p179, %f1527, 0f7F800000;
	@%p179 bra 	BB9_126;

	fma.rn.f32 	%f1527, %f1527, %f145, %f1527;

BB9_126:
	setp.eq.f32	%p180, %f40, 0f3F800000;
	setp.lt.f32	%p181, %f142, 0f00000000;
	and.pred  	%p182, %p181, %p180;
	mov.b32 	 %r77, %f1527;
	xor.b32  	%r78, %r77, -2147483648;
	mov.b32 	 %f1065, %r78;
	selp.f32	%f1528, %f1065, %f1527, %p182;
	bra.uni 	BB9_131;

BB9_127:
	setp.eq.f32	%p183, %f40, 0f3F800000;
	add.f32 	%f1067, %f142, %f142;
	selp.f32	%f1528, %f1067, 0f00000000, %p183;
	bra.uni 	BB9_131;

BB9_128:
	setp.eq.f32	%p184, %f40, 0f3F800000;
	setp.lt.f32	%p185, %f142, 0f00000000;
	and.pred  	%p186, %p185, %p184;
	selp.f32	%f1528, 0fFF800000, 0f7F800000, %p186;
	bra.uni 	BB9_131;

BB9_129:
	setp.gt.f32	%p187, %f143, 0f3F800000;
	selp.f32	%f1068, 0f7F800000, 0f00000000, %p187;
	setp.eq.f32	%p188, %f142, 0fBF800000;
	selp.f32	%f1528, 0f3F800000, %f1068, %p188;
	bra.uni 	BB9_131;

BB9_130:
	add.f32 	%f1528, %f142, 0f40000000;

BB9_131:
	mov.f32 	%f1484, 0fB5BFBE8E;
	mov.f32 	%f1483, 0fBF317200;
	ld.param.u32 	%r104, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_1];
	cvt.rn.f32.s32	%f1437, %r104;
	mul.f32 	%f1072, %f1528, 0fBF000000;
	mul.f32 	%f1073, %f1072, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1074, %f1073;
	fma.rn.f32 	%f1076, %f1074, %f1483, %f1072;
	fma.rn.f32 	%f1078, %f1074, %f1484, %f1076;
	mul.f32 	%f1071, %f1078, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1070,%f1071;
	// inline asm
	add.f32 	%f1079, %f1074, 0f00000000;
	ex2.approx.f32 	%f1080, %f1079;
	mul.f32 	%f1081, %f1070, %f1080;
	setp.lt.f32	%p189, %f1072, 0fC2D20000;
	selp.f32	%f1082, 0f00000000, %f1081, %p189;
	setp.gt.f32	%p190, %f1072, 0f42D20000;
	selp.f32	%f155, 0f7F800000, %f1082, %p190;
	sub.f32 	%f156, %f1437, %f141;
	div.rn.f32 	%f157, %f156, %f7;
	setp.neu.f32	%p191, %f157, 0f3F800000;
	@%p191 bra 	BB9_133;

	mov.f32 	%f1530, 0f3F800000;
	bra.uni 	BB9_148;

BB9_133:
	abs.f32 	%f158, %f157;
	setp.gtu.f32	%p192, %f158, 0f7F800000;
	@%p192 bra 	BB9_147;

	mov.f32 	%f1456, 0f40000000;
	abs.f32 	%f159, %f1456;
	setp.gtu.f32	%p193, %f159, 0f7F800000;
	@%p193 bra 	BB9_147;

	setp.eq.f32	%p194, %f159, 0f7F800000;
	@%p194 bra 	BB9_146;

	setp.eq.f32	%p195, %f158, 0f7F800000;
	@%p195 bra 	BB9_145;

	setp.eq.f32	%p196, %f157, 0f00000000;
	@%p196 bra 	BB9_144;

	setp.geu.f32	%p197, %f157, 0f00000000;
	@%p197 bra 	BB9_141;

	mov.f32 	%f1459, 0f40000000;
	cvt.rzi.f32.f32	%f1085, %f1459;
	setp.eq.f32	%p198, %f1085, 0f40000000;
	@%p198 bra 	BB9_141;

	mov.f32 	%f1530, 0f7FFFFFFF;
	bra.uni 	BB9_148;

BB9_141:
	mov.f32 	%f1486, 0fB5BFBE8E;
	mov.f32 	%f1485, 0fBF317200;
	setp.lt.f32	%p199, %f158, 0f00800000;
	selp.f32	%f1090, 0fC3170000, 0fC2FE0000, %p199;
	mul.f32 	%f1091, %f158, 0f4B800000;
	selp.f32	%f1092, %f1091, %f158, %p199;
	mov.b32 	 %r79, %f1092;
	and.b32  	%r80, %r79, 8388607;
	or.b32  	%r81, %r80, 1065353216;
	mov.b32 	 %f1093, %r81;
	shr.u32 	%r82, %r79, 23;
	cvt.rn.f32.u32	%f1094, %r82;
	add.f32 	%f1095, %f1090, %f1094;
	setp.gt.f32	%p200, %f1093, 0f3FB504F3;
	mul.f32 	%f1096, %f1093, 0f3F000000;
	add.f32 	%f1097, %f1095, 0f3F800000;
	selp.f32	%f1098, %f1096, %f1093, %p200;
	selp.f32	%f1099, %f1097, %f1095, %p200;
	add.f32 	%f1100, %f1098, 0fBF800000;
	add.f32 	%f1087, %f1098, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1086,%f1087;
	// inline asm
	add.f32 	%f1101, %f1100, %f1100;
	mul.f32 	%f1102, %f1101, %f1086;
	mul.f32 	%f1103, %f1102, %f1102;
	mov.f32 	%f1104, 0f3C4CAF63;
	mov.f32 	%f1105, 0f3B18F0FE;
	fma.rn.f32 	%f1106, %f1105, %f1103, %f1104;
	mov.f32 	%f1107, 0f3DAAAABD;
	fma.rn.f32 	%f1108, %f1106, %f1103, %f1107;
	mul.rn.f32 	%f1109, %f1108, %f1103;
	mul.rn.f32 	%f1110, %f1109, %f1102;
	sub.f32 	%f1111, %f1100, %f1102;
	add.f32 	%f1112, %f1111, %f1111;
	neg.f32 	%f1113, %f1102;
	fma.rn.f32 	%f1114, %f1113, %f1100, %f1112;
	mul.rn.f32 	%f1115, %f1086, %f1114;
	add.f32 	%f1116, %f1102, %f1110;
	sub.f32 	%f1117, %f1102, %f1116;
	add.f32 	%f1118, %f1117, %f1110;
	add.f32 	%f1119, %f1118, %f1115;
	add.f32 	%f1120, %f1116, %f1119;
	sub.f32 	%f1121, %f1116, %f1120;
	add.f32 	%f1122, %f1121, %f1119;
	mov.f32 	%f1123, 0f3F317200;
	mul.rn.f32 	%f1124, %f1099, %f1123;
	mov.f32 	%f1125, 0f35BFBE8E;
	mul.rn.f32 	%f1126, %f1099, %f1125;
	add.f32 	%f1127, %f1124, %f1120;
	sub.f32 	%f1128, %f1124, %f1127;
	add.f32 	%f1129, %f1128, %f1120;
	add.f32 	%f1130, %f1129, %f1122;
	add.f32 	%f1131, %f1130, %f1126;
	add.f32 	%f1132, %f1127, %f1131;
	sub.f32 	%f1133, %f1127, %f1132;
	add.f32 	%f1134, %f1133, %f1131;
	setp.gt.f32	%p201, %f159, 0f77F684DF;
	selp.f32	%f1135, 0f39800000, 0f40000000, %p201;
	mul.rn.f32 	%f1136, %f1135, %f1132;
	neg.f32 	%f1137, %f1136;
	fma.rn.f32 	%f1138, %f1135, %f1132, %f1137;
	fma.rn.f32 	%f1139, %f1135, %f1134, %f1138;
	mov.f32 	%f1140, 0f00000000;
	fma.rn.f32 	%f1141, %f1140, %f1132, %f1139;
	add.rn.f32 	%f1142, %f1136, %f1141;
	neg.f32 	%f1143, %f1142;
	add.rn.f32 	%f1144, %f1136, %f1143;
	add.rn.f32 	%f1145, %f1144, %f1141;
	mov.b32 	 %r83, %f1142;
	setp.eq.s32	%p202, %r83, 1118925336;
	add.s32 	%r84, %r83, -1;
	mov.b32 	 %f1146, %r84;
	add.f32 	%f1147, %f1145, 0f37000000;
	selp.f32	%f160, %f1147, %f1145, %p202;
	selp.f32	%f1148, %f1146, %f1142, %p202;
	mul.f32 	%f1149, %f1148, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1150, %f1149;
	fma.rn.f32 	%f1152, %f1150, %f1485, %f1148;
	fma.rn.f32 	%f1154, %f1150, %f1486, %f1152;
	mul.f32 	%f1089, %f1154, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1088,%f1089;
	// inline asm
	add.f32 	%f1155, %f1150, 0f00000000;
	ex2.approx.f32 	%f1156, %f1155;
	mul.f32 	%f1157, %f1088, %f1156;
	setp.lt.f32	%p203, %f1148, 0fC2D20000;
	selp.f32	%f1158, 0f00000000, %f1157, %p203;
	setp.gt.f32	%p204, %f1148, 0f42D20000;
	selp.f32	%f1529, 0f7F800000, %f1158, %p204;
	setp.eq.f32	%p205, %f1529, 0f7F800000;
	@%p205 bra 	BB9_143;

	fma.rn.f32 	%f1529, %f1529, %f160, %f1529;

BB9_143:
	setp.eq.f32	%p206, %f40, 0f3F800000;
	setp.lt.f32	%p207, %f157, 0f00000000;
	and.pred  	%p208, %p207, %p206;
	mov.b32 	 %r85, %f1529;
	xor.b32  	%r86, %r85, -2147483648;
	mov.b32 	 %f1159, %r86;
	selp.f32	%f1530, %f1159, %f1529, %p208;
	bra.uni 	BB9_148;

BB9_144:
	setp.eq.f32	%p209, %f40, 0f3F800000;
	add.f32 	%f1161, %f157, %f157;
	selp.f32	%f1530, %f1161, 0f00000000, %p209;
	bra.uni 	BB9_148;

BB9_145:
	setp.eq.f32	%p210, %f40, 0f3F800000;
	setp.lt.f32	%p211, %f157, 0f00000000;
	and.pred  	%p212, %p211, %p210;
	selp.f32	%f1530, 0fFF800000, 0f7F800000, %p212;
	bra.uni 	BB9_148;

BB9_146:
	setp.gt.f32	%p213, %f158, 0f3F800000;
	selp.f32	%f1162, 0f7F800000, 0f00000000, %p213;
	setp.eq.f32	%p214, %f157, 0fBF800000;
	selp.f32	%f1530, 0f3F800000, %f1162, %p214;
	bra.uni 	BB9_148;

BB9_147:
	add.f32 	%f1530, %f157, 0f40000000;

BB9_148:
	mov.f32 	%f1476, 0fB5BFBE8E;
	mov.f32 	%f1475, 0fBF317200;
	ld.param.f32 	%f1470, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_9];
	add.f32 	%f1469, %f1, %f1470;
	sub.f32 	%f1468, %f1, %f1470;
	mov.f32 	%f1457, 0fC0000000;
	ld.param.u64 	%rd8, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_13];
	sqrt.rn.f32 	%f1446, %f3;
	sqrt.rn.f32 	%f1445, %f2;
	ld.param.f32 	%f1444, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_8];
	ld.param.f32 	%f1443, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_6];
	ld.param.f32 	%f1442, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_7];
	ld.param.f32 	%f1441, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_5];
	ld.param.f32 	%f1440, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_10];
	ld.param.f32 	%f1439, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_4];
	ld.param.f32 	%f1438, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_3];
	mul.f32 	%f1166, %f1530, 0fBF000000;
	mul.f32 	%f1167, %f1166, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1168, %f1167;
	fma.rn.f32 	%f1170, %f1168, %f1475, %f1166;
	fma.rn.f32 	%f1172, %f1168, %f1476, %f1170;
	mul.f32 	%f1165, %f1172, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1164,%f1165;
	// inline asm
	add.f32 	%f1173, %f1168, 0f00000000;
	ex2.approx.f32 	%f1174, %f1173;
	mul.f32 	%f1175, %f1164, %f1174;
	setp.lt.f32	%p215, %f1166, 0fC2D20000;
	selp.f32	%f1176, 0f00000000, %f1175, %p215;
	setp.gt.f32	%p216, %f1166, 0f42D20000;
	selp.f32	%f1177, 0f7F800000, %f1176, %p216;
	div.rn.f32 	%f1178, %f137, %f7;
	div.rn.f32 	%f1179, %f1178, %f7;
	add.f32 	%f1180, %f156, 0f3F800000;
	mul.f32 	%f1181, %f155, %f1180;
	mul.f32 	%f1182, %f1177, %f156;
	sub.f32 	%f1183, %f1181, %f1182;
	mul.f32 	%f1184, %f1179, %f1183;
	mul.f32 	%f170, %f1184, %f21;
	div.rn.f32 	%f1186, %f1457, %f7;
	mul.f32 	%f1187, %f1186, %f170;
	mul.f32 	%f1188, %f103, %f103;
	mul.f32 	%f1189, %f104, %f1188;
	mul.f32 	%f1190, %f1180, 0f3F800000;
	mul.f32 	%f1191, %f1180, %f1180;
	mul.f32 	%f1192, %f1190, %f1191;
	div.rn.f32 	%f1193, %f139, %f1189;
	mul.f32 	%f1194, %f156, %f156;
	mul.f32 	%f1195, %f156, 0f3F800000;
	mul.f32 	%f1196, %f1195, %f1194;
	mul.f32 	%f1197, %f155, %f1192;
	mul.f32 	%f1198, %f1177, %f1196;
	sub.f32 	%f1199, %f1197, %f1198;
	mul.f32 	%f1200, %f1193, %f1199;
	mul.f32 	%f1201, %f1200, %f21;
	sub.f32 	%f171, %f1187, %f1201;
	mul.f32 	%f1202, %f1438, 0f3F000000;
	div.rn.f32 	%f172, %f1202, %f1445;
	mul.f32 	%f1203, %f1439, 0f3F000000;
	div.rn.f32 	%f173, %f1203, %f1446;
	add.f32 	%f1205, %f1468, %f1468;
	mul.f32 	%f174, %f1440, %f1440;
	div.rn.f32 	%f1206, %f1205, %f174;
	mul.f32 	%f1207, %f1468, 0f3F800000;
	mul.f32 	%f1208, %f1468, %f1468;
	mul.f32 	%f175, %f1208, 0f3F800000;
	mul.f32 	%f1209, %f1441, 0f40400000;
	mul.f32 	%f1210, %f1209, %f175;
	mul.f32 	%f176, %f174, %f1440;
	div.rn.f32 	%f1211, %f1210, %f176;
	add.f32 	%f1212, %f1206, %f1211;
	mul.f32 	%f1213, %f1207, %f1208;
	mul.f32 	%f1214, %f1442, 0f40800000;
	mul.f32 	%f1215, %f1214, %f1213;
	mul.f32 	%f1216, %f174, %f174;
	mul.f32 	%f177, %f1216, 0f3F800000;
	div.rn.f32 	%f1217, %f1215, %f177;
	add.f32 	%f178, %f1212, %f1217;
	mul.f32 	%f179, %f172, %f178;
	add.f32 	%f1219, %f1469, %f1469;
	div.rn.f32 	%f1220, %f1219, %f174;
	mul.f32 	%f1221, %f1469, 0f3F800000;
	mul.f32 	%f1222, %f1469, %f1469;
	mul.f32 	%f180, %f1222, 0f3F800000;
	mul.f32 	%f1223, %f1443, 0f40400000;
	mul.f32 	%f1224, %f1223, %f180;
	div.rn.f32 	%f1225, %f1224, %f176;
	add.f32 	%f1226, %f1220, %f1225;
	mul.f32 	%f1227, %f1221, %f1222;
	mul.f32 	%f1228, %f1444, 0f40800000;
	mul.f32 	%f1229, %f1228, %f1227;
	div.rn.f32 	%f1230, %f1229, %f177;
	add.f32 	%f181, %f1226, %f1230;
	mul.f32 	%f182, %f173, %f181;
	mul.f32 	%f1231, %f170, %f182;
	fma.rn.f32 	%f1232, %f138, %f179, %f1231;
	st.f32 	[%rd8+16], %f1232;
	setp.eq.s64	%p217, %rd6, 0;
	@%p217 bra 	BB9_184;

	st.f32 	[%rd6], %f87;
	st.f32 	[%rd6+4], %f121;
	mov.f32 	%f1233, 0f3F400000;
	cvt.rzi.f32.f32	%f1234, %f1233;
	fma.rn.f32 	%f1235, %f1234, 0fC0000000, 0f3FC00000;
	abs.f32 	%f183, %f1235;
	setp.neu.f32	%p218, %f2, 0f3F800000;
	@%p218 bra 	BB9_151;

	mov.f32 	%f1532, 0f3F800000;
	bra.uni 	BB9_166;

BB9_151:
	abs.f32 	%f184, %f2;
	setp.gtu.f32	%p219, %f184, 0f7F800000;
	@%p219 bra 	BB9_165;

	mov.f32 	%f1236, 0f3FC00000;
	abs.f32 	%f185, %f1236;
	setp.gtu.f32	%p220, %f185, 0f7F800000;
	@%p220 bra 	BB9_165;

	setp.eq.f32	%p221, %f185, 0f7F800000;
	@%p221 bra 	BB9_164;

	setp.eq.f32	%p222, %f184, 0f7F800000;
	@%p222 bra 	BB9_163;

	setp.eq.f32	%p223, %f2, 0f00000000;
	@%p223 bra 	BB9_162;

	setp.geu.f32	%p224, %f2, 0f00000000;
	@%p224 bra 	BB9_159;

	cvt.rzi.f32.f32	%f1238, %f1236;
	setp.eq.f32	%p225, %f1238, 0f3FC00000;
	@%p225 bra 	BB9_159;

	mov.f32 	%f1532, 0f7FFFFFFF;
	bra.uni 	BB9_166;

BB9_159:
	mov.f32 	%f1478, 0fB5BFBE8E;
	mov.f32 	%f1477, 0fBF317200;
	setp.lt.f32	%p226, %f184, 0f00800000;
	selp.f32	%f1243, 0fC3170000, 0fC2FE0000, %p226;
	mul.f32 	%f1244, %f184, 0f4B800000;
	selp.f32	%f1245, %f1244, %f184, %p226;
	mov.b32 	 %r87, %f1245;
	and.b32  	%r88, %r87, 8388607;
	or.b32  	%r89, %r88, 1065353216;
	mov.b32 	 %f1246, %r89;
	shr.u32 	%r90, %r87, 23;
	cvt.rn.f32.u32	%f1247, %r90;
	add.f32 	%f1248, %f1243, %f1247;
	setp.gt.f32	%p227, %f1246, 0f3FB504F3;
	mul.f32 	%f1249, %f1246, 0f3F000000;
	add.f32 	%f1250, %f1248, 0f3F800000;
	selp.f32	%f1251, %f1249, %f1246, %p227;
	selp.f32	%f1252, %f1250, %f1248, %p227;
	add.f32 	%f1253, %f1251, 0fBF800000;
	add.f32 	%f1240, %f1251, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1239,%f1240;
	// inline asm
	add.f32 	%f1254, %f1253, %f1253;
	mul.f32 	%f1255, %f1254, %f1239;
	mul.f32 	%f1256, %f1255, %f1255;
	mov.f32 	%f1257, 0f3C4CAF63;
	mov.f32 	%f1258, 0f3B18F0FE;
	fma.rn.f32 	%f1259, %f1258, %f1256, %f1257;
	mov.f32 	%f1260, 0f3DAAAABD;
	fma.rn.f32 	%f1261, %f1259, %f1256, %f1260;
	mul.rn.f32 	%f1262, %f1261, %f1256;
	mul.rn.f32 	%f1263, %f1262, %f1255;
	sub.f32 	%f1264, %f1253, %f1255;
	add.f32 	%f1265, %f1264, %f1264;
	neg.f32 	%f1266, %f1255;
	fma.rn.f32 	%f1267, %f1266, %f1253, %f1265;
	mul.rn.f32 	%f1268, %f1239, %f1267;
	add.f32 	%f1269, %f1255, %f1263;
	sub.f32 	%f1270, %f1255, %f1269;
	add.f32 	%f1271, %f1270, %f1263;
	add.f32 	%f1272, %f1271, %f1268;
	add.f32 	%f1273, %f1269, %f1272;
	sub.f32 	%f1274, %f1269, %f1273;
	add.f32 	%f1275, %f1274, %f1272;
	mov.f32 	%f1276, 0f3F317200;
	mul.rn.f32 	%f1277, %f1252, %f1276;
	mov.f32 	%f1278, 0f35BFBE8E;
	mul.rn.f32 	%f1279, %f1252, %f1278;
	add.f32 	%f1280, %f1277, %f1273;
	sub.f32 	%f1281, %f1277, %f1280;
	add.f32 	%f1282, %f1281, %f1273;
	add.f32 	%f1283, %f1282, %f1275;
	add.f32 	%f1284, %f1283, %f1279;
	add.f32 	%f1285, %f1280, %f1284;
	sub.f32 	%f1286, %f1280, %f1285;
	add.f32 	%f1287, %f1286, %f1284;
	setp.gt.f32	%p228, %f185, 0f77F684DF;
	selp.f32	%f1288, 0f39400000, 0f3FC00000, %p228;
	mul.rn.f32 	%f1289, %f1288, %f1285;
	neg.f32 	%f1290, %f1289;
	fma.rn.f32 	%f1291, %f1288, %f1285, %f1290;
	fma.rn.f32 	%f1292, %f1288, %f1287, %f1291;
	mov.f32 	%f1293, 0f00000000;
	fma.rn.f32 	%f1294, %f1293, %f1285, %f1292;
	add.rn.f32 	%f1295, %f1289, %f1294;
	neg.f32 	%f1296, %f1295;
	add.rn.f32 	%f1297, %f1289, %f1296;
	add.rn.f32 	%f1298, %f1297, %f1294;
	mov.b32 	 %r91, %f1295;
	setp.eq.s32	%p229, %r91, 1118925336;
	add.s32 	%r92, %r91, -1;
	mov.b32 	 %f1299, %r92;
	add.f32 	%f1300, %f1298, 0f37000000;
	selp.f32	%f186, %f1300, %f1298, %p229;
	selp.f32	%f1301, %f1299, %f1295, %p229;
	mul.f32 	%f1302, %f1301, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1303, %f1302;
	fma.rn.f32 	%f1305, %f1303, %f1477, %f1301;
	fma.rn.f32 	%f1307, %f1303, %f1478, %f1305;
	mul.f32 	%f1242, %f1307, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1241,%f1242;
	// inline asm
	add.f32 	%f1308, %f1303, 0f00000000;
	ex2.approx.f32 	%f1309, %f1308;
	mul.f32 	%f1310, %f1241, %f1309;
	setp.lt.f32	%p230, %f1301, 0fC2D20000;
	selp.f32	%f1311, 0f00000000, %f1310, %p230;
	setp.gt.f32	%p231, %f1301, 0f42D20000;
	selp.f32	%f1531, 0f7F800000, %f1311, %p231;
	setp.eq.f32	%p232, %f1531, 0f7F800000;
	@%p232 bra 	BB9_161;

	fma.rn.f32 	%f1531, %f1531, %f186, %f1531;

BB9_161:
	setp.eq.f32	%p233, %f183, 0f3F800000;
	setp.lt.f32	%p234, %f2, 0f00000000;
	and.pred  	%p235, %p234, %p233;
	mov.b32 	 %r93, %f1531;
	xor.b32  	%r94, %r93, -2147483648;
	mov.b32 	 %f1312, %r94;
	selp.f32	%f1532, %f1312, %f1531, %p235;
	bra.uni 	BB9_166;

BB9_162:
	setp.eq.f32	%p236, %f183, 0f3F800000;
	add.f32 	%f1314, %f2, %f2;
	selp.f32	%f1532, %f1314, 0f00000000, %p236;
	bra.uni 	BB9_166;

BB9_163:
	setp.eq.f32	%p237, %f183, 0f3F800000;
	setp.lt.f32	%p238, %f2, 0f00000000;
	and.pred  	%p239, %p238, %p237;
	selp.f32	%f1532, 0fFF800000, 0f7F800000, %p239;
	bra.uni 	BB9_166;

BB9_164:
	setp.gt.f32	%p240, %f184, 0f3F800000;
	selp.f32	%f1315, 0f7F800000, 0f00000000, %p240;
	setp.eq.f32	%p241, %f2, 0fBF800000;
	selp.f32	%f1532, 0f3F800000, %f1315, %p241;
	bra.uni 	BB9_166;

BB9_165:
	add.f32 	%f1532, %f2, 0f3FC00000;

BB9_166:
	setp.neu.f32	%p242, %f3, 0f3F800000;
	@%p242 bra 	BB9_168;

	mov.f32 	%f1534, 0f3F800000;
	bra.uni 	BB9_183;

BB9_168:
	abs.f32 	%f196, %f3;
	setp.gtu.f32	%p243, %f196, 0f7F800000;
	@%p243 bra 	BB9_182;

	mov.f32 	%f1317, 0f3FC00000;
	abs.f32 	%f197, %f1317;
	setp.gtu.f32	%p244, %f197, 0f7F800000;
	@%p244 bra 	BB9_182;

	setp.eq.f32	%p245, %f197, 0f7F800000;
	@%p245 bra 	BB9_181;

	setp.eq.f32	%p246, %f196, 0f7F800000;
	@%p246 bra 	BB9_180;

	setp.eq.f32	%p247, %f3, 0f00000000;
	@%p247 bra 	BB9_179;

	setp.geu.f32	%p248, %f3, 0f00000000;
	@%p248 bra 	BB9_176;

	cvt.rzi.f32.f32	%f1319, %f1317;
	setp.eq.f32	%p249, %f1319, 0f3FC00000;
	@%p249 bra 	BB9_176;

	mov.f32 	%f1534, 0f7FFFFFFF;
	bra.uni 	BB9_183;

BB9_176:
	mov.f32 	%f1461, 0fB5BFBE8E;
	mov.f32 	%f1460, 0fBF317200;
	setp.lt.f32	%p250, %f196, 0f00800000;
	selp.f32	%f1324, 0fC3170000, 0fC2FE0000, %p250;
	mul.f32 	%f1325, %f196, 0f4B800000;
	selp.f32	%f1326, %f1325, %f196, %p250;
	mov.b32 	 %r95, %f1326;
	and.b32  	%r96, %r95, 8388607;
	or.b32  	%r97, %r96, 1065353216;
	mov.b32 	 %f1327, %r97;
	shr.u32 	%r98, %r95, 23;
	cvt.rn.f32.u32	%f1328, %r98;
	add.f32 	%f1329, %f1324, %f1328;
	setp.gt.f32	%p251, %f1327, 0f3FB504F3;
	mul.f32 	%f1330, %f1327, 0f3F000000;
	add.f32 	%f1331, %f1329, 0f3F800000;
	selp.f32	%f1332, %f1330, %f1327, %p251;
	selp.f32	%f1333, %f1331, %f1329, %p251;
	add.f32 	%f1334, %f1332, 0fBF800000;
	add.f32 	%f1321, %f1332, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1320,%f1321;
	// inline asm
	add.f32 	%f1335, %f1334, %f1334;
	mul.f32 	%f1336, %f1335, %f1320;
	mul.f32 	%f1337, %f1336, %f1336;
	mov.f32 	%f1338, 0f3C4CAF63;
	mov.f32 	%f1339, 0f3B18F0FE;
	fma.rn.f32 	%f1340, %f1339, %f1337, %f1338;
	mov.f32 	%f1341, 0f3DAAAABD;
	fma.rn.f32 	%f1342, %f1340, %f1337, %f1341;
	mul.rn.f32 	%f1343, %f1342, %f1337;
	mul.rn.f32 	%f1344, %f1343, %f1336;
	sub.f32 	%f1345, %f1334, %f1336;
	add.f32 	%f1346, %f1345, %f1345;
	neg.f32 	%f1347, %f1336;
	fma.rn.f32 	%f1348, %f1347, %f1334, %f1346;
	mul.rn.f32 	%f1349, %f1320, %f1348;
	add.f32 	%f1350, %f1336, %f1344;
	sub.f32 	%f1351, %f1336, %f1350;
	add.f32 	%f1352, %f1351, %f1344;
	add.f32 	%f1353, %f1352, %f1349;
	add.f32 	%f1354, %f1350, %f1353;
	sub.f32 	%f1355, %f1350, %f1354;
	add.f32 	%f1356, %f1355, %f1353;
	mov.f32 	%f1357, 0f3F317200;
	mul.rn.f32 	%f1358, %f1333, %f1357;
	mov.f32 	%f1359, 0f35BFBE8E;
	mul.rn.f32 	%f1360, %f1333, %f1359;
	add.f32 	%f1361, %f1358, %f1354;
	sub.f32 	%f1362, %f1358, %f1361;
	add.f32 	%f1363, %f1362, %f1354;
	add.f32 	%f1364, %f1363, %f1356;
	add.f32 	%f1365, %f1364, %f1360;
	add.f32 	%f1366, %f1361, %f1365;
	sub.f32 	%f1367, %f1361, %f1366;
	add.f32 	%f1368, %f1367, %f1365;
	setp.gt.f32	%p252, %f197, 0f77F684DF;
	selp.f32	%f1369, 0f39400000, 0f3FC00000, %p252;
	mul.rn.f32 	%f1370, %f1369, %f1366;
	neg.f32 	%f1371, %f1370;
	fma.rn.f32 	%f1372, %f1369, %f1366, %f1371;
	fma.rn.f32 	%f1373, %f1369, %f1368, %f1372;
	mov.f32 	%f1374, 0f00000000;
	fma.rn.f32 	%f1375, %f1374, %f1366, %f1373;
	add.rn.f32 	%f1376, %f1370, %f1375;
	neg.f32 	%f1377, %f1376;
	add.rn.f32 	%f1378, %f1370, %f1377;
	add.rn.f32 	%f1379, %f1378, %f1375;
	mov.b32 	 %r99, %f1376;
	setp.eq.s32	%p253, %r99, 1118925336;
	add.s32 	%r100, %r99, -1;
	mov.b32 	 %f1380, %r100;
	add.f32 	%f1381, %f1379, 0f37000000;
	selp.f32	%f198, %f1381, %f1379, %p253;
	selp.f32	%f1382, %f1380, %f1376, %p253;
	mul.f32 	%f1383, %f1382, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1384, %f1383;
	fma.rn.f32 	%f1386, %f1384, %f1460, %f1382;
	fma.rn.f32 	%f1388, %f1384, %f1461, %f1386;
	mul.f32 	%f1323, %f1388, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1322,%f1323;
	// inline asm
	add.f32 	%f1389, %f1384, 0f00000000;
	ex2.approx.f32 	%f1390, %f1389;
	mul.f32 	%f1391, %f1322, %f1390;
	setp.lt.f32	%p254, %f1382, 0fC2D20000;
	selp.f32	%f1392, 0f00000000, %f1391, %p254;
	setp.gt.f32	%p255, %f1382, 0f42D20000;
	selp.f32	%f1533, 0f7F800000, %f1392, %p255;
	setp.eq.f32	%p256, %f1533, 0f7F800000;
	@%p256 bra 	BB9_178;

	fma.rn.f32 	%f1533, %f1533, %f198, %f1533;

BB9_178:
	setp.eq.f32	%p257, %f183, 0f3F800000;
	setp.lt.f32	%p258, %f3, 0f00000000;
	and.pred  	%p259, %p258, %p257;
	mov.b32 	 %r101, %f1533;
	xor.b32  	%r102, %r101, -2147483648;
	mov.b32 	 %f1393, %r102;
	selp.f32	%f1534, %f1393, %f1533, %p259;
	bra.uni 	BB9_183;

BB9_179:
	setp.eq.f32	%p260, %f183, 0f3F800000;
	add.f32 	%f1395, %f3, %f3;
	selp.f32	%f1534, %f1395, 0f00000000, %p260;
	bra.uni 	BB9_183;

BB9_180:
	setp.eq.f32	%p261, %f183, 0f3F800000;
	setp.lt.f32	%p262, %f3, 0f00000000;
	and.pred  	%p263, %p262, %p261;
	selp.f32	%f1534, 0fFF800000, 0f7F800000, %p263;
	bra.uni 	BB9_183;

BB9_181:
	setp.gt.f32	%p264, %f196, 0f3F800000;
	selp.f32	%f1396, 0f7F800000, 0f00000000, %p264;
	setp.eq.f32	%p265, %f3, 0fBF800000;
	selp.f32	%f1534, 0f3F800000, %f1396, %p265;
	bra.uni 	BB9_183;

BB9_182:
	add.f32 	%f1534, %f3, 0f3FC00000;

BB9_183:
	ld.param.f32 	%f1466, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_9];
	mul.f32 	%f1465, %f173, %f181;
	mul.f32 	%f1464, %f172, %f178;
	add.f32 	%f1463, %f1, %f1466;
	sub.f32 	%f1462, %f1, %f1466;
	ld.param.u64 	%rd11, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_14];
	mov.f32 	%f1458, 0f40000000;
	ld.param.f32 	%f1452, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_8];
	ld.param.f32 	%f1451, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_6];
	ld.param.f32 	%f1450, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_7];
	ld.param.f32 	%f1449, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_5];
	ld.param.f32 	%f1448, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_4];
	ld.param.f32 	%f1447, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_3];
	mul.f32 	%f1398, %f1447, 0fBE800000;
	div.rn.f32 	%f1399, %f1398, %f1532;
	mul.f32 	%f1400, %f1448, 0fBE800000;
	mul.f32 	%f1401, %f178, %f178;
	mul.f32 	%f1402, %f1401, 0f3F800000;
	mul.f32 	%f1403, %f181, %f181;
	mul.f32 	%f1404, %f1403, 0f3F800000;
	mul.f32 	%f1406, %f1449, 0f40C00000;
	mul.f32 	%f1407, %f1406, %f1462;
	div.rn.f32 	%f1408, %f1407, %f176;
	div.rn.f32 	%f1410, %f1458, %f174;
	add.f32 	%f1411, %f1410, %f1408;
	mul.f32 	%f1412, %f1450, 0f41400000;
	mul.f32 	%f1413, %f1412, %f175;
	div.rn.f32 	%f1414, %f1413, %f177;
	add.f32 	%f1415, %f1411, %f1414;
	mul.f32 	%f1416, %f172, %f1415;
	fma.rn.f32 	%f1417, %f1399, %f1402, %f1416;
	div.rn.f32 	%f1418, %f1400, %f1534;
	mul.f32 	%f1420, %f1451, 0f40C00000;
	mul.f32 	%f1421, %f1420, %f1463;
	div.rn.f32 	%f1422, %f1421, %f176;
	add.f32 	%f1423, %f1410, %f1422;
	mul.f32 	%f1424, %f1452, 0f41400000;
	mul.f32 	%f1425, %f1424, %f180;
	div.rn.f32 	%f1426, %f1425, %f177;
	add.f32 	%f1427, %f1423, %f1426;
	mul.f32 	%f1428, %f173, %f1427;
	fma.rn.f32 	%f1429, %f1418, %f1404, %f1428;
	mul.f32 	%f1430, %f1464, %f1464;
	mul.f32 	%f1431, %f138, %f1417;
	fma.rn.f32 	%f1432, %f140, %f1430, %f1431;
	mul.f32 	%f1433, %f1465, %f1465;
	fma.rn.f32 	%f1434, %f171, %f1433, %f1432;
	fma.rn.f32 	%f1435, %f170, %f1429, %f1434;
	st.f32 	[%rd11+16], %f1435;

BB9_184:
	ret;
}

.visible .func _Z21kernel_CenterofMass2DiPKfPfS1_(
	.param .b32 _Z21kernel_CenterofMass2DiPKfPfS1__param_0,
	.param .b64 _Z21kernel_CenterofMass2DiPKfPfS1__param_1,
	.param .b64 _Z21kernel_CenterofMass2DiPKfPfS1__param_2,
	.param .b64 _Z21kernel_CenterofMass2DiPKfPfS1__param_3
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<12>;
	.reg .f32 	%f<27>;
	.reg .s64 	%rd<6>;


	ld.param.u32 	%r5, [_Z21kernel_CenterofMass2DiPKfPfS1__param_0];
	ld.param.u64 	%rd1, [_Z21kernel_CenterofMass2DiPKfPfS1__param_1];
	ld.param.u64 	%rd2, [_Z21kernel_CenterofMass2DiPKfPfS1__param_2];
	ld.param.u64 	%rd3, [_Z21kernel_CenterofMass2DiPKfPfS1__param_3];
	mov.f32 	%f26, 0f00000000;
	setp.gt.s32	%p1, %r5, 0;
	@%p1 bra 	BB10_2;

	mov.f32 	%f25, %f26;
	mov.f32 	%f24, %f26;
	bra.uni 	BB10_6;

BB10_2:
	mov.f32 	%f25, %f26;
	mov.f32 	%f24, %f26;
	mov.u32 	%r6, 0;
	mov.u32 	%r11, %r6;

BB10_3:
	cvt.rn.f32.s32	%f4, %r11;
	mov.u32 	%r10, %r6;

BB10_4:
	mov.u32 	%r2, %r10;
	mad.lo.s32 	%r8, %r2, %r5, %r11;
	mul.wide.s32 	%rd4, %r8, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.f32 	%f20, [%rd5];
	fma.rn.f32 	%f26, %f20, %f4, %f26;
	cvt.rn.f32.s32	%f21, %r2;
	fma.rn.f32 	%f25, %f20, %f21, %f25;
	add.f32 	%f24, %f24, %f20;
	add.s32 	%r3, %r2, 1;
	setp.lt.s32	%p2, %r3, %r5;
	mov.u32 	%r10, %r3;
	@%p2 bra 	BB10_4;

	add.s32 	%r11, %r11, 1;
	setp.lt.s32	%p3, %r11, %r5;
	@%p3 bra 	BB10_3;

BB10_6:
	div.rn.f32 	%f22, %f26, %f24;
	st.f32 	[%rd2], %f22;
	div.rn.f32 	%f23, %f25, %f24;
	st.f32 	[%rd3], %f23;
	ret;
}

.visible .func _Z21kernel_GaussFMaxMin2DifPKfPfS1_(
	.param .b32 _Z21kernel_GaussFMaxMin2DifPKfPfS1__param_0,
	.param .b32 _Z21kernel_GaussFMaxMin2DifPKfPfS1__param_1,
	.param .b64 _Z21kernel_GaussFMaxMin2DifPKfPfS1__param_2,
	.param .b64 _Z21kernel_GaussFMaxMin2DifPKfPfS1__param_3,
	.param .b64 _Z21kernel_GaussFMaxMin2DifPKfPfS1__param_4
)
{
	.reg .pred 	%p<10>;
	.reg .s32 	%r<29>;
	.reg .f32 	%f<57>;
	.reg .s64 	%rd<9>;


	ld.param.u32 	%r11, [_Z21kernel_GaussFMaxMin2DifPKfPfS1__param_0];
	ld.param.f32 	%f11, [_Z21kernel_GaussFMaxMin2DifPKfPfS1__param_1];
	ld.param.u64 	%rd4, [_Z21kernel_GaussFMaxMin2DifPKfPfS1__param_2];
	ld.param.u64 	%rd5, [_Z21kernel_GaussFMaxMin2DifPKfPfS1__param_3];
	ld.param.u64 	%rd6, [_Z21kernel_GaussFMaxMin2DifPKfPfS1__param_4];
	mov.u32 	%r12, 0;
	st.u32 	[%rd5], %r12;
	mov.u32 	%r13, 1371161527;
	st.u32 	[%rd6], %r13;
	mov.f32 	%f12, 0f3F000000;
	div.rn.f32 	%f13, %f12, %f11;
	div.rn.f32 	%f1, %f13, %f11;
	setp.lt.s32	%p1, %r11, 1;
	@%p1 bra 	BB11_9;

	mov.u32 	%r28, %r12;

BB11_2:
	mov.u32 	%r27, %r12;

BB11_3:
	mov.u32 	%r23, %r27;
	mov.u32 	%r2, %r23;
	mov.f32 	%f56, 0f00000000;
	mov.f32 	%f55, %f56;
	mov.u32 	%r26, %r12;

BB11_4:
	mul.lo.s32 	%r18, %r11, %r26;
	mul.wide.s32 	%rd7, %r18, 4;
	add.s64 	%rd8, %rd4, %rd7;
	sub.s32 	%r19, %r26, %r28;
	cvt.rn.f32.s32	%f16, %r19;
	mul.f32 	%f17, %f16, %f16;
	neg.f32 	%f18, %f17;
	mul.f32 	%f4, %f1, %f18;
	mul.f32 	%f19, %f4, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f20, %f19;
	mov.f32 	%f21, 0fBF317200;
	fma.rn.f32 	%f22, %f20, %f21, %f4;
	mov.f32 	%f23, 0fB5BFBE8E;
	fma.rn.f32 	%f24, %f20, %f23, %f22;
	mul.f32 	%f5, %f24, 0f3FB8AA3B;
	add.f32 	%f25, %f20, 0f00000000;
	ex2.approx.f32 	%f6, %f25;
	mov.u32 	%r24, %r12;
	mov.u32 	%r25, %r2;

BB11_5:
	mov.u32 	%r4, %r25;
	mov.u32 	%r5, %r24;
	// inline asm
	ex2.approx.ftz.f32 %f26,%f5;
	// inline asm
	cvt.rn.f32.s32	%f30, %r4;
	mul.f32 	%f31, %f30, %f30;
	mul.f32 	%f32, %f26, %f6;
	setp.lt.f32	%p2, %f4, 0fC2D20000;
	selp.f32	%f33, 0f00000000, %f32, %p2;
	setp.gt.f32	%p3, %f4, 0f42D20000;
	selp.f32	%f34, 0f7F800000, %f33, %p3;
	neg.f32 	%f35, %f31;
	mul.f32 	%f36, %f1, %f35;
	mul.f32 	%f37, %f36, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f38, %f37;
	fma.rn.f32 	%f40, %f38, %f21, %f36;
	fma.rn.f32 	%f42, %f38, %f23, %f40;
	mul.f32 	%f29, %f42, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f28,%f29;
	// inline asm
	add.f32 	%f43, %f38, 0f00000000;
	ex2.approx.f32 	%f44, %f43;
	mul.f32 	%f45, %f28, %f44;
	setp.lt.f32	%p4, %f36, 0fC2D20000;
	selp.f32	%f46, 0f00000000, %f45, %p4;
	setp.gt.f32	%p5, %f36, 0f42D20000;
	selp.f32	%f47, 0f7F800000, %f46, %p5;
	mul.f32 	%f48, %f34, %f47;
	ld.f32 	%f49, [%rd8];
	fma.rn.f32 	%f56, %f48, %f49, %f56;
	add.f32 	%f55, %f55, %f48;
	add.s32 	%r6, %r4, -1;
	add.s64 	%rd8, %rd8, 4;
	add.s32 	%r7, %r5, 1;
	setp.lt.s32	%p6, %r7, %r11;
	mov.u32 	%r24, %r7;
	mov.u32 	%r25, %r6;
	@%p6 bra 	BB11_5;

	add.s32 	%r26, %r26, 1;
	setp.lt.s32	%p7, %r26, %r11;
	@%p7 bra 	BB11_4;

	div.rn.f32 	%f50, %f56, %f55;
	ld.f32 	%f51, [%rd5];
	max.f32 	%f52, %f51, %f50;
	st.f32 	[%rd5], %f52;
	ld.f32 	%f53, [%rd6];
	min.f32 	%f54, %f53, %f50;
	st.f32 	[%rd6], %f54;
	add.s32 	%r27, %r2, 1;
	setp.lt.s32	%p8, %r27, %r11;
	@%p8 bra 	BB11_3;

	add.s32 	%r28, %r28, 1;
	setp.lt.s32	%p9, %r28, %r11;
	@%p9 bra 	BB11_2;

BB11_9:
	ret;
}

.visible .entry _Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i(
	.param .u64 _Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_0,
	.param .f32 _Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_1,
	.param .u32 _Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_2,
	.param .u32 _Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_3,
	.param .u64 _Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_4,
	.param .u64 _Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_5,
	.param .u64 _Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_6,
	.param .u32 _Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_7
)
{
	.local .align 4 .b8 	__local_depot12[260];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<276>;
	.reg .s16 	%rs<2>;
	.reg .s32 	%r<243>;
	.reg .f32 	%f<1653>;
	.reg .s64 	%rd<137>;


	mov.u64 	%SPL, __local_depot12;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd57, [_Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_0];
	ld.param.f32 	%f302, [_Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_1];
	ld.param.u32 	%r56, [_Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_2];
	ld.param.u32 	%r57, [_Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_3];
	ld.param.u32 	%r58, [_Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_7];
	cvta.to.global.u64 	%rd1, %rd57;
	add.u64 	%rd61, %SPL, 0;
	add.u64 	%rd62, %SPL, 100;
	add.u64 	%rd63, %SPL, 164;
	add.u64 	%rd64, %SPL, 228;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r59, %r1, %r2, %r3;
	setp.ge.s32	%p3, %r59, %r58;
	@%p3 bra 	BB12_236;

	mov.u16 	%rs1, 0;
	st.local.u8 	[%rd62+63], %rs1;
	st.local.u8 	[%rd62+62], %rs1;
	st.local.u8 	[%rd62+61], %rs1;
	st.local.u8 	[%rd62+60], %rs1;
	st.local.u8 	[%rd62+59], %rs1;
	st.local.u8 	[%rd62+58], %rs1;
	st.local.u8 	[%rd62+57], %rs1;
	st.local.u8 	[%rd62+56], %rs1;
	st.local.u8 	[%rd62+55], %rs1;
	st.local.u8 	[%rd62+54], %rs1;
	st.local.u8 	[%rd62+53], %rs1;
	st.local.u8 	[%rd62+52], %rs1;
	st.local.u8 	[%rd62+51], %rs1;
	st.local.u8 	[%rd62+50], %rs1;
	st.local.u8 	[%rd62+49], %rs1;
	st.local.u8 	[%rd62+48], %rs1;
	st.local.u8 	[%rd62+47], %rs1;
	st.local.u8 	[%rd62+46], %rs1;
	st.local.u8 	[%rd62+45], %rs1;
	st.local.u8 	[%rd62+44], %rs1;
	st.local.u8 	[%rd62+43], %rs1;
	st.local.u8 	[%rd62+42], %rs1;
	st.local.u8 	[%rd62+41], %rs1;
	st.local.u8 	[%rd62+40], %rs1;
	st.local.u8 	[%rd62+39], %rs1;
	st.local.u8 	[%rd62+38], %rs1;
	st.local.u8 	[%rd62+37], %rs1;
	st.local.u8 	[%rd62+36], %rs1;
	st.local.u8 	[%rd62+35], %rs1;
	st.local.u8 	[%rd62+34], %rs1;
	st.local.u8 	[%rd62+33], %rs1;
	st.local.u8 	[%rd62+32], %rs1;
	st.local.u8 	[%rd62+31], %rs1;
	st.local.u8 	[%rd62+30], %rs1;
	st.local.u8 	[%rd62+29], %rs1;
	st.local.u8 	[%rd62+28], %rs1;
	st.local.u8 	[%rd62+27], %rs1;
	st.local.u8 	[%rd62+26], %rs1;
	st.local.u8 	[%rd62+25], %rs1;
	st.local.u8 	[%rd62+24], %rs1;
	st.local.u8 	[%rd62+23], %rs1;
	st.local.u8 	[%rd62+22], %rs1;
	st.local.u8 	[%rd62+21], %rs1;
	st.local.u8 	[%rd62+20], %rs1;
	st.local.u8 	[%rd62+19], %rs1;
	st.local.u8 	[%rd62+18], %rs1;
	st.local.u8 	[%rd62+17], %rs1;
	st.local.u8 	[%rd62+16], %rs1;
	st.local.u8 	[%rd62+15], %rs1;
	st.local.u8 	[%rd62+14], %rs1;
	st.local.u8 	[%rd62+13], %rs1;
	st.local.u8 	[%rd62+12], %rs1;
	st.local.u8 	[%rd62+11], %rs1;
	st.local.u8 	[%rd62+10], %rs1;
	st.local.u8 	[%rd62+9], %rs1;
	st.local.u8 	[%rd62+8], %rs1;
	st.local.u8 	[%rd62+7], %rs1;
	st.local.u8 	[%rd62+6], %rs1;
	st.local.u8 	[%rd62+5], %rs1;
	st.local.u8 	[%rd62+4], %rs1;
	st.local.u8 	[%rd62+3], %rs1;
	st.local.u8 	[%rd62+2], %rs1;
	st.local.u8 	[%rd62+1], %rs1;
	st.local.u8 	[%rd62], %rs1;
	st.local.u8 	[%rd63+63], %rs1;
	st.local.u8 	[%rd63+62], %rs1;
	st.local.u8 	[%rd63+61], %rs1;
	st.local.u8 	[%rd63+60], %rs1;
	st.local.u8 	[%rd63+59], %rs1;
	st.local.u8 	[%rd63+58], %rs1;
	st.local.u8 	[%rd63+57], %rs1;
	st.local.u8 	[%rd63+56], %rs1;
	st.local.u8 	[%rd63+55], %rs1;
	st.local.u8 	[%rd63+54], %rs1;
	st.local.u8 	[%rd63+53], %rs1;
	st.local.u8 	[%rd63+52], %rs1;
	st.local.u8 	[%rd63+51], %rs1;
	st.local.u8 	[%rd63+50], %rs1;
	st.local.u8 	[%rd63+49], %rs1;
	st.local.u8 	[%rd63+48], %rs1;
	st.local.u8 	[%rd63+47], %rs1;
	st.local.u8 	[%rd63+46], %rs1;
	st.local.u8 	[%rd63+45], %rs1;
	st.local.u8 	[%rd63+44], %rs1;
	st.local.u8 	[%rd63+43], %rs1;
	st.local.u8 	[%rd63+42], %rs1;
	st.local.u8 	[%rd63+41], %rs1;
	st.local.u8 	[%rd63+40], %rs1;
	st.local.u8 	[%rd63+39], %rs1;
	st.local.u8 	[%rd63+38], %rs1;
	st.local.u8 	[%rd63+37], %rs1;
	st.local.u8 	[%rd63+36], %rs1;
	st.local.u8 	[%rd63+35], %rs1;
	st.local.u8 	[%rd63+34], %rs1;
	st.local.u8 	[%rd63+33], %rs1;
	st.local.u8 	[%rd63+32], %rs1;
	st.local.u8 	[%rd63+31], %rs1;
	st.local.u8 	[%rd63+30], %rs1;
	st.local.u8 	[%rd63+29], %rs1;
	st.local.u8 	[%rd63+28], %rs1;
	st.local.u8 	[%rd63+27], %rs1;
	st.local.u8 	[%rd63+26], %rs1;
	st.local.u8 	[%rd63+25], %rs1;
	st.local.u8 	[%rd63+24], %rs1;
	st.local.u8 	[%rd63+23], %rs1;
	st.local.u8 	[%rd63+22], %rs1;
	st.local.u8 	[%rd63+21], %rs1;
	st.local.u8 	[%rd63+20], %rs1;
	st.local.u8 	[%rd63+19], %rs1;
	st.local.u8 	[%rd63+18], %rs1;
	st.local.u8 	[%rd63+17], %rs1;
	st.local.u8 	[%rd63+16], %rs1;
	st.local.u8 	[%rd63+15], %rs1;
	st.local.u8 	[%rd63+14], %rs1;
	st.local.u8 	[%rd63+13], %rs1;
	st.local.u8 	[%rd63+12], %rs1;
	st.local.u8 	[%rd63+11], %rs1;
	st.local.u8 	[%rd63+10], %rs1;
	st.local.u8 	[%rd63+9], %rs1;
	st.local.u8 	[%rd63+8], %rs1;
	st.local.u8 	[%rd63+7], %rs1;
	st.local.u8 	[%rd63+6], %rs1;
	st.local.u8 	[%rd63+5], %rs1;
	st.local.u8 	[%rd63+4], %rs1;
	st.local.u8 	[%rd63+3], %rs1;
	st.local.u8 	[%rd63+2], %rs1;
	st.local.u8 	[%rd63+1], %rs1;
	st.local.u8 	[%rd63], %rs1;
	mad.lo.s32 	%r60, %r2, %r1, %r3;
	mul.lo.s32 	%r61, %r56, %r56;
	mul.lo.s32 	%r62, %r61, %r60;
	cvt.s64.s32	%rd6, %r62;
	mov.f32 	%f1600, 0f00000000;
	setp.gt.s32	%p4, %r56, 0;
	@%p4 bra 	BB12_3;

	mov.f32 	%f1599, %f1600;
	mov.f32 	%f1598, %f1600;
	bra.uni 	BB12_7;

BB12_3:
	mov.f32 	%f1599, %f1600;
	mov.f32 	%f1598, %f1600;
	mov.u32 	%r63, 0;
	mov.u32 	%r215, %r63;

BB12_4:
	cvt.rn.f32.s32	%f4, %r215;
	mov.u32 	%r214, %r63;

BB12_5:
	mov.u32 	%r5, %r214;
	mad.lo.s32 	%r65, %r5, %r56, %r215;
	cvt.s64.s32	%rd65, %r65;
	add.s64 	%rd66, %rd65, %rd6;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd1, %rd67;
	ld.global.f32 	%f309, [%rd68];
	fma.rn.f32 	%f1600, %f309, %f4, %f1600;
	cvt.rn.f32.s32	%f310, %r5;
	fma.rn.f32 	%f1599, %f309, %f310, %f1599;
	add.f32 	%f1598, %f1598, %f309;
	add.s32 	%r6, %r5, 1;
	setp.lt.s32	%p5, %r6, %r56;
	mov.u32 	%r214, %r6;
	@%p5 bra 	BB12_5;

	add.s32 	%r215, %r215, 1;
	setp.lt.s32	%p6, %r215, %r56;
	@%p6 bra 	BB12_4;

BB12_7:
	div.rn.f32 	%f1627, %f1600, %f1598;
	div.rn.f32 	%f1628, %f1599, %f1598;
	mov.f32 	%f311, 0f3F000000;
	div.rn.f32 	%f312, %f311, %f302;
	div.rn.f32 	%f16, %f312, %f302;
	@%p4 bra 	BB12_9;

	mov.f32 	%f1603, 0f00000000;
	mov.f32 	%f1630, 0f51BA43B7;
	bra.uni 	BB12_17;

BB12_9:
	mul.wide.s32 	%rd69, %r62, 4;
	add.s64 	%rd7, %rd1, %rd69;
	mov.f32 	%f1603, 0f00000000;
	mov.u32 	%r66, 0;
	mov.f32 	%f1630, 0f51BA43B7;
	mov.u32 	%r224, %r66;

BB12_10:
	mov.u32 	%r223, %r66;

BB12_11:
	mov.u32 	%r219, %r223;
	mov.u32 	%r9, %r219;
	mov.f32 	%f1602, 0f00000000;
	mov.f32 	%f1601, %f1602;
	mov.u32 	%r222, %r66;

BB12_12:
	mul.lo.s32 	%r73, %r56, %r222;
	mul.wide.s32 	%rd70, %r73, 4;
	add.s64 	%rd123, %rd7, %rd70;
	sub.s32 	%r74, %r222, %r224;
	cvt.rn.f32.s32	%f319, %r74;
	mul.f32 	%f320, %f319, %f319;
	neg.f32 	%f321, %f320;
	mul.f32 	%f23, %f16, %f321;
	mul.f32 	%f322, %f23, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f323, %f322;
	mov.f32 	%f324, 0fBF317200;
	fma.rn.f32 	%f325, %f323, %f324, %f23;
	mov.f32 	%f326, 0fB5BFBE8E;
	fma.rn.f32 	%f327, %f323, %f326, %f325;
	mul.f32 	%f24, %f327, 0f3FB8AA3B;
	add.f32 	%f328, %f323, 0f00000000;
	ex2.approx.f32 	%f25, %f328;
	mov.u32 	%r220, %r66;
	mov.u32 	%r221, %r9;

BB12_13:
	mov.u32 	%r11, %r221;
	mov.u32 	%r12, %r220;
	// inline asm
	ex2.approx.ftz.f32 %f329,%f24;
	// inline asm
	cvt.rn.f32.s32	%f333, %r11;
	mul.f32 	%f334, %f333, %f333;
	mul.f32 	%f335, %f329, %f25;
	setp.lt.f32	%p8, %f23, 0fC2D20000;
	selp.f32	%f336, 0f00000000, %f335, %p8;
	setp.gt.f32	%p9, %f23, 0f42D20000;
	selp.f32	%f337, 0f7F800000, %f336, %p9;
	neg.f32 	%f338, %f334;
	mul.f32 	%f339, %f16, %f338;
	mul.f32 	%f340, %f339, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f341, %f340;
	fma.rn.f32 	%f343, %f341, %f324, %f339;
	fma.rn.f32 	%f345, %f341, %f326, %f343;
	mul.f32 	%f332, %f345, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f331,%f332;
	// inline asm
	add.f32 	%f346, %f341, 0f00000000;
	ex2.approx.f32 	%f347, %f346;
	mul.f32 	%f348, %f331, %f347;
	setp.lt.f32	%p10, %f339, 0fC2D20000;
	selp.f32	%f349, 0f00000000, %f348, %p10;
	setp.gt.f32	%p11, %f339, 0f42D20000;
	selp.f32	%f350, 0f7F800000, %f349, %p11;
	mul.f32 	%f351, %f337, %f350;
	ld.global.f32 	%f352, [%rd123];
	fma.rn.f32 	%f1602, %f351, %f352, %f1602;
	add.f32 	%f1601, %f1601, %f351;
	add.s32 	%r13, %r11, -1;
	add.s64 	%rd123, %rd123, 4;
	add.s32 	%r14, %r12, 1;
	setp.lt.s32	%p12, %r14, %r56;
	mov.u32 	%r220, %r14;
	mov.u32 	%r221, %r13;
	@%p12 bra 	BB12_13;

	add.s32 	%r222, %r222, 1;
	setp.lt.s32	%p13, %r222, %r56;
	@%p13 bra 	BB12_12;

	div.rn.f32 	%f353, %f1602, %f1601;
	max.f32 	%f1603, %f1603, %f353;
	min.f32 	%f1630, %f1630, %f353;
	add.s32 	%r223, %r9, 1;
	setp.lt.s32	%p14, %r223, %r56;
	@%p14 bra 	BB12_11;

	add.s32 	%r224, %r224, 1;
	setp.lt.s32	%p15, %r224, %r56;
	@%p15 bra 	BB12_10;

BB12_17:
	sub.f32 	%f354, %f1603, %f1630;
	add.f32 	%f355, %f354, %f354;
	add.f32 	%f356, %f355, %f355;
	mul.f32 	%f357, %f356, 0f40490FD8;
	mul.f32 	%f358, %f357, %f302;
	mul.f32 	%f359, %f358, %f302;
	mov.f32 	%f360, 0f00000000;
	max.f32 	%f1629, %f360, %f359;
	setp.lt.s32	%p16, %r57, 1;
	@%p16 bra 	BB12_106;

	add.u64 	%rd71, %SP, 244;
	cvta.to.local.u64 	%rd11, %rd71;
	mul.f32 	%f362, %f302, 0f3F800000;
	add.s64 	%rd12, %rd71, 4;
	mul.f32 	%f363, %f302, %f302;
	mul.f32 	%f35, %f362, %f363;
	mov.u32 	%r225, 0;

BB12_19:
	@%p4 bra 	BB12_21;

	mov.f32 	%f1626, 0f00000000;
	mov.f32 	%f1625, %f1626;
	mov.f32 	%f1624, %f1626;
	mov.f32 	%f1623, %f1626;
	mov.f32 	%f1622, %f1626;
	mov.f32 	%f1621, %f1626;
	mov.f32 	%f1620, %f1626;
	mov.f32 	%f1619, %f1626;
	bra.uni 	BB12_105;

BB12_21:
	div.rn.f32 	%f380, %f1629, 0fC0206C98;
	div.rn.f32 	%f41, %f380, %f302;
	div.rn.f32 	%f42, %f380, %f35;
	mov.u32 	%r226, 0;
	mov.f32 	%f1626, 0f00000000;
	mov.f32 	%f1625, %f1626;
	mov.f32 	%f1624, %f1626;
	mov.f32 	%f1623, %f1626;
	mov.f32 	%f1622, %f1626;
	mov.f32 	%f1621, %f1626;
	mov.f32 	%f1620, %f1626;
	mov.f32 	%f1619, %f1626;

BB12_22:
	mov.u32 	%r227, 0;
	cvt.rn.f32.s32	%f52, %r226;
	sub.f32 	%f381, %f52, %f1627;
	add.f32 	%f382, %f381, 0f3F800000;
	mov.f32 	%f383, 0f3F800000;
	sqrt.rn.f32 	%f53, %f16;
	mul.f32 	%f54, %f382, %f53;
	abs.f32 	%f55, %f54;
	mul.f32 	%f57, %f381, %f53;
	abs.f32 	%f58, %f57;
	add.f32 	%f384, %f52, 0f3F800000;
	sub.f32 	%f385, %f384, %f1627;
	div.rn.f32 	%f60, %f385, %f302;
	cvt.rzi.f32.f32	%f386, %f383;
	add.f32 	%f387, %f386, %f386;
	mov.f32 	%f388, 0f40000000;
	sub.f32 	%f389, %f388, %f387;
	abs.f32 	%f61, %f389;
	div.rn.f32 	%f62, %f381, %f302;

BB12_23:
	setp.ltu.f32	%p18, %f55, 0f3F800000;
	@%p18 bra 	BB12_25;

	setp.ltu.f32	%p19, %f55, 0f407AD445;
	mov.f32 	%f392, 0f3A03BB71;
	mov.f32 	%f393, 0fB7B730FB;
	fma.rn.f32 	%f394, %f393, %f55, %f392;
	mov.f32 	%f395, 0fBBACA3B3;
	fma.rn.f32 	%f396, %f394, %f55, %f395;
	mov.f32 	%f397, 0f3D0A7445;
	fma.rn.f32 	%f398, %f396, %f55, %f397;
	mov.f32 	%f399, 0fBE1B3B75;
	fma.rn.f32 	%f400, %f398, %f55, %f399;
	mov.f32 	%f401, 0fBF6B385A;
	fma.rn.f32 	%f402, %f400, %f55, %f401;
	mov.f32 	%f403, 0fBFD0316E;
	fma.rn.f32 	%f404, %f402, %f55, %f403;
	mov.f32 	%f405, 0fBA031CCE;
	fma.rn.f32 	%f391, %f404, %f55, %f405;
	// inline asm
	ex2.approx.ftz.f32 %f390,%f391;
	// inline asm
	sub.f32 	%f407, %f383, %f390;
	mov.b32 	 %r78, %f407;
	selp.b32	%r79, %r78, 1065353216, %p19;
	mov.b32 	 %r80, %f54;
	and.b32  	%r81, %r80, -2147483648;
	or.b32  	%r82, %r79, %r81;
	mov.b32 	 %f1605, %r82;
	bra.uni 	BB12_26;

BB12_25:
	mul.f32 	%f1593, %f54, %f54;
	mov.f32 	%f408, 0f3BA0C9F8;
	mov.f32 	%f409, 0fBA1268FB;
	fma.rn.f32 	%f410, %f409, %f1593, %f408;
	mov.f32 	%f411, 0fBCDABFD4;
	fma.rn.f32 	%f412, %f410, %f1593, %f411;
	mov.f32 	%f413, 0f3DE70331;
	fma.rn.f32 	%f414, %f412, %f1593, %f413;
	mov.f32 	%f415, 0fBEC09330;
	fma.rn.f32 	%f416, %f414, %f1593, %f415;
	mov.f32 	%f417, 0f3F906EBA;
	fma.rn.f32 	%f418, %f416, %f1593, %f417;
	mul.f32 	%f1605, %f418, %f54;

BB12_26:
	setp.ltu.f32	%p20, %f58, 0f3F800000;
	@%p20 bra 	BB12_28;

	setp.ltu.f32	%p21, %f58, 0f407AD445;
	mov.f32 	%f421, 0f3A03BB71;
	mov.f32 	%f422, 0fB7B730FB;
	fma.rn.f32 	%f423, %f422, %f58, %f421;
	mov.f32 	%f424, 0fBBACA3B3;
	fma.rn.f32 	%f425, %f423, %f58, %f424;
	mov.f32 	%f426, 0f3D0A7445;
	fma.rn.f32 	%f427, %f425, %f58, %f426;
	mov.f32 	%f428, 0fBE1B3B75;
	fma.rn.f32 	%f429, %f427, %f58, %f428;
	mov.f32 	%f430, 0fBF6B385A;
	fma.rn.f32 	%f431, %f429, %f58, %f430;
	mov.f32 	%f432, 0fBFD0316E;
	fma.rn.f32 	%f433, %f431, %f58, %f432;
	mov.f32 	%f434, 0fBA031CCE;
	fma.rn.f32 	%f420, %f433, %f58, %f434;
	// inline asm
	ex2.approx.ftz.f32 %f419,%f420;
	// inline asm
	sub.f32 	%f436, %f383, %f419;
	mov.b32 	 %r83, %f436;
	selp.b32	%r84, %r83, 1065353216, %p21;
	mov.b32 	 %r85, %f57;
	and.b32  	%r86, %r85, -2147483648;
	or.b32  	%r87, %r84, %r86;
	mov.b32 	 %f1606, %r87;
	bra.uni 	BB12_29;

BB12_28:
	mul.f32 	%f1592, %f57, %f57;
	mov.f32 	%f437, 0f3BA0C9F8;
	mov.f32 	%f438, 0fBA1268FB;
	fma.rn.f32 	%f439, %f438, %f1592, %f437;
	mov.f32 	%f440, 0fBCDABFD4;
	fma.rn.f32 	%f441, %f439, %f1592, %f440;
	mov.f32 	%f442, 0f3DE70331;
	fma.rn.f32 	%f443, %f441, %f1592, %f442;
	mov.f32 	%f444, 0fBEC09330;
	fma.rn.f32 	%f445, %f443, %f1592, %f444;
	mov.f32 	%f446, 0f3F906EBA;
	fma.rn.f32 	%f447, %f445, %f1592, %f446;
	mul.f32 	%f1606, %f447, %f57;

BB12_29:
	sqrt.rn.f32 	%f1588, %f16;
	sub.f32 	%f448, %f1605, %f1606;
	mul.f32 	%f78, %f448, 0f3F000000;
	cvt.rn.f32.s32	%f79, %r227;
	sub.f32 	%f80, %f79, %f1628;
	add.f32 	%f449, %f80, 0f3F800000;
	mul.f32 	%f81, %f449, %f1588;
	abs.f32 	%f82, %f81;
	setp.ltu.f32	%p22, %f82, 0f3F800000;
	@%p22 bra 	BB12_31;

	mov.f32 	%f452, 0f3A03BB71;
	mov.f32 	%f453, 0fB7B730FB;
	fma.rn.f32 	%f454, %f453, %f82, %f452;
	mov.f32 	%f455, 0fBBACA3B3;
	fma.rn.f32 	%f456, %f454, %f82, %f455;
	mov.f32 	%f457, 0f3D0A7445;
	fma.rn.f32 	%f458, %f456, %f82, %f457;
	mov.f32 	%f459, 0fBE1B3B75;
	fma.rn.f32 	%f460, %f458, %f82, %f459;
	mov.f32 	%f461, 0fBF6B385A;
	fma.rn.f32 	%f462, %f460, %f82, %f461;
	mov.f32 	%f463, 0fBFD0316E;
	fma.rn.f32 	%f464, %f462, %f82, %f463;
	mov.f32 	%f465, 0fBA031CCE;
	fma.rn.f32 	%f451, %f464, %f82, %f465;
	// inline asm
	ex2.approx.ftz.f32 %f450,%f451;
	// inline asm
	sub.f32 	%f467, %f383, %f450;
	mov.b32 	 %r88, %f467;
	setp.ltu.f32	%p23, %f82, 0f407AD445;
	selp.b32	%r89, %r88, 1065353216, %p23;
	mov.b32 	 %r90, %f81;
	and.b32  	%r91, %r90, -2147483648;
	or.b32  	%r92, %r89, %r91;
	mov.b32 	 %f1607, %r92;
	bra.uni 	BB12_32;

BB12_31:
	mul.f32 	%f468, %f81, %f81;
	mov.f32 	%f469, 0f3BA0C9F8;
	mov.f32 	%f470, 0fBA1268FB;
	fma.rn.f32 	%f471, %f470, %f468, %f469;
	mov.f32 	%f472, 0fBCDABFD4;
	fma.rn.f32 	%f473, %f471, %f468, %f472;
	mov.f32 	%f474, 0f3DE70331;
	fma.rn.f32 	%f475, %f473, %f468, %f474;
	mov.f32 	%f476, 0fBEC09330;
	fma.rn.f32 	%f477, %f475, %f468, %f476;
	mov.f32 	%f478, 0f3F906EBA;
	fma.rn.f32 	%f479, %f477, %f468, %f478;
	mul.f32 	%f1607, %f479, %f81;

BB12_32:
	sqrt.rn.f32 	%f1589, %f16;
	mul.f32 	%f86, %f80, %f1589;
	abs.f32 	%f87, %f86;
	setp.ltu.f32	%p24, %f87, 0f3F800000;
	@%p24 bra 	BB12_34;

	mov.f32 	%f482, 0f3A03BB71;
	mov.f32 	%f483, 0fB7B730FB;
	fma.rn.f32 	%f484, %f483, %f87, %f482;
	mov.f32 	%f485, 0fBBACA3B3;
	fma.rn.f32 	%f486, %f484, %f87, %f485;
	mov.f32 	%f487, 0f3D0A7445;
	fma.rn.f32 	%f488, %f486, %f87, %f487;
	mov.f32 	%f489, 0fBE1B3B75;
	fma.rn.f32 	%f490, %f488, %f87, %f489;
	mov.f32 	%f491, 0fBF6B385A;
	fma.rn.f32 	%f492, %f490, %f87, %f491;
	mov.f32 	%f493, 0fBFD0316E;
	fma.rn.f32 	%f494, %f492, %f87, %f493;
	mov.f32 	%f495, 0fBA031CCE;
	fma.rn.f32 	%f481, %f494, %f87, %f495;
	// inline asm
	ex2.approx.ftz.f32 %f480,%f481;
	// inline asm
	sub.f32 	%f497, %f383, %f480;
	mov.b32 	 %r93, %f497;
	setp.ltu.f32	%p25, %f87, 0f407AD445;
	selp.b32	%r94, %r93, 1065353216, %p25;
	mov.b32 	 %r95, %f86;
	and.b32  	%r96, %r95, -2147483648;
	or.b32  	%r97, %r94, %r96;
	mov.b32 	 %f1608, %r97;
	bra.uni 	BB12_35;

BB12_34:
	mul.f32 	%f498, %f86, %f86;
	mov.f32 	%f499, 0f3BA0C9F8;
	mov.f32 	%f500, 0fBA1268FB;
	fma.rn.f32 	%f501, %f500, %f498, %f499;
	mov.f32 	%f502, 0fBCDABFD4;
	fma.rn.f32 	%f503, %f501, %f498, %f502;
	mov.f32 	%f504, 0f3DE70331;
	fma.rn.f32 	%f505, %f503, %f498, %f504;
	mov.f32 	%f506, 0fBEC09330;
	fma.rn.f32 	%f507, %f505, %f498, %f506;
	mov.f32 	%f508, 0f3F906EBA;
	fma.rn.f32 	%f509, %f507, %f498, %f508;
	mul.f32 	%f1608, %f509, %f86;

BB12_35:
	sub.f32 	%f510, %f1607, %f1608;
	mul.f32 	%f91, %f510, 0f3F000000;
	mul.f32 	%f511, %f1629, %f78;
	fma.rn.f32 	%f92, %f511, %f91, %f1630;
	mad.lo.s32 	%r98, %r227, %r56, %r226;
	cvt.s64.s32	%rd72, %r98;
	add.s64 	%rd73, %rd72, %rd6;
	shl.b64 	%rd75, %rd73, 2;
	add.s64 	%rd76, %rd1, %rd75;
	ld.global.f32 	%f93, [%rd76];
	setp.neu.f32	%p26, %f60, 0f3F800000;
	@%p26 bra 	BB12_37;

	mov.f32 	%f1610, 0f3F800000;
	bra.uni 	BB12_48;

BB12_37:
	abs.f32 	%f94, %f60;
	setp.gtu.f32	%p27, %f94, 0f7F800000;
	add.f32 	%f1610, %f60, 0f40000000;
	@%p27 bra 	BB12_48;

	abs.f32 	%f96, %f388;
	setp.gtu.f32	%p28, %f96, 0f7F800000;
	add.f32 	%f1610, %f60, 0f40000000;
	@%p28 bra 	BB12_48;

	setp.eq.f32	%p29, %f96, 0f7F800000;
	@%p29 bra 	BB12_47;

	setp.eq.f32	%p30, %f60, 0f00000000;
	setp.eq.f32	%p31, %f94, 0f7F800000;
	or.pred  	%p32, %p31, %p30;
	setp.eq.f32	%p33, %f61, 0f3F800000;
	setp.lt.f32	%p34, %f60, 0f00000000;
	and.pred  	%p35, %p34, %p33;
	selp.f32	%f513, 0fFF800000, 0f7F800000, %p35;
	add.f32 	%f514, %f60, %f60;
	selp.f32	%f515, %f514, 0f00000000, %p33;
	selp.f32	%f1610, %f513, %f515, %p31;
	@%p32 bra 	BB12_48;

	setp.geu.f32	%p36, %f60, 0f00000000;
	@%p36 bra 	BB12_44;

	cvt.rzi.f32.f32	%f517, %f388;
	setp.eq.f32	%p37, %f517, 0f40000000;
	@%p37 bra 	BB12_44;

	mov.f32 	%f1610, 0f7FFFFFFF;
	bra.uni 	BB12_48;

BB12_44:
	setp.lt.f32	%p38, %f94, 0f00800000;
	selp.f32	%f522, 0fC3170000, 0fC2FE0000, %p38;
	mul.f32 	%f523, %f94, 0f4B800000;
	selp.f32	%f524, %f523, %f94, %p38;
	mov.b32 	 %r99, %f524;
	and.b32  	%r100, %r99, 8388607;
	or.b32  	%r101, %r100, 1065353216;
	mov.b32 	 %f525, %r101;
	shr.u32 	%r102, %r99, 23;
	cvt.rn.f32.u32	%f526, %r102;
	add.f32 	%f527, %f522, %f526;
	setp.gt.f32	%p39, %f525, 0f3FB504F3;
	mul.f32 	%f528, %f525, 0f3F000000;
	add.f32 	%f529, %f527, 0f3F800000;
	selp.f32	%f530, %f528, %f525, %p39;
	selp.f32	%f531, %f529, %f527, %p39;
	add.f32 	%f532, %f530, 0fBF800000;
	add.f32 	%f519, %f530, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f518,%f519;
	// inline asm
	add.f32 	%f533, %f532, %f532;
	mul.f32 	%f534, %f533, %f518;
	mul.f32 	%f535, %f534, %f534;
	mov.f32 	%f536, 0f3C4CAF63;
	mov.f32 	%f537, 0f3B18F0FE;
	fma.rn.f32 	%f538, %f537, %f535, %f536;
	mov.f32 	%f539, 0f3DAAAABD;
	fma.rn.f32 	%f540, %f538, %f535, %f539;
	mul.rn.f32 	%f541, %f540, %f535;
	mul.rn.f32 	%f542, %f541, %f534;
	sub.f32 	%f543, %f532, %f534;
	add.f32 	%f544, %f543, %f543;
	neg.f32 	%f545, %f534;
	fma.rn.f32 	%f546, %f545, %f532, %f544;
	mul.rn.f32 	%f547, %f518, %f546;
	add.f32 	%f548, %f534, %f542;
	sub.f32 	%f549, %f534, %f548;
	add.f32 	%f550, %f549, %f542;
	add.f32 	%f551, %f550, %f547;
	add.f32 	%f552, %f548, %f551;
	sub.f32 	%f553, %f548, %f552;
	add.f32 	%f554, %f553, %f551;
	mov.f32 	%f555, 0f3F317200;
	mul.rn.f32 	%f556, %f531, %f555;
	mov.f32 	%f557, 0f35BFBE8E;
	mul.rn.f32 	%f558, %f531, %f557;
	add.f32 	%f559, %f556, %f552;
	sub.f32 	%f560, %f556, %f559;
	add.f32 	%f561, %f560, %f552;
	add.f32 	%f562, %f561, %f554;
	add.f32 	%f563, %f562, %f558;
	add.f32 	%f564, %f559, %f563;
	sub.f32 	%f565, %f559, %f564;
	add.f32 	%f566, %f565, %f563;
	setp.gt.f32	%p40, %f96, 0f77F684DF;
	selp.f32	%f567, 0f39800000, 0f40000000, %p40;
	mul.rn.f32 	%f568, %f567, %f564;
	neg.f32 	%f569, %f568;
	fma.rn.f32 	%f570, %f567, %f564, %f569;
	fma.rn.f32 	%f571, %f567, %f566, %f570;
	mov.f32 	%f572, 0f00000000;
	fma.rn.f32 	%f573, %f572, %f564, %f571;
	add.rn.f32 	%f574, %f568, %f573;
	neg.f32 	%f575, %f574;
	add.rn.f32 	%f576, %f568, %f575;
	add.rn.f32 	%f577, %f576, %f573;
	mov.b32 	 %r103, %f574;
	setp.eq.s32	%p41, %r103, 1118925336;
	add.s32 	%r104, %r103, -1;
	mov.b32 	 %f578, %r104;
	add.f32 	%f579, %f577, 0f37000000;
	selp.f32	%f99, %f579, %f577, %p41;
	selp.f32	%f580, %f578, %f574, %p41;
	mul.f32 	%f581, %f580, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f582, %f581;
	mov.f32 	%f583, 0fBF317200;
	fma.rn.f32 	%f584, %f582, %f583, %f580;
	mov.f32 	%f585, 0fB5BFBE8E;
	fma.rn.f32 	%f586, %f582, %f585, %f584;
	mul.f32 	%f521, %f586, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f520,%f521;
	// inline asm
	add.f32 	%f587, %f582, 0f00000000;
	ex2.approx.f32 	%f588, %f587;
	mul.f32 	%f589, %f520, %f588;
	setp.lt.f32	%p42, %f580, 0fC2D20000;
	selp.f32	%f590, 0f00000000, %f589, %p42;
	setp.gt.f32	%p43, %f580, 0f42D20000;
	selp.f32	%f1609, 0f7F800000, %f590, %p43;
	setp.eq.f32	%p44, %f1609, 0f7F800000;
	@%p44 bra 	BB12_46;

	fma.rn.f32 	%f1609, %f1609, %f99, %f1609;

BB12_46:
	mov.b32 	 %r105, %f1609;
	xor.b32  	%r106, %r105, -2147483648;
	mov.b32 	 %f591, %r106;
	selp.f32	%f1610, %f591, %f1609, %p35;
	bra.uni 	BB12_48;

BB12_47:
	setp.eq.f32	%p48, %f60, 0fBF800000;
	setp.gt.f32	%p49, %f94, 0f3F800000;
	selp.f32	%f593, 0f7F800000, 0f00000000, %p49;
	selp.f32	%f1610, 0f3F800000, %f593, %p48;

BB12_48:
	mul.f32 	%f597, %f1610, 0fBF000000;
	mul.f32 	%f598, %f597, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f599, %f598;
	mov.f32 	%f600, 0fBF317200;
	fma.rn.f32 	%f601, %f599, %f600, %f597;
	mov.f32 	%f602, 0fB5BFBE8E;
	fma.rn.f32 	%f603, %f599, %f602, %f601;
	mul.f32 	%f596, %f603, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f595,%f596;
	// inline asm
	add.f32 	%f604, %f599, 0f00000000;
	ex2.approx.f32 	%f605, %f604;
	mul.f32 	%f606, %f595, %f605;
	setp.lt.f32	%p50, %f597, 0fC2D20000;
	selp.f32	%f607, 0f00000000, %f606, %p50;
	setp.gt.f32	%p51, %f597, 0f42D20000;
	selp.f32	%f106, 0f7F800000, %f607, %p51;
	setp.neu.f32	%p52, %f62, 0f3F800000;
	@%p52 bra 	BB12_50;

	mov.f32 	%f1612, 0f3F800000;
	bra.uni 	BB12_61;

BB12_50:
	abs.f32 	%f107, %f62;
	setp.gtu.f32	%p53, %f107, 0f7F800000;
	add.f32 	%f1612, %f62, 0f40000000;
	@%p53 bra 	BB12_61;

	abs.f32 	%f109, %f388;
	setp.gtu.f32	%p54, %f109, 0f7F800000;
	add.f32 	%f1612, %f62, 0f40000000;
	@%p54 bra 	BB12_61;

	setp.eq.f32	%p55, %f109, 0f7F800000;
	@%p55 bra 	BB12_60;

	setp.eq.f32	%p56, %f62, 0f00000000;
	setp.eq.f32	%p57, %f107, 0f7F800000;
	or.pred  	%p58, %p57, %p56;
	setp.eq.f32	%p59, %f61, 0f3F800000;
	setp.lt.f32	%p60, %f62, 0f00000000;
	and.pred  	%p61, %p60, %p59;
	selp.f32	%f609, 0fFF800000, 0f7F800000, %p61;
	add.f32 	%f610, %f62, %f62;
	selp.f32	%f611, %f610, 0f00000000, %p59;
	selp.f32	%f1612, %f609, %f611, %p57;
	@%p58 bra 	BB12_61;

	setp.geu.f32	%p62, %f62, 0f00000000;
	@%p62 bra 	BB12_57;

	cvt.rzi.f32.f32	%f613, %f388;
	setp.eq.f32	%p63, %f613, 0f40000000;
	@%p63 bra 	BB12_57;

	mov.f32 	%f1612, 0f7FFFFFFF;
	bra.uni 	BB12_61;

BB12_57:
	setp.lt.f32	%p64, %f107, 0f00800000;
	selp.f32	%f618, 0fC3170000, 0fC2FE0000, %p64;
	mul.f32 	%f619, %f107, 0f4B800000;
	selp.f32	%f620, %f619, %f107, %p64;
	mov.b32 	 %r107, %f620;
	and.b32  	%r108, %r107, 8388607;
	or.b32  	%r109, %r108, 1065353216;
	mov.b32 	 %f621, %r109;
	shr.u32 	%r110, %r107, 23;
	cvt.rn.f32.u32	%f622, %r110;
	add.f32 	%f623, %f618, %f622;
	setp.gt.f32	%p65, %f621, 0f3FB504F3;
	mul.f32 	%f624, %f621, 0f3F000000;
	add.f32 	%f625, %f623, 0f3F800000;
	selp.f32	%f626, %f624, %f621, %p65;
	selp.f32	%f627, %f625, %f623, %p65;
	add.f32 	%f628, %f626, 0fBF800000;
	add.f32 	%f615, %f626, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f614,%f615;
	// inline asm
	add.f32 	%f629, %f628, %f628;
	mul.f32 	%f630, %f629, %f614;
	mul.f32 	%f631, %f630, %f630;
	mov.f32 	%f632, 0f3C4CAF63;
	mov.f32 	%f633, 0f3B18F0FE;
	fma.rn.f32 	%f634, %f633, %f631, %f632;
	mov.f32 	%f635, 0f3DAAAABD;
	fma.rn.f32 	%f636, %f634, %f631, %f635;
	mul.rn.f32 	%f637, %f636, %f631;
	mul.rn.f32 	%f638, %f637, %f630;
	sub.f32 	%f639, %f628, %f630;
	add.f32 	%f640, %f639, %f639;
	neg.f32 	%f641, %f630;
	fma.rn.f32 	%f642, %f641, %f628, %f640;
	mul.rn.f32 	%f643, %f614, %f642;
	add.f32 	%f644, %f630, %f638;
	sub.f32 	%f645, %f630, %f644;
	add.f32 	%f646, %f645, %f638;
	add.f32 	%f647, %f646, %f643;
	add.f32 	%f648, %f644, %f647;
	sub.f32 	%f649, %f644, %f648;
	add.f32 	%f650, %f649, %f647;
	mov.f32 	%f651, 0f3F317200;
	mul.rn.f32 	%f652, %f627, %f651;
	mov.f32 	%f653, 0f35BFBE8E;
	mul.rn.f32 	%f654, %f627, %f653;
	add.f32 	%f655, %f652, %f648;
	sub.f32 	%f656, %f652, %f655;
	add.f32 	%f657, %f656, %f648;
	add.f32 	%f658, %f657, %f650;
	add.f32 	%f659, %f658, %f654;
	add.f32 	%f660, %f655, %f659;
	sub.f32 	%f661, %f655, %f660;
	add.f32 	%f662, %f661, %f659;
	setp.gt.f32	%p66, %f109, 0f77F684DF;
	selp.f32	%f663, 0f39800000, 0f40000000, %p66;
	mul.rn.f32 	%f664, %f663, %f660;
	neg.f32 	%f665, %f664;
	fma.rn.f32 	%f666, %f663, %f660, %f665;
	fma.rn.f32 	%f667, %f663, %f662, %f666;
	mov.f32 	%f668, 0f00000000;
	fma.rn.f32 	%f669, %f668, %f660, %f667;
	add.rn.f32 	%f670, %f664, %f669;
	neg.f32 	%f671, %f670;
	add.rn.f32 	%f672, %f664, %f671;
	add.rn.f32 	%f673, %f672, %f669;
	mov.b32 	 %r111, %f670;
	setp.eq.s32	%p67, %r111, 1118925336;
	add.s32 	%r112, %r111, -1;
	mov.b32 	 %f674, %r112;
	add.f32 	%f675, %f673, 0f37000000;
	selp.f32	%f112, %f675, %f673, %p67;
	selp.f32	%f676, %f674, %f670, %p67;
	mul.f32 	%f677, %f676, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f678, %f677;
	fma.rn.f32 	%f680, %f678, %f600, %f676;
	fma.rn.f32 	%f682, %f678, %f602, %f680;
	mul.f32 	%f617, %f682, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f616,%f617;
	// inline asm
	add.f32 	%f683, %f678, 0f00000000;
	ex2.approx.f32 	%f684, %f683;
	mul.f32 	%f685, %f616, %f684;
	setp.lt.f32	%p68, %f676, 0fC2D20000;
	selp.f32	%f686, 0f00000000, %f685, %p68;
	setp.gt.f32	%p69, %f676, 0f42D20000;
	selp.f32	%f1611, 0f7F800000, %f686, %p69;
	setp.eq.f32	%p70, %f1611, 0f7F800000;
	@%p70 bra 	BB12_59;

	fma.rn.f32 	%f1611, %f1611, %f112, %f1611;

BB12_59:
	mov.b32 	 %r113, %f1611;
	xor.b32  	%r114, %r113, -2147483648;
	mov.b32 	 %f687, %r114;
	selp.f32	%f1612, %f687, %f1611, %p61;
	bra.uni 	BB12_61;

BB12_60:
	setp.eq.f32	%p74, %f62, 0fBF800000;
	setp.gt.f32	%p75, %f107, 0f3F800000;
	selp.f32	%f689, 0f7F800000, 0f00000000, %p75;
	selp.f32	%f1612, 0f3F800000, %f689, %p74;

BB12_61:
	cvt.rn.f32.s32	%f1594, %r227;
	cvt.rn.f32.s32	%f1591, %r226;
	sub.f32 	%f1590, %f1591, %f1627;
	mul.f32 	%f693, %f1612, 0fBF000000;
	mul.f32 	%f694, %f693, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f695, %f694;
	fma.rn.f32 	%f697, %f695, %f600, %f693;
	fma.rn.f32 	%f699, %f695, %f602, %f697;
	mul.f32 	%f692, %f699, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f691,%f692;
	// inline asm
	add.f32 	%f700, %f695, 0f00000000;
	ex2.approx.f32 	%f701, %f700;
	mul.f32 	%f702, %f691, %f701;
	setp.lt.f32	%p76, %f693, 0fC2D20000;
	selp.f32	%f703, 0f00000000, %f702, %p76;
	setp.gt.f32	%p77, %f693, 0f42D20000;
	selp.f32	%f704, 0f7F800000, %f703, %p77;
	sub.f32 	%f705, %f106, %f704;
	mul.f32 	%f706, %f41, %f705;
	mul.f32 	%f119, %f706, %f91;
	mul.f32 	%f709, %f385, %f106;
	mul.f32 	%f711, %f1590, %f704;
	sub.f32 	%f712, %f709, %f711;
	mul.f32 	%f713, %f42, %f712;
	mul.f32 	%f120, %f713, %f91;
	add.f32 	%f714, %f1594, 0f3F800000;
	sub.f32 	%f121, %f714, %f1628;
	div.rn.f32 	%f122, %f121, %f302;
	setp.neu.f32	%p78, %f122, 0f3F800000;
	@%p78 bra 	BB12_63;

	mov.f32 	%f1614, 0f3F800000;
	bra.uni 	BB12_78;

BB12_63:
	abs.f32 	%f123, %f122;
	setp.gtu.f32	%p79, %f123, 0f7F800000;
	@%p79 bra 	BB12_77;

	abs.f32 	%f124, %f388;
	setp.gtu.f32	%p80, %f124, 0f7F800000;
	@%p80 bra 	BB12_77;

	setp.eq.f32	%p81, %f124, 0f7F800000;
	@%p81 bra 	BB12_76;

	setp.eq.f32	%p82, %f123, 0f7F800000;
	@%p82 bra 	BB12_75;

	setp.eq.f32	%p83, %f122, 0f00000000;
	@%p83 bra 	BB12_74;

	setp.geu.f32	%p84, %f122, 0f00000000;
	@%p84 bra 	BB12_71;

	cvt.rzi.f32.f32	%f717, %f388;
	setp.eq.f32	%p85, %f717, 0f40000000;
	@%p85 bra 	BB12_71;

	mov.f32 	%f1614, 0f7FFFFFFF;
	bra.uni 	BB12_78;

BB12_71:
	setp.lt.f32	%p86, %f123, 0f00800000;
	selp.f32	%f722, 0fC3170000, 0fC2FE0000, %p86;
	mul.f32 	%f723, %f123, 0f4B800000;
	selp.f32	%f724, %f723, %f123, %p86;
	mov.b32 	 %r115, %f724;
	and.b32  	%r116, %r115, 8388607;
	or.b32  	%r117, %r116, 1065353216;
	mov.b32 	 %f725, %r117;
	shr.u32 	%r118, %r115, 23;
	cvt.rn.f32.u32	%f726, %r118;
	add.f32 	%f727, %f722, %f726;
	setp.gt.f32	%p87, %f725, 0f3FB504F3;
	mul.f32 	%f728, %f725, 0f3F000000;
	add.f32 	%f729, %f727, 0f3F800000;
	selp.f32	%f730, %f728, %f725, %p87;
	selp.f32	%f731, %f729, %f727, %p87;
	add.f32 	%f732, %f730, 0fBF800000;
	add.f32 	%f719, %f730, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f718,%f719;
	// inline asm
	add.f32 	%f733, %f732, %f732;
	mul.f32 	%f734, %f733, %f718;
	mul.f32 	%f735, %f734, %f734;
	mov.f32 	%f736, 0f3C4CAF63;
	mov.f32 	%f737, 0f3B18F0FE;
	fma.rn.f32 	%f738, %f737, %f735, %f736;
	mov.f32 	%f739, 0f3DAAAABD;
	fma.rn.f32 	%f740, %f738, %f735, %f739;
	mul.rn.f32 	%f741, %f740, %f735;
	mul.rn.f32 	%f742, %f741, %f734;
	sub.f32 	%f743, %f732, %f734;
	add.f32 	%f744, %f743, %f743;
	neg.f32 	%f745, %f734;
	fma.rn.f32 	%f746, %f745, %f732, %f744;
	mul.rn.f32 	%f747, %f718, %f746;
	add.f32 	%f748, %f734, %f742;
	sub.f32 	%f749, %f734, %f748;
	add.f32 	%f750, %f749, %f742;
	add.f32 	%f751, %f750, %f747;
	add.f32 	%f752, %f748, %f751;
	sub.f32 	%f753, %f748, %f752;
	add.f32 	%f754, %f753, %f751;
	mov.f32 	%f755, 0f3F317200;
	mul.rn.f32 	%f756, %f731, %f755;
	mov.f32 	%f757, 0f35BFBE8E;
	mul.rn.f32 	%f758, %f731, %f757;
	add.f32 	%f759, %f756, %f752;
	sub.f32 	%f760, %f756, %f759;
	add.f32 	%f761, %f760, %f752;
	add.f32 	%f762, %f761, %f754;
	add.f32 	%f763, %f762, %f758;
	add.f32 	%f764, %f759, %f763;
	sub.f32 	%f765, %f759, %f764;
	add.f32 	%f766, %f765, %f763;
	setp.gt.f32	%p88, %f124, 0f77F684DF;
	selp.f32	%f767, 0f39800000, 0f40000000, %p88;
	mul.rn.f32 	%f768, %f767, %f764;
	neg.f32 	%f769, %f768;
	fma.rn.f32 	%f770, %f767, %f764, %f769;
	fma.rn.f32 	%f771, %f767, %f766, %f770;
	mov.f32 	%f772, 0f00000000;
	fma.rn.f32 	%f773, %f772, %f764, %f771;
	add.rn.f32 	%f774, %f768, %f773;
	neg.f32 	%f775, %f774;
	add.rn.f32 	%f776, %f768, %f775;
	add.rn.f32 	%f777, %f776, %f773;
	mov.b32 	 %r119, %f774;
	setp.eq.s32	%p89, %r119, 1118925336;
	add.s32 	%r120, %r119, -1;
	mov.b32 	 %f778, %r120;
	add.f32 	%f779, %f777, 0f37000000;
	selp.f32	%f125, %f779, %f777, %p89;
	selp.f32	%f780, %f778, %f774, %p89;
	mul.f32 	%f781, %f780, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f782, %f781;
	fma.rn.f32 	%f784, %f782, %f600, %f780;
	fma.rn.f32 	%f786, %f782, %f602, %f784;
	mul.f32 	%f721, %f786, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f720,%f721;
	// inline asm
	add.f32 	%f787, %f782, 0f00000000;
	ex2.approx.f32 	%f788, %f787;
	mul.f32 	%f789, %f720, %f788;
	setp.lt.f32	%p90, %f780, 0fC2D20000;
	selp.f32	%f790, 0f00000000, %f789, %p90;
	setp.gt.f32	%p91, %f780, 0f42D20000;
	selp.f32	%f1613, 0f7F800000, %f790, %p91;
	setp.eq.f32	%p92, %f1613, 0f7F800000;
	@%p92 bra 	BB12_73;

	fma.rn.f32 	%f1613, %f1613, %f125, %f1613;

BB12_73:
	setp.eq.f32	%p93, %f61, 0f3F800000;
	setp.lt.f32	%p94, %f122, 0f00000000;
	and.pred  	%p95, %p94, %p93;
	mov.b32 	 %r121, %f1613;
	xor.b32  	%r122, %r121, -2147483648;
	mov.b32 	 %f791, %r122;
	selp.f32	%f1614, %f791, %f1613, %p95;
	bra.uni 	BB12_78;

BB12_74:
	setp.eq.f32	%p96, %f61, 0f3F800000;
	add.f32 	%f793, %f122, %f122;
	selp.f32	%f1614, %f793, 0f00000000, %p96;
	bra.uni 	BB12_78;

BB12_75:
	setp.eq.f32	%p97, %f61, 0f3F800000;
	setp.lt.f32	%p98, %f122, 0f00000000;
	and.pred  	%p99, %p98, %p97;
	selp.f32	%f1614, 0fFF800000, 0f7F800000, %p99;
	bra.uni 	BB12_78;

BB12_76:
	setp.gt.f32	%p100, %f123, 0f3F800000;
	selp.f32	%f794, 0f7F800000, 0f00000000, %p100;
	setp.eq.f32	%p101, %f122, 0fBF800000;
	selp.f32	%f1614, 0f3F800000, %f794, %p101;
	bra.uni 	BB12_78;

BB12_77:
	add.f32 	%f1614, %f122, 0f40000000;

BB12_78:
	mul.f32 	%f798, %f1614, 0fBF000000;
	mul.f32 	%f799, %f798, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f800, %f799;
	fma.rn.f32 	%f802, %f800, %f600, %f798;
	fma.rn.f32 	%f804, %f800, %f602, %f802;
	mul.f32 	%f797, %f804, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f796,%f797;
	// inline asm
	add.f32 	%f805, %f800, 0f00000000;
	ex2.approx.f32 	%f806, %f805;
	mul.f32 	%f807, %f796, %f806;
	setp.lt.f32	%p102, %f798, 0fC2D20000;
	selp.f32	%f808, 0f00000000, %f807, %p102;
	setp.gt.f32	%p103, %f798, 0f42D20000;
	selp.f32	%f135, 0f7F800000, %f808, %p103;
	div.rn.f32 	%f136, %f80, %f302;
	setp.neu.f32	%p104, %f136, 0f3F800000;
	@%p104 bra 	BB12_80;

	mov.f32 	%f1616, %f383;
	bra.uni 	BB12_95;

BB12_80:
	abs.f32 	%f137, %f136;
	setp.gtu.f32	%p105, %f137, 0f7F800000;
	@%p105 bra 	BB12_94;

	abs.f32 	%f138, %f388;
	setp.gtu.f32	%p106, %f138, 0f7F800000;
	@%p106 bra 	BB12_94;

	setp.eq.f32	%p107, %f138, 0f7F800000;
	@%p107 bra 	BB12_93;

	setp.eq.f32	%p108, %f137, 0f7F800000;
	@%p108 bra 	BB12_92;

	setp.eq.f32	%p109, %f136, 0f00000000;
	@%p109 bra 	BB12_91;

	setp.geu.f32	%p110, %f136, 0f00000000;
	@%p110 bra 	BB12_88;

	cvt.rzi.f32.f32	%f811, %f388;
	setp.eq.f32	%p111, %f811, 0f40000000;
	@%p111 bra 	BB12_88;

	mov.f32 	%f886, 0f7FFFFFFF;
	mov.f32 	%f1616, %f886;
	bra.uni 	BB12_95;

BB12_88:
	setp.lt.f32	%p112, %f137, 0f00800000;
	selp.f32	%f816, 0fC3170000, 0fC2FE0000, %p112;
	mul.f32 	%f817, %f137, 0f4B800000;
	selp.f32	%f818, %f817, %f137, %p112;
	mov.b32 	 %r123, %f818;
	and.b32  	%r124, %r123, 8388607;
	or.b32  	%r125, %r124, 1065353216;
	mov.b32 	 %f819, %r125;
	shr.u32 	%r126, %r123, 23;
	cvt.rn.f32.u32	%f820, %r126;
	add.f32 	%f821, %f816, %f820;
	setp.gt.f32	%p113, %f819, 0f3FB504F3;
	mul.f32 	%f822, %f819, 0f3F000000;
	add.f32 	%f823, %f821, 0f3F800000;
	selp.f32	%f824, %f822, %f819, %p113;
	selp.f32	%f825, %f823, %f821, %p113;
	add.f32 	%f826, %f824, 0fBF800000;
	add.f32 	%f813, %f824, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f812,%f813;
	// inline asm
	add.f32 	%f827, %f826, %f826;
	mul.f32 	%f828, %f827, %f812;
	mul.f32 	%f829, %f828, %f828;
	mov.f32 	%f830, 0f3C4CAF63;
	mov.f32 	%f831, 0f3B18F0FE;
	fma.rn.f32 	%f832, %f831, %f829, %f830;
	mov.f32 	%f833, 0f3DAAAABD;
	fma.rn.f32 	%f834, %f832, %f829, %f833;
	mul.rn.f32 	%f835, %f834, %f829;
	mul.rn.f32 	%f836, %f835, %f828;
	sub.f32 	%f837, %f826, %f828;
	add.f32 	%f838, %f837, %f837;
	neg.f32 	%f839, %f828;
	fma.rn.f32 	%f840, %f839, %f826, %f838;
	mul.rn.f32 	%f841, %f812, %f840;
	add.f32 	%f842, %f828, %f836;
	sub.f32 	%f843, %f828, %f842;
	add.f32 	%f844, %f843, %f836;
	add.f32 	%f845, %f844, %f841;
	add.f32 	%f846, %f842, %f845;
	sub.f32 	%f847, %f842, %f846;
	add.f32 	%f848, %f847, %f845;
	mov.f32 	%f849, 0f3F317200;
	mul.rn.f32 	%f850, %f825, %f849;
	mov.f32 	%f851, 0f35BFBE8E;
	mul.rn.f32 	%f852, %f825, %f851;
	add.f32 	%f853, %f850, %f846;
	sub.f32 	%f854, %f850, %f853;
	add.f32 	%f855, %f854, %f846;
	add.f32 	%f856, %f855, %f848;
	add.f32 	%f857, %f856, %f852;
	add.f32 	%f858, %f853, %f857;
	sub.f32 	%f859, %f853, %f858;
	add.f32 	%f860, %f859, %f857;
	setp.gt.f32	%p114, %f138, 0f77F684DF;
	selp.f32	%f861, 0f39800000, 0f40000000, %p114;
	mul.rn.f32 	%f862, %f861, %f858;
	neg.f32 	%f863, %f862;
	fma.rn.f32 	%f864, %f861, %f858, %f863;
	fma.rn.f32 	%f865, %f861, %f860, %f864;
	mov.f32 	%f866, 0f00000000;
	fma.rn.f32 	%f867, %f866, %f858, %f865;
	add.rn.f32 	%f868, %f862, %f867;
	neg.f32 	%f869, %f868;
	add.rn.f32 	%f870, %f862, %f869;
	add.rn.f32 	%f871, %f870, %f867;
	mov.b32 	 %r127, %f868;
	setp.eq.s32	%p115, %r127, 1118925336;
	add.s32 	%r128, %r127, -1;
	mov.b32 	 %f872, %r128;
	add.f32 	%f873, %f871, 0f37000000;
	selp.f32	%f139, %f873, %f871, %p115;
	selp.f32	%f874, %f872, %f868, %p115;
	mul.f32 	%f875, %f874, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f876, %f875;
	fma.rn.f32 	%f878, %f876, %f600, %f874;
	fma.rn.f32 	%f880, %f876, %f602, %f878;
	mul.f32 	%f815, %f880, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f814,%f815;
	// inline asm
	add.f32 	%f881, %f876, 0f00000000;
	ex2.approx.f32 	%f882, %f881;
	mul.f32 	%f883, %f814, %f882;
	setp.lt.f32	%p116, %f874, 0fC2D20000;
	selp.f32	%f884, 0f00000000, %f883, %p116;
	setp.gt.f32	%p117, %f874, 0f42D20000;
	selp.f32	%f1615, 0f7F800000, %f884, %p117;
	setp.eq.f32	%p118, %f1615, 0f7F800000;
	@%p118 bra 	BB12_90;

	fma.rn.f32 	%f1615, %f1615, %f139, %f1615;

BB12_90:
	setp.eq.f32	%p119, %f61, 0f3F800000;
	setp.lt.f32	%p120, %f136, 0f00000000;
	and.pred  	%p121, %p120, %p119;
	mov.b32 	 %r129, %f1615;
	xor.b32  	%r130, %r129, -2147483648;
	mov.b32 	 %f885, %r130;
	selp.f32	%f143, %f885, %f1615, %p121;
	mov.f32 	%f1616, %f143;
	bra.uni 	BB12_95;

BB12_91:
	setp.eq.f32	%p122, %f61, 0f3F800000;
	add.f32 	%f887, %f136, %f136;
	selp.f32	%f144, %f887, 0f00000000, %p122;
	mov.f32 	%f1616, %f144;
	bra.uni 	BB12_95;

BB12_92:
	setp.eq.f32	%p123, %f61, 0f3F800000;
	setp.lt.f32	%p124, %f136, 0f00000000;
	and.pred  	%p125, %p124, %p123;
	selp.f32	%f145, 0fFF800000, 0f7F800000, %p125;
	mov.f32 	%f1616, %f145;
	bra.uni 	BB12_95;

BB12_93:
	setp.gt.f32	%p126, %f137, 0f3F800000;
	selp.f32	%f888, 0f7F800000, 0f00000000, %p126;
	setp.eq.f32	%p127, %f136, 0fBF800000;
	selp.f32	%f146, 0f3F800000, %f888, %p127;
	mov.f32 	%f1616, %f146;
	bra.uni 	BB12_95;

BB12_94:
	add.f32 	%f147, %f136, 0f40000000;
	mov.f32 	%f1616, %f147;

BB12_95:
	mov.f32 	%f148, %f1616;
	mul.f32 	%f892, %f148, 0fBF000000;
	mul.f32 	%f893, %f892, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f894, %f893;
	fma.rn.f32 	%f896, %f894, %f600, %f892;
	fma.rn.f32 	%f898, %f894, %f602, %f896;
	mul.f32 	%f891, %f898, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f890,%f891;
	// inline asm
	add.f32 	%f899, %f894, 0f00000000;
	ex2.approx.f32 	%f900, %f899;
	mul.f32 	%f901, %f890, %f900;
	setp.lt.f32	%p128, %f892, 0fC2D20000;
	selp.f32	%f902, 0f00000000, %f901, %p128;
	setp.gt.f32	%p129, %f892, 0f42D20000;
	selp.f32	%f149, 0f7F800000, %f902, %p129;
	sub.f32 	%f903, %f135, %f149;
	mul.f32 	%f904, %f41, %f903;
	mul.f32 	%f150, %f904, %f78;
	setp.eq.s64	%p130, %rd12, 0;
	@%p130 bra 	BB12_97;

	mul.f32 	%f905, %f121, %f135;
	mul.f32 	%f906, %f80, %f149;
	sub.f32 	%f907, %f905, %f906;
	mul.f32 	%f908, %f42, %f907;
	mul.f32 	%f1604, %f908, %f78;
	st.local.f32 	[%rd11+4], %f1604;

BB12_97:
	mul.f32 	%f153, %f78, %f91;
	setp.gt.f32	%p131, %f92, 0f3C23D70A;
	@%p131 bra 	BB12_99;

	mov.f32 	%f1617, 0f00000000;
	bra.uni 	BB12_100;

BB12_99:
	div.rn.f32 	%f910, %f93, %f92;
	add.f32 	%f1617, %f910, 0fBF800000;

BB12_100:
	@%p131 bra 	BB12_102;

	mov.f32 	%f1618, 0f00000000;
	bra.uni 	BB12_103;

BB12_102:
	mul.f32 	%f912, %f92, %f92;
	mul.f32 	%f913, %f912, 0f3F800000;
	div.rn.f32 	%f1618, %f93, %f913;

BB12_103:
	mov.f32 	%f914, 0f47C35000;
	min.f32 	%f915, %f1617, %f914;
	fma.rn.f32 	%f1626, %f119, %f915, %f1626;
	mul.f32 	%f916, %f119, %f119;
	mul.f32 	%f917, %f916, 0f3F800000;
	mul.f32 	%f918, %f120, %f915;
	min.f32 	%f919, %f1618, %f914;
	mul.f32 	%f920, %f917, %f919;
	sub.f32 	%f921, %f918, %f920;
	add.f32 	%f1622, %f1622, %f921;
	fma.rn.f32 	%f1625, %f150, %f915, %f1625;
	mul.f32 	%f922, %f150, %f150;
	mul.f32 	%f923, %f922, 0f3F800000;
	mul.f32 	%f924, %f1604, %f915;
	mul.f32 	%f925, %f923, %f919;
	sub.f32 	%f926, %f924, %f925;
	add.f32 	%f1621, %f1621, %f926;
	fma.rn.f32 	%f1624, %f153, %f915, %f1624;
	mul.f32 	%f927, %f153, %f153;
	mul.f32 	%f928, %f927, 0f3F800000;
	mul.f32 	%f929, %f915, 0f00000000;
	mul.f32 	%f930, %f928, %f919;
	sub.f32 	%f931, %f929, %f930;
	add.f32 	%f1620, %f1620, %f931;
	fma.rn.f32 	%f1623, %f915, 0f3F800000, %f1623;
	mul.f32 	%f932, %f919, 0f3F800000;
	sub.f32 	%f933, %f929, %f932;
	add.f32 	%f1619, %f1619, %f933;
	add.s32 	%r227, %r227, 1;
	setp.lt.s32	%p133, %r227, %r56;
	@%p133 bra 	BB12_23;

	st.local.f32 	[%rd11], %f120;
	mov.u32 	%r131, 0;
	st.local.u32 	[%rd11+12], %r131;
	st.local.u32 	[%rd11+8], %r131;
	st.local.f32 	[%rd64], %f119;
	st.local.f32 	[%rd64+4], %f150;
	mov.u32 	%r132, 1065353216;
	st.local.u32 	[%rd64+12], %r132;
	st.local.f32 	[%rd64+8], %f153;
	add.s32 	%r226, %r226, 1;
	setp.lt.s32	%p134, %r226, %r56;
	@%p134 bra 	BB12_22;

BB12_105:
	div.rn.f32 	%f934, %f1626, %f1622;
	mov.f32 	%f935, 0fBF800000;
	max.f32 	%f936, %f934, %f935;
	mov.f32 	%f937, 0f3F800000;
	min.f32 	%f938, %f936, %f937;
	sub.f32 	%f1627, %f1627, %f938;
	div.rn.f32 	%f939, %f1625, %f1621;
	max.f32 	%f940, %f939, %f935;
	min.f32 	%f941, %f940, %f937;
	sub.f32 	%f1628, %f1628, %f941;
	neg.f32 	%f942, %f1629;
	div.rn.f32 	%f943, %f1624, %f1620;
	max.f32 	%f944, %f943, %f942;
	min.f32 	%f945, %f944, %f1629;
	sub.f32 	%f946, %f1629, %f945;
	neg.f32 	%f947, %f1630;
	div.rn.f32 	%f948, %f1623, %f1619;
	max.f32 	%f949, %f948, %f947;
	min.f32 	%f950, %f949, %f1630;
	sub.f32 	%f951, %f1630, %f950;
	max.f32 	%f1629, %f946, %f937;
	mov.f32 	%f952, 0f3C23D70A;
	max.f32 	%f1630, %f951, %f952;
	add.s32 	%r225, %r225, 1;
	setp.lt.s32	%p135, %r225, %r57;
	@%p135 bra 	BB12_19;

BB12_106:
	@%p4 bra 	BB12_108;

	mov.f32 	%f1648, 0f00000000;
	bra.uni 	BB12_199;

BB12_108:
	div.rn.f32 	%f955, %f1629, 0fC0206C98;
	div.rn.f32 	%f183, %f955, %f302;
	add.s64 	%rd15, %rd64, 4;
	mov.u32 	%r133, 0;
	mov.f32 	%f1648, 0f00000000;
	mov.u32 	%r230, %r133;

BB12_109:
	cvt.rn.f32.s32	%f956, %r230;
	sub.f32 	%f957, %f956, %f1627;
	add.f32 	%f958, %f957, 0f3F800000;
	mov.f32 	%f959, 0f3F800000;
	sqrt.rn.f32 	%f185, %f16;
	mul.f32 	%f186, %f958, %f185;
	abs.f32 	%f187, %f186;
	mul.f32 	%f188, %f186, %f186;
	mul.f32 	%f189, %f957, %f185;
	abs.f32 	%f190, %f189;
	mul.f32 	%f191, %f189, %f189;
	add.f32 	%f960, %f956, 0f3F800000;
	sub.f32 	%f961, %f960, %f1627;
	div.rn.f32 	%f192, %f961, %f302;
	cvt.rzi.f32.f32	%f962, %f959;
	add.f32 	%f963, %f962, %f962;
	mov.f32 	%f964, 0f40000000;
	sub.f32 	%f965, %f964, %f963;
	abs.f32 	%f193, %f965;
	setp.eq.f32	%p137, %f193, 0f3F800000;
	div.rn.f32 	%f194, %f957, %f302;
	add.f32 	%f195, %f194, 0f40000000;
	setp.lt.f32	%p138, %f194, 0f00000000;
	and.pred  	%p1, %p138, %p137;
	selp.f32	%f196, 0fFF800000, 0f7F800000, %p1;
	add.f32 	%f966, %f194, %f194;
	selp.f32	%f197, %f966, 0f00000000, %p137;
	add.f32 	%f198, %f192, 0f40000000;
	setp.lt.f32	%p139, %f192, 0f00000000;
	and.pred  	%p2, %p139, %p137;
	selp.f32	%f199, 0fFF800000, 0f7F800000, %p2;
	add.f32 	%f967, %f192, %f192;
	selp.f32	%f200, %f967, 0f00000000, %p137;
	mov.b32 	 %r135, %f189;
	and.b32  	%r25, %r135, -2147483648;
	mov.b32 	 %r136, %f186;
	and.b32  	%r26, %r136, -2147483648;
	mov.u32 	%r229, %r133;

BB12_110:
	mov.u32 	%r27, %r229;
	setp.ltu.f32	%p140, %f187, 0f3F800000;
	@%p140 bra 	BB12_112;

	setp.ltu.f32	%p141, %f187, 0f407AD445;
	mov.f32 	%f970, 0f3A03BB71;
	mov.f32 	%f971, 0fB7B730FB;
	fma.rn.f32 	%f972, %f971, %f187, %f970;
	mov.f32 	%f973, 0fBBACA3B3;
	fma.rn.f32 	%f974, %f972, %f187, %f973;
	mov.f32 	%f975, 0f3D0A7445;
	fma.rn.f32 	%f976, %f974, %f187, %f975;
	mov.f32 	%f977, 0fBE1B3B75;
	fma.rn.f32 	%f978, %f976, %f187, %f977;
	mov.f32 	%f979, 0fBF6B385A;
	fma.rn.f32 	%f980, %f978, %f187, %f979;
	mov.f32 	%f981, 0fBFD0316E;
	fma.rn.f32 	%f982, %f980, %f187, %f981;
	mov.f32 	%f983, 0fBA031CCE;
	fma.rn.f32 	%f969, %f982, %f187, %f983;
	// inline asm
	ex2.approx.ftz.f32 %f968,%f969;
	// inline asm
	sub.f32 	%f985, %f959, %f968;
	mov.b32 	 %r137, %f985;
	selp.b32	%r138, %r137, 1065353216, %p141;
	or.b32  	%r139, %r138, %r26;
	mov.b32 	 %f1631, %r139;
	bra.uni 	BB12_113;

BB12_112:
	mov.f32 	%f986, 0f3BA0C9F8;
	mov.f32 	%f987, 0fBA1268FB;
	fma.rn.f32 	%f988, %f987, %f188, %f986;
	mov.f32 	%f989, 0fBCDABFD4;
	fma.rn.f32 	%f990, %f988, %f188, %f989;
	mov.f32 	%f991, 0f3DE70331;
	fma.rn.f32 	%f992, %f990, %f188, %f991;
	mov.f32 	%f993, 0fBEC09330;
	fma.rn.f32 	%f994, %f992, %f188, %f993;
	mov.f32 	%f995, 0f3F906EBA;
	fma.rn.f32 	%f996, %f994, %f188, %f995;
	mul.f32 	%f1631, %f996, %f186;

BB12_113:
	setp.ltu.f32	%p142, %f190, 0f3F800000;
	@%p142 bra 	BB12_115;

	setp.ltu.f32	%p143, %f190, 0f407AD445;
	mov.f32 	%f999, 0f3A03BB71;
	mov.f32 	%f1000, 0fB7B730FB;
	fma.rn.f32 	%f1001, %f1000, %f190, %f999;
	mov.f32 	%f1002, 0fBBACA3B3;
	fma.rn.f32 	%f1003, %f1001, %f190, %f1002;
	mov.f32 	%f1004, 0f3D0A7445;
	fma.rn.f32 	%f1005, %f1003, %f190, %f1004;
	mov.f32 	%f1006, 0fBE1B3B75;
	fma.rn.f32 	%f1007, %f1005, %f190, %f1006;
	mov.f32 	%f1008, 0fBF6B385A;
	fma.rn.f32 	%f1009, %f1007, %f190, %f1008;
	mov.f32 	%f1010, 0fBFD0316E;
	fma.rn.f32 	%f1011, %f1009, %f190, %f1010;
	mov.f32 	%f1012, 0fBA031CCE;
	fma.rn.f32 	%f998, %f1011, %f190, %f1012;
	// inline asm
	ex2.approx.ftz.f32 %f997,%f998;
	// inline asm
	sub.f32 	%f1014, %f959, %f997;
	mov.b32 	 %r140, %f1014;
	selp.b32	%r141, %r140, 1065353216, %p143;
	or.b32  	%r142, %r141, %r25;
	mov.b32 	 %f1632, %r142;
	bra.uni 	BB12_116;

BB12_115:
	mov.f32 	%f1015, 0f3BA0C9F8;
	mov.f32 	%f1016, 0fBA1268FB;
	fma.rn.f32 	%f1017, %f1016, %f191, %f1015;
	mov.f32 	%f1018, 0fBCDABFD4;
	fma.rn.f32 	%f1019, %f1017, %f191, %f1018;
	mov.f32 	%f1020, 0f3DE70331;
	fma.rn.f32 	%f1021, %f1019, %f191, %f1020;
	mov.f32 	%f1022, 0fBEC09330;
	fma.rn.f32 	%f1023, %f1021, %f191, %f1022;
	mov.f32 	%f1024, 0f3F906EBA;
	fma.rn.f32 	%f1025, %f1023, %f191, %f1024;
	mul.f32 	%f1632, %f1025, %f189;

BB12_116:
	sqrt.rn.f32 	%f1596, %f16;
	sub.f32 	%f1026, %f1631, %f1632;
	mul.f32 	%f208, %f1026, 0f3F000000;
	cvt.rn.f32.s32	%f209, %r27;
	sub.f32 	%f210, %f209, %f1628;
	add.f32 	%f1027, %f210, 0f3F800000;
	mul.f32 	%f211, %f1027, %f1596;
	abs.f32 	%f212, %f211;
	setp.ltu.f32	%p144, %f212, 0f3F800000;
	@%p144 bra 	BB12_118;

	mov.f32 	%f1030, 0f3A03BB71;
	mov.f32 	%f1031, 0fB7B730FB;
	fma.rn.f32 	%f1032, %f1031, %f212, %f1030;
	mov.f32 	%f1033, 0fBBACA3B3;
	fma.rn.f32 	%f1034, %f1032, %f212, %f1033;
	mov.f32 	%f1035, 0f3D0A7445;
	fma.rn.f32 	%f1036, %f1034, %f212, %f1035;
	mov.f32 	%f1037, 0fBE1B3B75;
	fma.rn.f32 	%f1038, %f1036, %f212, %f1037;
	mov.f32 	%f1039, 0fBF6B385A;
	fma.rn.f32 	%f1040, %f1038, %f212, %f1039;
	mov.f32 	%f1041, 0fBFD0316E;
	fma.rn.f32 	%f1042, %f1040, %f212, %f1041;
	mov.f32 	%f1043, 0fBA031CCE;
	fma.rn.f32 	%f1029, %f1042, %f212, %f1043;
	// inline asm
	ex2.approx.ftz.f32 %f1028,%f1029;
	// inline asm
	sub.f32 	%f1045, %f959, %f1028;
	mov.b32 	 %r143, %f1045;
	setp.ltu.f32	%p145, %f212, 0f407AD445;
	selp.b32	%r144, %r143, 1065353216, %p145;
	mov.b32 	 %r145, %f211;
	and.b32  	%r146, %r145, -2147483648;
	or.b32  	%r147, %r144, %r146;
	mov.b32 	 %f1633, %r147;
	bra.uni 	BB12_119;

BB12_118:
	mul.f32 	%f1046, %f211, %f211;
	mov.f32 	%f1047, 0f3BA0C9F8;
	mov.f32 	%f1048, 0fBA1268FB;
	fma.rn.f32 	%f1049, %f1048, %f1046, %f1047;
	mov.f32 	%f1050, 0fBCDABFD4;
	fma.rn.f32 	%f1051, %f1049, %f1046, %f1050;
	mov.f32 	%f1052, 0f3DE70331;
	fma.rn.f32 	%f1053, %f1051, %f1046, %f1052;
	mov.f32 	%f1054, 0fBEC09330;
	fma.rn.f32 	%f1055, %f1053, %f1046, %f1054;
	mov.f32 	%f1056, 0f3F906EBA;
	fma.rn.f32 	%f1057, %f1055, %f1046, %f1056;
	mul.f32 	%f1633, %f1057, %f211;

BB12_119:
	sqrt.rn.f32 	%f1597, %f16;
	mul.f32 	%f216, %f210, %f1597;
	abs.f32 	%f217, %f216;
	setp.ltu.f32	%p146, %f217, 0f3F800000;
	@%p146 bra 	BB12_121;

	mov.f32 	%f1060, 0f3A03BB71;
	mov.f32 	%f1061, 0fB7B730FB;
	fma.rn.f32 	%f1062, %f1061, %f217, %f1060;
	mov.f32 	%f1063, 0fBBACA3B3;
	fma.rn.f32 	%f1064, %f1062, %f217, %f1063;
	mov.f32 	%f1065, 0f3D0A7445;
	fma.rn.f32 	%f1066, %f1064, %f217, %f1065;
	mov.f32 	%f1067, 0fBE1B3B75;
	fma.rn.f32 	%f1068, %f1066, %f217, %f1067;
	mov.f32 	%f1069, 0fBF6B385A;
	fma.rn.f32 	%f1070, %f1068, %f217, %f1069;
	mov.f32 	%f1071, 0fBFD0316E;
	fma.rn.f32 	%f1072, %f1070, %f217, %f1071;
	mov.f32 	%f1073, 0fBA031CCE;
	fma.rn.f32 	%f1059, %f1072, %f217, %f1073;
	// inline asm
	ex2.approx.ftz.f32 %f1058,%f1059;
	// inline asm
	sub.f32 	%f1075, %f959, %f1058;
	mov.b32 	 %r148, %f1075;
	setp.ltu.f32	%p147, %f217, 0f407AD445;
	selp.b32	%r149, %r148, 1065353216, %p147;
	mov.b32 	 %r150, %f216;
	and.b32  	%r151, %r150, -2147483648;
	or.b32  	%r152, %r149, %r151;
	mov.b32 	 %f1634, %r152;
	bra.uni 	BB12_122;

BB12_121:
	mul.f32 	%f1076, %f216, %f216;
	mov.f32 	%f1077, 0f3BA0C9F8;
	mov.f32 	%f1078, 0fBA1268FB;
	fma.rn.f32 	%f1079, %f1078, %f1076, %f1077;
	mov.f32 	%f1080, 0fBCDABFD4;
	fma.rn.f32 	%f1081, %f1079, %f1076, %f1080;
	mov.f32 	%f1082, 0f3DE70331;
	fma.rn.f32 	%f1083, %f1081, %f1076, %f1082;
	mov.f32 	%f1084, 0fBEC09330;
	fma.rn.f32 	%f1085, %f1083, %f1076, %f1084;
	mov.f32 	%f1086, 0f3F906EBA;
	fma.rn.f32 	%f1087, %f1085, %f1076, %f1086;
	mul.f32 	%f1634, %f1087, %f216;

BB12_122:
	sub.f32 	%f1088, %f1633, %f1634;
	mul.f32 	%f221, %f1088, 0f3F000000;
	mul.f32 	%f1089, %f1629, %f208;
	fma.rn.f32 	%f222, %f1089, %f221, %f1630;
	mad.lo.s32 	%r153, %r27, %r56, %r230;
	cvt.s64.s32	%rd77, %r153;
	add.s64 	%rd78, %rd77, %rd6;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd1, %rd79;
	ld.global.f32 	%f223, [%rd80];
	setp.neu.f32	%p148, %f192, 0f3F800000;
	@%p148 bra 	BB12_124;

	mov.f32 	%f1169, 0f3F800000;
	mov.f32 	%f1637, %f1169;
	bra.uni 	BB12_135;

BB12_124:
	abs.f32 	%f224, %f192;
	setp.gtu.f32	%p149, %f224, 0f7F800000;
	mov.f32 	%f1637, %f198;
	@%p149 bra 	BB12_135;

	abs.f32 	%f225, %f964;
	setp.gtu.f32	%p150, %f225, 0f7F800000;
	mov.f32 	%f1636, %f198;
	mov.f32 	%f1637, %f1636;
	@%p150 bra 	BB12_135;

	setp.eq.f32	%p151, %f225, 0f7F800000;
	@%p151 bra 	BB12_134;

	setp.eq.f32	%p152, %f192, 0f00000000;
	setp.eq.f32	%p153, %f224, 0f7F800000;
	or.pred  	%p154, %p153, %p152;
	selp.f32	%f226, %f199, %f200, %p153;
	mov.f32 	%f1637, %f226;
	@%p154 bra 	BB12_135;

	setp.geu.f32	%p155, %f192, 0f00000000;
	@%p155 bra 	BB12_131;

	cvt.rzi.f32.f32	%f1092, %f964;
	setp.eq.f32	%p156, %f1092, 0f40000000;
	@%p156 bra 	BB12_131;

	mov.f32 	%f1167, 0f7FFFFFFF;
	mov.f32 	%f1637, %f1167;
	bra.uni 	BB12_135;

BB12_131:
	setp.lt.f32	%p157, %f224, 0f00800000;
	selp.f32	%f1097, 0fC3170000, 0fC2FE0000, %p157;
	mul.f32 	%f1098, %f224, 0f4B800000;
	selp.f32	%f1099, %f1098, %f224, %p157;
	mov.b32 	 %r154, %f1099;
	and.b32  	%r155, %r154, 8388607;
	or.b32  	%r156, %r155, 1065353216;
	mov.b32 	 %f1100, %r156;
	shr.u32 	%r157, %r154, 23;
	cvt.rn.f32.u32	%f1101, %r157;
	add.f32 	%f1102, %f1097, %f1101;
	setp.gt.f32	%p158, %f1100, 0f3FB504F3;
	mul.f32 	%f1103, %f1100, 0f3F000000;
	add.f32 	%f1104, %f1102, 0f3F800000;
	selp.f32	%f1105, %f1103, %f1100, %p158;
	selp.f32	%f1106, %f1104, %f1102, %p158;
	add.f32 	%f1107, %f1105, 0fBF800000;
	add.f32 	%f1094, %f1105, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1093,%f1094;
	// inline asm
	add.f32 	%f1108, %f1107, %f1107;
	mul.f32 	%f1109, %f1108, %f1093;
	mul.f32 	%f1110, %f1109, %f1109;
	mov.f32 	%f1111, 0f3C4CAF63;
	mov.f32 	%f1112, 0f3B18F0FE;
	fma.rn.f32 	%f1113, %f1112, %f1110, %f1111;
	mov.f32 	%f1114, 0f3DAAAABD;
	fma.rn.f32 	%f1115, %f1113, %f1110, %f1114;
	mul.rn.f32 	%f1116, %f1115, %f1110;
	mul.rn.f32 	%f1117, %f1116, %f1109;
	sub.f32 	%f1118, %f1107, %f1109;
	add.f32 	%f1119, %f1118, %f1118;
	neg.f32 	%f1120, %f1109;
	fma.rn.f32 	%f1121, %f1120, %f1107, %f1119;
	mul.rn.f32 	%f1122, %f1093, %f1121;
	add.f32 	%f1123, %f1109, %f1117;
	sub.f32 	%f1124, %f1109, %f1123;
	add.f32 	%f1125, %f1124, %f1117;
	add.f32 	%f1126, %f1125, %f1122;
	add.f32 	%f1127, %f1123, %f1126;
	sub.f32 	%f1128, %f1123, %f1127;
	add.f32 	%f1129, %f1128, %f1126;
	mov.f32 	%f1130, 0f3F317200;
	mul.rn.f32 	%f1131, %f1106, %f1130;
	mov.f32 	%f1132, 0f35BFBE8E;
	mul.rn.f32 	%f1133, %f1106, %f1132;
	add.f32 	%f1134, %f1131, %f1127;
	sub.f32 	%f1135, %f1131, %f1134;
	add.f32 	%f1136, %f1135, %f1127;
	add.f32 	%f1137, %f1136, %f1129;
	add.f32 	%f1138, %f1137, %f1133;
	add.f32 	%f1139, %f1134, %f1138;
	sub.f32 	%f1140, %f1134, %f1139;
	add.f32 	%f1141, %f1140, %f1138;
	setp.gt.f32	%p159, %f225, 0f77F684DF;
	selp.f32	%f1142, 0f39800000, 0f40000000, %p159;
	mul.rn.f32 	%f1143, %f1142, %f1139;
	neg.f32 	%f1144, %f1143;
	fma.rn.f32 	%f1145, %f1142, %f1139, %f1144;
	fma.rn.f32 	%f1146, %f1142, %f1141, %f1145;
	mov.f32 	%f1147, 0f00000000;
	fma.rn.f32 	%f1148, %f1147, %f1139, %f1146;
	add.rn.f32 	%f1149, %f1143, %f1148;
	neg.f32 	%f1150, %f1149;
	add.rn.f32 	%f1151, %f1143, %f1150;
	add.rn.f32 	%f1152, %f1151, %f1148;
	mov.b32 	 %r158, %f1149;
	setp.eq.s32	%p160, %r158, 1118925336;
	add.s32 	%r159, %r158, -1;
	mov.b32 	 %f1153, %r159;
	add.f32 	%f1154, %f1152, 0f37000000;
	selp.f32	%f227, %f1154, %f1152, %p160;
	selp.f32	%f1155, %f1153, %f1149, %p160;
	mul.f32 	%f1156, %f1155, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1157, %f1156;
	mov.f32 	%f1158, 0fBF317200;
	fma.rn.f32 	%f1159, %f1157, %f1158, %f1155;
	mov.f32 	%f1160, 0fB5BFBE8E;
	fma.rn.f32 	%f1161, %f1157, %f1160, %f1159;
	mul.f32 	%f1096, %f1161, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1095,%f1096;
	// inline asm
	add.f32 	%f1162, %f1157, 0f00000000;
	ex2.approx.f32 	%f1163, %f1162;
	mul.f32 	%f1164, %f1095, %f1163;
	setp.lt.f32	%p161, %f1155, 0fC2D20000;
	selp.f32	%f1165, 0f00000000, %f1164, %p161;
	setp.gt.f32	%p162, %f1155, 0f42D20000;
	selp.f32	%f1635, 0f7F800000, %f1165, %p162;
	setp.eq.f32	%p163, %f1635, 0f7F800000;
	@%p163 bra 	BB12_133;

	fma.rn.f32 	%f1635, %f1635, %f227, %f1635;

BB12_133:
	mov.b32 	 %r160, %f1635;
	xor.b32  	%r161, %r160, -2147483648;
	mov.b32 	 %f1166, %r161;
	selp.f32	%f231, %f1166, %f1635, %p2;
	mov.f32 	%f1637, %f231;
	bra.uni 	BB12_135;

BB12_134:
	setp.eq.f32	%p164, %f192, 0fBF800000;
	setp.gt.f32	%p165, %f224, 0f3F800000;
	selp.f32	%f1168, 0f7F800000, 0f00000000, %p165;
	selp.f32	%f232, 0f3F800000, %f1168, %p164;
	mov.f32 	%f1637, %f232;

BB12_135:
	mov.f32 	%f233, %f1637;
	mul.f32 	%f1172, %f233, 0fBF000000;
	mul.f32 	%f1173, %f1172, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1174, %f1173;
	mov.f32 	%f1175, 0fBF317200;
	fma.rn.f32 	%f1176, %f1174, %f1175, %f1172;
	mov.f32 	%f1177, 0fB5BFBE8E;
	fma.rn.f32 	%f1178, %f1174, %f1177, %f1176;
	mul.f32 	%f1171, %f1178, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1170,%f1171;
	// inline asm
	add.f32 	%f1179, %f1174, 0f00000000;
	ex2.approx.f32 	%f1180, %f1179;
	mul.f32 	%f1181, %f1170, %f1180;
	setp.lt.f32	%p166, %f1172, 0fC2D20000;
	selp.f32	%f1182, 0f00000000, %f1181, %p166;
	setp.gt.f32	%p167, %f1172, 0f42D20000;
	selp.f32	%f234, 0f7F800000, %f1182, %p167;
	setp.neu.f32	%p168, %f194, 0f3F800000;
	@%p168 bra 	BB12_137;

	mov.f32 	%f1262, 0f3F800000;
	mov.f32 	%f1640, %f1262;
	bra.uni 	BB12_148;

BB12_137:
	abs.f32 	%f235, %f194;
	setp.gtu.f32	%p169, %f235, 0f7F800000;
	mov.f32 	%f1640, %f195;
	@%p169 bra 	BB12_148;

	abs.f32 	%f236, %f964;
	setp.gtu.f32	%p170, %f236, 0f7F800000;
	mov.f32 	%f1639, %f195;
	mov.f32 	%f1640, %f1639;
	@%p170 bra 	BB12_148;

	setp.eq.f32	%p171, %f236, 0f7F800000;
	@%p171 bra 	BB12_147;

	setp.eq.f32	%p172, %f194, 0f00000000;
	setp.eq.f32	%p173, %f235, 0f7F800000;
	or.pred  	%p174, %p173, %p172;
	selp.f32	%f237, %f196, %f197, %p173;
	mov.f32 	%f1640, %f237;
	@%p174 bra 	BB12_148;

	setp.geu.f32	%p175, %f194, 0f00000000;
	@%p175 bra 	BB12_144;

	cvt.rzi.f32.f32	%f1185, %f964;
	setp.eq.f32	%p176, %f1185, 0f40000000;
	@%p176 bra 	BB12_144;

	mov.f32 	%f1260, 0f7FFFFFFF;
	mov.f32 	%f1640, %f1260;
	bra.uni 	BB12_148;

BB12_144:
	setp.lt.f32	%p177, %f235, 0f00800000;
	selp.f32	%f1190, 0fC3170000, 0fC2FE0000, %p177;
	mul.f32 	%f1191, %f235, 0f4B800000;
	selp.f32	%f1192, %f1191, %f235, %p177;
	mov.b32 	 %r162, %f1192;
	and.b32  	%r163, %r162, 8388607;
	or.b32  	%r164, %r163, 1065353216;
	mov.b32 	 %f1193, %r164;
	shr.u32 	%r165, %r162, 23;
	cvt.rn.f32.u32	%f1194, %r165;
	add.f32 	%f1195, %f1190, %f1194;
	setp.gt.f32	%p178, %f1193, 0f3FB504F3;
	mul.f32 	%f1196, %f1193, 0f3F000000;
	add.f32 	%f1197, %f1195, 0f3F800000;
	selp.f32	%f1198, %f1196, %f1193, %p178;
	selp.f32	%f1199, %f1197, %f1195, %p178;
	add.f32 	%f1200, %f1198, 0fBF800000;
	add.f32 	%f1187, %f1198, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1186,%f1187;
	// inline asm
	add.f32 	%f1201, %f1200, %f1200;
	mul.f32 	%f1202, %f1201, %f1186;
	mul.f32 	%f1203, %f1202, %f1202;
	mov.f32 	%f1204, 0f3C4CAF63;
	mov.f32 	%f1205, 0f3B18F0FE;
	fma.rn.f32 	%f1206, %f1205, %f1203, %f1204;
	mov.f32 	%f1207, 0f3DAAAABD;
	fma.rn.f32 	%f1208, %f1206, %f1203, %f1207;
	mul.rn.f32 	%f1209, %f1208, %f1203;
	mul.rn.f32 	%f1210, %f1209, %f1202;
	sub.f32 	%f1211, %f1200, %f1202;
	add.f32 	%f1212, %f1211, %f1211;
	neg.f32 	%f1213, %f1202;
	fma.rn.f32 	%f1214, %f1213, %f1200, %f1212;
	mul.rn.f32 	%f1215, %f1186, %f1214;
	add.f32 	%f1216, %f1202, %f1210;
	sub.f32 	%f1217, %f1202, %f1216;
	add.f32 	%f1218, %f1217, %f1210;
	add.f32 	%f1219, %f1218, %f1215;
	add.f32 	%f1220, %f1216, %f1219;
	sub.f32 	%f1221, %f1216, %f1220;
	add.f32 	%f1222, %f1221, %f1219;
	mov.f32 	%f1223, 0f3F317200;
	mul.rn.f32 	%f1224, %f1199, %f1223;
	mov.f32 	%f1225, 0f35BFBE8E;
	mul.rn.f32 	%f1226, %f1199, %f1225;
	add.f32 	%f1227, %f1224, %f1220;
	sub.f32 	%f1228, %f1224, %f1227;
	add.f32 	%f1229, %f1228, %f1220;
	add.f32 	%f1230, %f1229, %f1222;
	add.f32 	%f1231, %f1230, %f1226;
	add.f32 	%f1232, %f1227, %f1231;
	sub.f32 	%f1233, %f1227, %f1232;
	add.f32 	%f1234, %f1233, %f1231;
	setp.gt.f32	%p179, %f236, 0f77F684DF;
	selp.f32	%f1235, 0f39800000, 0f40000000, %p179;
	mul.rn.f32 	%f1236, %f1235, %f1232;
	neg.f32 	%f1237, %f1236;
	fma.rn.f32 	%f1238, %f1235, %f1232, %f1237;
	fma.rn.f32 	%f1239, %f1235, %f1234, %f1238;
	mov.f32 	%f1240, 0f00000000;
	fma.rn.f32 	%f1241, %f1240, %f1232, %f1239;
	add.rn.f32 	%f1242, %f1236, %f1241;
	neg.f32 	%f1243, %f1242;
	add.rn.f32 	%f1244, %f1236, %f1243;
	add.rn.f32 	%f1245, %f1244, %f1241;
	mov.b32 	 %r166, %f1242;
	setp.eq.s32	%p180, %r166, 1118925336;
	add.s32 	%r167, %r166, -1;
	mov.b32 	 %f1246, %r167;
	add.f32 	%f1247, %f1245, 0f37000000;
	selp.f32	%f238, %f1247, %f1245, %p180;
	selp.f32	%f1248, %f1246, %f1242, %p180;
	mul.f32 	%f1249, %f1248, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1250, %f1249;
	fma.rn.f32 	%f1252, %f1250, %f1175, %f1248;
	fma.rn.f32 	%f1254, %f1250, %f1177, %f1252;
	mul.f32 	%f1189, %f1254, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1188,%f1189;
	// inline asm
	add.f32 	%f1255, %f1250, 0f00000000;
	ex2.approx.f32 	%f1256, %f1255;
	mul.f32 	%f1257, %f1188, %f1256;
	setp.lt.f32	%p181, %f1248, 0fC2D20000;
	selp.f32	%f1258, 0f00000000, %f1257, %p181;
	setp.gt.f32	%p182, %f1248, 0f42D20000;
	selp.f32	%f1638, 0f7F800000, %f1258, %p182;
	setp.eq.f32	%p183, %f1638, 0f7F800000;
	@%p183 bra 	BB12_146;

	fma.rn.f32 	%f1638, %f1638, %f238, %f1638;

BB12_146:
	mov.b32 	 %r168, %f1638;
	xor.b32  	%r169, %r168, -2147483648;
	mov.b32 	 %f1259, %r169;
	selp.f32	%f242, %f1259, %f1638, %p1;
	mov.f32 	%f1640, %f242;
	bra.uni 	BB12_148;

BB12_147:
	setp.eq.f32	%p184, %f194, 0fBF800000;
	setp.gt.f32	%p185, %f235, 0f3F800000;
	selp.f32	%f1261, 0f7F800000, 0f00000000, %p185;
	selp.f32	%f243, 0f3F800000, %f1261, %p184;
	mov.f32 	%f1640, %f243;

BB12_148:
	mov.f32 	%f244, %f1640;
	cvt.rn.f32.s32	%f1595, %r27;
	mul.f32 	%f1265, %f244, 0fBF000000;
	mul.f32 	%f1266, %f1265, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1267, %f1266;
	fma.rn.f32 	%f1269, %f1267, %f1175, %f1265;
	fma.rn.f32 	%f1271, %f1267, %f1177, %f1269;
	mul.f32 	%f1264, %f1271, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1263,%f1264;
	// inline asm
	add.f32 	%f1272, %f1267, 0f00000000;
	ex2.approx.f32 	%f1273, %f1272;
	mul.f32 	%f1274, %f1263, %f1273;
	setp.lt.f32	%p186, %f1265, 0fC2D20000;
	selp.f32	%f1275, 0f00000000, %f1274, %p186;
	setp.gt.f32	%p187, %f1265, 0f42D20000;
	selp.f32	%f1276, 0f7F800000, %f1275, %p187;
	sub.f32 	%f1277, %f234, %f1276;
	mul.f32 	%f1278, %f183, %f1277;
	mul.f32 	%f1279, %f1278, %f221;
	st.local.f32 	[%rd64], %f1279;
	add.f32 	%f1280, %f1595, 0f3F800000;
	sub.f32 	%f1281, %f1280, %f1628;
	div.rn.f32 	%f245, %f1281, %f302;
	setp.neu.f32	%p188, %f245, 0f3F800000;
	@%p188 bra 	BB12_150;

	mov.f32 	%f1642, 0f3F800000;
	bra.uni 	BB12_165;

BB12_150:
	abs.f32 	%f246, %f245;
	setp.gtu.f32	%p189, %f246, 0f7F800000;
	@%p189 bra 	BB12_164;

	abs.f32 	%f247, %f964;
	setp.gtu.f32	%p190, %f247, 0f7F800000;
	@%p190 bra 	BB12_164;

	setp.eq.f32	%p191, %f247, 0f7F800000;
	@%p191 bra 	BB12_163;

	setp.eq.f32	%p192, %f246, 0f7F800000;
	@%p192 bra 	BB12_162;

	setp.eq.f32	%p193, %f245, 0f00000000;
	@%p193 bra 	BB12_161;

	setp.geu.f32	%p194, %f245, 0f00000000;
	@%p194 bra 	BB12_158;

	cvt.rzi.f32.f32	%f1284, %f964;
	setp.eq.f32	%p195, %f1284, 0f40000000;
	@%p195 bra 	BB12_158;

	mov.f32 	%f1642, 0f7FFFFFFF;
	bra.uni 	BB12_165;

BB12_158:
	setp.lt.f32	%p196, %f246, 0f00800000;
	selp.f32	%f1289, 0fC3170000, 0fC2FE0000, %p196;
	mul.f32 	%f1290, %f246, 0f4B800000;
	selp.f32	%f1291, %f1290, %f246, %p196;
	mov.b32 	 %r170, %f1291;
	and.b32  	%r171, %r170, 8388607;
	or.b32  	%r172, %r171, 1065353216;
	mov.b32 	 %f1292, %r172;
	shr.u32 	%r173, %r170, 23;
	cvt.rn.f32.u32	%f1293, %r173;
	add.f32 	%f1294, %f1289, %f1293;
	setp.gt.f32	%p197, %f1292, 0f3FB504F3;
	mul.f32 	%f1295, %f1292, 0f3F000000;
	add.f32 	%f1296, %f1294, 0f3F800000;
	selp.f32	%f1297, %f1295, %f1292, %p197;
	selp.f32	%f1298, %f1296, %f1294, %p197;
	add.f32 	%f1299, %f1297, 0fBF800000;
	add.f32 	%f1286, %f1297, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1285,%f1286;
	// inline asm
	add.f32 	%f1300, %f1299, %f1299;
	mul.f32 	%f1301, %f1300, %f1285;
	mul.f32 	%f1302, %f1301, %f1301;
	mov.f32 	%f1303, 0f3C4CAF63;
	mov.f32 	%f1304, 0f3B18F0FE;
	fma.rn.f32 	%f1305, %f1304, %f1302, %f1303;
	mov.f32 	%f1306, 0f3DAAAABD;
	fma.rn.f32 	%f1307, %f1305, %f1302, %f1306;
	mul.rn.f32 	%f1308, %f1307, %f1302;
	mul.rn.f32 	%f1309, %f1308, %f1301;
	sub.f32 	%f1310, %f1299, %f1301;
	add.f32 	%f1311, %f1310, %f1310;
	neg.f32 	%f1312, %f1301;
	fma.rn.f32 	%f1313, %f1312, %f1299, %f1311;
	mul.rn.f32 	%f1314, %f1285, %f1313;
	add.f32 	%f1315, %f1301, %f1309;
	sub.f32 	%f1316, %f1301, %f1315;
	add.f32 	%f1317, %f1316, %f1309;
	add.f32 	%f1318, %f1317, %f1314;
	add.f32 	%f1319, %f1315, %f1318;
	sub.f32 	%f1320, %f1315, %f1319;
	add.f32 	%f1321, %f1320, %f1318;
	mov.f32 	%f1322, 0f3F317200;
	mul.rn.f32 	%f1323, %f1298, %f1322;
	mov.f32 	%f1324, 0f35BFBE8E;
	mul.rn.f32 	%f1325, %f1298, %f1324;
	add.f32 	%f1326, %f1323, %f1319;
	sub.f32 	%f1327, %f1323, %f1326;
	add.f32 	%f1328, %f1327, %f1319;
	add.f32 	%f1329, %f1328, %f1321;
	add.f32 	%f1330, %f1329, %f1325;
	add.f32 	%f1331, %f1326, %f1330;
	sub.f32 	%f1332, %f1326, %f1331;
	add.f32 	%f1333, %f1332, %f1330;
	setp.gt.f32	%p198, %f247, 0f77F684DF;
	selp.f32	%f1334, 0f39800000, 0f40000000, %p198;
	mul.rn.f32 	%f1335, %f1334, %f1331;
	neg.f32 	%f1336, %f1335;
	fma.rn.f32 	%f1337, %f1334, %f1331, %f1336;
	fma.rn.f32 	%f1338, %f1334, %f1333, %f1337;
	mov.f32 	%f1339, 0f00000000;
	fma.rn.f32 	%f1340, %f1339, %f1331, %f1338;
	add.rn.f32 	%f1341, %f1335, %f1340;
	neg.f32 	%f1342, %f1341;
	add.rn.f32 	%f1343, %f1335, %f1342;
	add.rn.f32 	%f1344, %f1343, %f1340;
	mov.b32 	 %r174, %f1341;
	setp.eq.s32	%p199, %r174, 1118925336;
	add.s32 	%r175, %r174, -1;
	mov.b32 	 %f1345, %r175;
	add.f32 	%f1346, %f1344, 0f37000000;
	selp.f32	%f248, %f1346, %f1344, %p199;
	selp.f32	%f1347, %f1345, %f1341, %p199;
	mul.f32 	%f1348, %f1347, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1349, %f1348;
	fma.rn.f32 	%f1351, %f1349, %f1175, %f1347;
	fma.rn.f32 	%f1353, %f1349, %f1177, %f1351;
	mul.f32 	%f1288, %f1353, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1287,%f1288;
	// inline asm
	add.f32 	%f1354, %f1349, 0f00000000;
	ex2.approx.f32 	%f1355, %f1354;
	mul.f32 	%f1356, %f1287, %f1355;
	setp.lt.f32	%p200, %f1347, 0fC2D20000;
	selp.f32	%f1357, 0f00000000, %f1356, %p200;
	setp.gt.f32	%p201, %f1347, 0f42D20000;
	selp.f32	%f1641, 0f7F800000, %f1357, %p201;
	setp.eq.f32	%p202, %f1641, 0f7F800000;
	@%p202 bra 	BB12_160;

	fma.rn.f32 	%f1641, %f1641, %f248, %f1641;

BB12_160:
	setp.lt.f32	%p204, %f245, 0f00000000;
	and.pred  	%p205, %p204, %p137;
	mov.b32 	 %r176, %f1641;
	xor.b32  	%r177, %r176, -2147483648;
	mov.b32 	 %f1358, %r177;
	selp.f32	%f1642, %f1358, %f1641, %p205;
	bra.uni 	BB12_165;

BB12_161:
	add.f32 	%f1360, %f245, %f245;
	selp.f32	%f1642, %f1360, 0f00000000, %p137;
	bra.uni 	BB12_165;

BB12_162:
	setp.lt.f32	%p208, %f245, 0f00000000;
	and.pred  	%p209, %p208, %p137;
	selp.f32	%f1642, 0fFF800000, 0f7F800000, %p209;
	bra.uni 	BB12_165;

BB12_163:
	setp.gt.f32	%p210, %f246, 0f3F800000;
	selp.f32	%f1361, 0f7F800000, 0f00000000, %p210;
	setp.eq.f32	%p211, %f245, 0fBF800000;
	selp.f32	%f1642, 0f3F800000, %f1361, %p211;
	bra.uni 	BB12_165;

BB12_164:
	add.f32 	%f1642, %f245, 0f40000000;

BB12_165:
	mul.f32 	%f1365, %f1642, 0fBF000000;
	mul.f32 	%f1366, %f1365, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1367, %f1366;
	fma.rn.f32 	%f1369, %f1367, %f1175, %f1365;
	fma.rn.f32 	%f1371, %f1367, %f1177, %f1369;
	mul.f32 	%f1364, %f1371, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1363,%f1364;
	// inline asm
	add.f32 	%f1372, %f1367, 0f00000000;
	ex2.approx.f32 	%f1373, %f1372;
	mul.f32 	%f1374, %f1363, %f1373;
	setp.lt.f32	%p212, %f1365, 0fC2D20000;
	selp.f32	%f1375, 0f00000000, %f1374, %p212;
	setp.gt.f32	%p213, %f1365, 0f42D20000;
	selp.f32	%f258, 0f7F800000, %f1375, %p213;
	div.rn.f32 	%f259, %f210, %f302;
	setp.neu.f32	%p214, %f259, 0f3F800000;
	@%p214 bra 	BB12_167;

	mov.f32 	%f1644, %f959;
	bra.uni 	BB12_182;

BB12_167:
	abs.f32 	%f260, %f259;
	setp.gtu.f32	%p215, %f260, 0f7F800000;
	@%p215 bra 	BB12_181;

	abs.f32 	%f261, %f964;
	setp.gtu.f32	%p216, %f261, 0f7F800000;
	@%p216 bra 	BB12_181;

	setp.eq.f32	%p217, %f261, 0f7F800000;
	@%p217 bra 	BB12_180;

	setp.eq.f32	%p218, %f260, 0f7F800000;
	@%p218 bra 	BB12_179;

	setp.eq.f32	%p219, %f259, 0f00000000;
	@%p219 bra 	BB12_178;

	setp.geu.f32	%p220, %f259, 0f00000000;
	@%p220 bra 	BB12_175;

	cvt.rzi.f32.f32	%f1378, %f964;
	setp.eq.f32	%p221, %f1378, 0f40000000;
	@%p221 bra 	BB12_175;

	mov.f32 	%f1453, 0f7FFFFFFF;
	mov.f32 	%f1644, %f1453;
	bra.uni 	BB12_182;

BB12_175:
	setp.lt.f32	%p222, %f260, 0f00800000;
	selp.f32	%f1383, 0fC3170000, 0fC2FE0000, %p222;
	mul.f32 	%f1384, %f260, 0f4B800000;
	selp.f32	%f1385, %f1384, %f260, %p222;
	mov.b32 	 %r178, %f1385;
	and.b32  	%r179, %r178, 8388607;
	or.b32  	%r180, %r179, 1065353216;
	mov.b32 	 %f1386, %r180;
	shr.u32 	%r181, %r178, 23;
	cvt.rn.f32.u32	%f1387, %r181;
	add.f32 	%f1388, %f1383, %f1387;
	setp.gt.f32	%p223, %f1386, 0f3FB504F3;
	mul.f32 	%f1389, %f1386, 0f3F000000;
	add.f32 	%f1390, %f1388, 0f3F800000;
	selp.f32	%f1391, %f1389, %f1386, %p223;
	selp.f32	%f1392, %f1390, %f1388, %p223;
	add.f32 	%f1393, %f1391, 0fBF800000;
	add.f32 	%f1380, %f1391, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1379,%f1380;
	// inline asm
	add.f32 	%f1394, %f1393, %f1393;
	mul.f32 	%f1395, %f1394, %f1379;
	mul.f32 	%f1396, %f1395, %f1395;
	mov.f32 	%f1397, 0f3C4CAF63;
	mov.f32 	%f1398, 0f3B18F0FE;
	fma.rn.f32 	%f1399, %f1398, %f1396, %f1397;
	mov.f32 	%f1400, 0f3DAAAABD;
	fma.rn.f32 	%f1401, %f1399, %f1396, %f1400;
	mul.rn.f32 	%f1402, %f1401, %f1396;
	mul.rn.f32 	%f1403, %f1402, %f1395;
	sub.f32 	%f1404, %f1393, %f1395;
	add.f32 	%f1405, %f1404, %f1404;
	neg.f32 	%f1406, %f1395;
	fma.rn.f32 	%f1407, %f1406, %f1393, %f1405;
	mul.rn.f32 	%f1408, %f1379, %f1407;
	add.f32 	%f1409, %f1395, %f1403;
	sub.f32 	%f1410, %f1395, %f1409;
	add.f32 	%f1411, %f1410, %f1403;
	add.f32 	%f1412, %f1411, %f1408;
	add.f32 	%f1413, %f1409, %f1412;
	sub.f32 	%f1414, %f1409, %f1413;
	add.f32 	%f1415, %f1414, %f1412;
	mov.f32 	%f1416, 0f3F317200;
	mul.rn.f32 	%f1417, %f1392, %f1416;
	mov.f32 	%f1418, 0f35BFBE8E;
	mul.rn.f32 	%f1419, %f1392, %f1418;
	add.f32 	%f1420, %f1417, %f1413;
	sub.f32 	%f1421, %f1417, %f1420;
	add.f32 	%f1422, %f1421, %f1413;
	add.f32 	%f1423, %f1422, %f1415;
	add.f32 	%f1424, %f1423, %f1419;
	add.f32 	%f1425, %f1420, %f1424;
	sub.f32 	%f1426, %f1420, %f1425;
	add.f32 	%f1427, %f1426, %f1424;
	setp.gt.f32	%p224, %f261, 0f77F684DF;
	selp.f32	%f1428, 0f39800000, 0f40000000, %p224;
	mul.rn.f32 	%f1429, %f1428, %f1425;
	neg.f32 	%f1430, %f1429;
	fma.rn.f32 	%f1431, %f1428, %f1425, %f1430;
	fma.rn.f32 	%f1432, %f1428, %f1427, %f1431;
	mov.f32 	%f1433, 0f00000000;
	fma.rn.f32 	%f1434, %f1433, %f1425, %f1432;
	add.rn.f32 	%f1435, %f1429, %f1434;
	neg.f32 	%f1436, %f1435;
	add.rn.f32 	%f1437, %f1429, %f1436;
	add.rn.f32 	%f1438, %f1437, %f1434;
	mov.b32 	 %r182, %f1435;
	setp.eq.s32	%p225, %r182, 1118925336;
	add.s32 	%r183, %r182, -1;
	mov.b32 	 %f1439, %r183;
	add.f32 	%f1440, %f1438, 0f37000000;
	selp.f32	%f262, %f1440, %f1438, %p225;
	selp.f32	%f1441, %f1439, %f1435, %p225;
	mul.f32 	%f1442, %f1441, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1443, %f1442;
	fma.rn.f32 	%f1445, %f1443, %f1175, %f1441;
	fma.rn.f32 	%f1447, %f1443, %f1177, %f1445;
	mul.f32 	%f1382, %f1447, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1381,%f1382;
	// inline asm
	add.f32 	%f1448, %f1443, 0f00000000;
	ex2.approx.f32 	%f1449, %f1448;
	mul.f32 	%f1450, %f1381, %f1449;
	setp.lt.f32	%p226, %f1441, 0fC2D20000;
	selp.f32	%f1451, 0f00000000, %f1450, %p226;
	setp.gt.f32	%p227, %f1441, 0f42D20000;
	selp.f32	%f1643, 0f7F800000, %f1451, %p227;
	setp.eq.f32	%p228, %f1643, 0f7F800000;
	@%p228 bra 	BB12_177;

	fma.rn.f32 	%f1643, %f1643, %f262, %f1643;

BB12_177:
	setp.lt.f32	%p230, %f259, 0f00000000;
	and.pred  	%p231, %p230, %p137;
	mov.b32 	 %r184, %f1643;
	xor.b32  	%r185, %r184, -2147483648;
	mov.b32 	 %f1452, %r185;
	selp.f32	%f266, %f1452, %f1643, %p231;
	mov.f32 	%f1644, %f266;
	bra.uni 	BB12_182;

BB12_178:
	add.f32 	%f1454, %f259, %f259;
	selp.f32	%f267, %f1454, 0f00000000, %p137;
	mov.f32 	%f1644, %f267;
	bra.uni 	BB12_182;

BB12_179:
	setp.lt.f32	%p234, %f259, 0f00000000;
	and.pred  	%p235, %p234, %p137;
	selp.f32	%f268, 0fFF800000, 0f7F800000, %p235;
	mov.f32 	%f1644, %f268;
	bra.uni 	BB12_182;

BB12_180:
	setp.gt.f32	%p236, %f260, 0f3F800000;
	selp.f32	%f1455, 0f7F800000, 0f00000000, %p236;
	setp.eq.f32	%p237, %f259, 0fBF800000;
	selp.f32	%f269, 0f3F800000, %f1455, %p237;
	mov.f32 	%f1644, %f269;
	bra.uni 	BB12_182;

BB12_181:
	add.f32 	%f270, %f259, 0f40000000;
	mov.f32 	%f1644, %f270;

BB12_182:
	mov.f32 	%f271, %f1644;
	mul.f32 	%f1459, %f271, 0fBF000000;
	mul.f32 	%f1460, %f1459, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1461, %f1460;
	fma.rn.f32 	%f1463, %f1461, %f1175, %f1459;
	fma.rn.f32 	%f1465, %f1461, %f1177, %f1463;
	mul.f32 	%f1458, %f1465, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1457,%f1458;
	// inline asm
	add.f32 	%f1466, %f1461, 0f00000000;
	ex2.approx.f32 	%f1467, %f1466;
	mul.f32 	%f1468, %f1457, %f1467;
	setp.lt.f32	%p238, %f1459, 0fC2D20000;
	selp.f32	%f1469, 0f00000000, %f1468, %p238;
	setp.gt.f32	%p239, %f1459, 0f42D20000;
	selp.f32	%f1470, 0f7F800000, %f1469, %p239;
	sub.f32 	%f1471, %f258, %f1470;
	mul.f32 	%f1472, %f183, %f1471;
	mul.f32 	%f1473, %f1472, %f208;
	st.local.f32 	[%rd64+4], %f1473;
	mul.f32 	%f1474, %f208, %f221;
	st.local.f32 	[%rd64+8], %f1474;
	mov.u32 	%r187, 1065353216;
	st.local.u32 	[%rd64+12], %r187;
	mov.u32 	%r231, 0;

BB12_183:
	setp.gt.s32	%p240, %r231, 3;
	@%p240 bra 	BB12_186;

	mul.wide.s32 	%rd81, %r231, 4;
	add.s64 	%rd124, %rd15, %rd81;
	mul.wide.s32 	%rd82, %r231, 5;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd126, %rd62, %rd83;
	add.s64 	%rd84, %rd64, %rd81;
	ld.local.f32 	%f272, [%rd84];
	add.s32 	%r232, %r231, 1;
	mov.u64 	%rd127, %rd126;
	mov.f32 	%f1645, %f272;

BB12_185:
	mov.f32 	%f273, %f1645;
	mul.f32 	%f1475, %f273, %f272;
	div.rn.f32 	%f1476, %f1475, %f222;
	ld.local.f32 	%f1477, [%rd127];
	add.f32 	%f1478, %f1477, %f1476;
	st.local.f32 	[%rd127], %f1478;
	st.local.f32 	[%rd126], %f1478;
	setp.lt.s32	%p241, %r232, 4;
	@%p241 bra 	BB12_237;

BB12_186:
	add.s32 	%r231, %r231, 1;
	setp.lt.s32	%p242, %r231, 4;
	@%p242 bra 	BB12_183;

	setp.leu.f32	%p243, %f222, 0f00000000;
	@%p243 bra 	BB12_197;

	setp.gt.f32	%p244, %f223, 0f00000000;
	@%p244 bra 	BB12_190;

	sub.f32 	%f1648, %f1648, %f222;
	bra.uni 	BB12_197;

BB12_190:
	setp.lt.f32	%p245, %f222, 0f7F800000;
	@%p245 bra 	BB12_192;

	lg2.approx.f32 	%f1646, %f222;
	bra.uni 	BB12_193;

BB12_192:
	setp.lt.f32	%p246, %f222, 0f00800000;
	mul.f32 	%f1481, %f222, 0f4B800000;
	selp.f32	%f1482, %f1481, %f222, %p246;
	selp.f32	%f1483, 0fC3170000, 0fC2FE0000, %p246;
	mov.b32 	 %r188, %f1482;
	and.b32  	%r189, %r188, 8388607;
	or.b32  	%r190, %r189, 1065353216;
	mov.b32 	 %f1484, %r190;
	shr.u32 	%r191, %r188, 23;
	cvt.rn.f32.u32	%f1485, %r191;
	add.f32 	%f1486, %f1483, %f1485;
	setp.gt.f32	%p247, %f1484, 0f3FAE147B;
	mul.f32 	%f1487, %f1484, 0f3F000000;
	add.f32 	%f1488, %f1486, 0f3F800000;
	selp.f32	%f1489, %f1487, %f1484, %p247;
	selp.f32	%f1490, %f1488, %f1486, %p247;
	add.f32 	%f1480, %f1489, 0f3F800000;
	add.f32 	%f1491, %f1489, 0fBF800000;
	// inline asm
	rcp.approx.ftz.f32 %f1479,%f1480;
	// inline asm
	neg.f32 	%f1492, %f1491;
	mul.f32 	%f1493, %f1491, %f1492;
	mul.rn.f32 	%f1494, %f1479, %f1493;
	add.rn.f32 	%f1495, %f1491, %f1494;
	mul.f32 	%f1496, %f1495, %f1495;
	mov.f32 	%f1497, 0f3C4C6A36;
	mov.f32 	%f1498, 0f3B1E94E6;
	fma.rn.f32 	%f1499, %f1498, %f1496, %f1497;
	mov.f32 	%f1500, 0f3DAAAB1A;
	fma.rn.f32 	%f1501, %f1499, %f1496, %f1500;
	mul.f32 	%f1502, %f1501, %f1496;
	fma.rn.f32 	%f1503, %f1502, %f1495, %f1494;
	add.f32 	%f1504, %f1503, %f1491;
	mov.f32 	%f1505, 0f3F317218;
	fma.rn.f32 	%f1646, %f1490, %f1505, %f1504;

BB12_193:
	mul.f32 	%f1506, %f223, %f1646;
	sub.f32 	%f278, %f1506, %f222;
	setp.lt.f32	%p248, %f223, 0f7F800000;
	@%p248 bra 	BB12_195;

	lg2.approx.f32 	%f1647, %f223;
	bra.uni 	BB12_196;

BB12_195:
	setp.lt.f32	%p249, %f223, 0f00800000;
	mul.f32 	%f1509, %f223, 0f4B800000;
	selp.f32	%f1510, %f1509, %f223, %p249;
	selp.f32	%f1511, 0fC3170000, 0fC2FE0000, %p249;
	mov.b32 	 %r192, %f1510;
	and.b32  	%r193, %r192, 8388607;
	or.b32  	%r194, %r193, 1065353216;
	mov.b32 	 %f1512, %r194;
	shr.u32 	%r195, %r192, 23;
	cvt.rn.f32.u32	%f1513, %r195;
	add.f32 	%f1514, %f1511, %f1513;
	setp.gt.f32	%p250, %f1512, 0f3FAE147B;
	mul.f32 	%f1515, %f1512, 0f3F000000;
	add.f32 	%f1516, %f1514, 0f3F800000;
	selp.f32	%f1517, %f1515, %f1512, %p250;
	selp.f32	%f1518, %f1516, %f1514, %p250;
	add.f32 	%f1508, %f1517, 0f3F800000;
	add.f32 	%f1519, %f1517, 0fBF800000;
	// inline asm
	rcp.approx.ftz.f32 %f1507,%f1508;
	// inline asm
	neg.f32 	%f1520, %f1519;
	mul.f32 	%f1521, %f1519, %f1520;
	mul.rn.f32 	%f1522, %f1507, %f1521;
	add.rn.f32 	%f1523, %f1519, %f1522;
	mul.f32 	%f1524, %f1523, %f1523;
	mov.f32 	%f1525, 0f3C4C6A36;
	mov.f32 	%f1526, 0f3B1E94E6;
	fma.rn.f32 	%f1527, %f1526, %f1524, %f1525;
	mov.f32 	%f1528, 0f3DAAAB1A;
	fma.rn.f32 	%f1529, %f1527, %f1524, %f1528;
	mul.f32 	%f1530, %f1529, %f1524;
	fma.rn.f32 	%f1531, %f1530, %f1523, %f1522;
	add.f32 	%f1532, %f1531, %f1519;
	mov.f32 	%f1533, 0f3F317218;
	fma.rn.f32 	%f1647, %f1518, %f1533, %f1532;

BB12_196:
	mul.f32 	%f1534, %f223, %f1647;
	sub.f32 	%f1535, %f278, %f1534;
	add.f32 	%f1536, %f1535, %f223;
	add.f32 	%f1648, %f1648, %f1536;

BB12_197:
	add.s32 	%r32, %r27, 1;
	setp.lt.s32	%p251, %r32, %r56;
	mov.u32 	%r229, %r32;
	@%p251 bra 	BB12_110;

	add.s32 	%r230, %r230, 1;
	setp.lt.s32	%p252, %r230, %r56;
	@%p252 bra 	BB12_109;

BB12_199:
	add.s64 	%rd23, %rd62, 20;
	add.s64 	%rd24, %rd62, 4;
	mov.u32 	%r236, 0;

BB12_200:
	mov.u32 	%r34, %r236;
	mul.wide.s32 	%rd85, %r34, 5;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd128, %rd24, %rd86;
	mul.wide.s32 	%rd87, %r34, 4;
	add.s64 	%rd129, %rd23, %rd87;
	shl.b32 	%r197, %r34, 2;
	mul.wide.s32 	%rd88, %r197, 4;
	add.s64 	%rd28, %rd62, %rd88;
	setp.lt.s32	%p253, %r34, 0;
	@%p253 bra 	BB12_210;

	mul.wide.s32 	%rd29, %r34, 16;
	mov.u32 	%r233, 0;
	mov.u64 	%rd132, %rd62;

BB12_202:
	setp.lt.s32	%p254, %r233, 1;
	@%p254 bra 	BB12_209;

	add.s32 	%r36, %r233, -1;
	setp.gt.s32	%p255, %r36, -1;
	@%p255 bra 	BB12_205;

	mov.f32 	%f1649, 0f00000000;
	bra.uni 	BB12_208;

BB12_205:
	ld.local.f32 	%f1537, [%rd28];
	ld.local.f32 	%f1538, [%rd132];
	fma.rn.f32 	%f1649, %f1538, %f1537, 0f00000000;
	setp.lt.s32	%p256, %r36, 1;
	@%p256 bra 	BB12_208;

	setp.lt.s32	%p257, %r36, 2;
	ld.local.f32 	%f1539, [%rd28+4];
	ld.local.f32 	%f1540, [%rd132+16];
	fma.rn.f32 	%f1649, %f1540, %f1539, %f1649;
	@%p257 bra 	BB12_208;

	ld.local.f32 	%f1541, [%rd28+8];
	ld.local.f32 	%f1542, [%rd132+32];
	fma.rn.f32 	%f1649, %f1542, %f1541, %f1649;

BB12_208:
	add.s64 	%rd89, %rd132, %rd29;
	ld.local.f32 	%f1544, [%rd89];
	sub.f32 	%f1545, %f1544, %f1649;
	st.local.f32 	[%rd89], %f1545;

BB12_209:
	add.s32 	%r233, %r233, 1;
	add.s64 	%rd132, %rd132, 4;
	setp.le.s32	%p258, %r233, %r34;
	@%p258 bra 	BB12_202;

BB12_210:
	add.s32 	%r236, %r34, 1;
	setp.gt.s32	%p259, %r236, 3;
	@%p259 bra 	BB12_221;

	add.s32 	%r39, %r34, -1;
	mul.lo.s32 	%r199, %r34, 5;
	mul.wide.s32 	%rd90, %r199, 4;
	add.s64 	%rd33, %rd62, %rd90;
	mov.u32 	%r235, %r236;

BB12_212:
	setp.gt.s32	%p260, %r34, 0;
	@%p260 bra 	BB12_214;

	ld.local.f32 	%f1546, [%rd33];
	rcp.rn.f32 	%f1547, %f1546;
	ld.local.f32 	%f1548, [%rd128];
	mul.f32 	%f1549, %f1547, %f1548;
	st.local.f32 	[%rd128], %f1549;
	bra.uni 	BB12_220;

BB12_214:
	setp.gt.s32	%p261, %r39, -1;
	@%p261 bra 	BB12_216;

	mov.f32 	%f1650, 0f00000000;
	bra.uni 	BB12_219;

BB12_216:
	add.s64 	%rd36, %rd129, -16;
	ld.local.f32 	%f1550, [%rd28];
	ld.local.f32 	%f1551, [%rd129+-16];
	fma.rn.f32 	%f1650, %f1551, %f1550, 0f00000000;
	setp.lt.s32	%p262, %r39, 1;
	@%p262 bra 	BB12_219;

	setp.lt.s32	%p263, %r39, 2;
	ld.local.f32 	%f1552, [%rd28+4];
	ld.local.f32 	%f1553, [%rd36+16];
	fma.rn.f32 	%f1650, %f1553, %f1552, %f1650;
	@%p263 bra 	BB12_219;

	ld.local.f32 	%f1554, [%rd28+8];
	ld.local.f32 	%f1555, [%rd36+32];
	fma.rn.f32 	%f1650, %f1555, %f1554, %f1650;

BB12_219:
	ld.local.f32 	%f1557, [%rd33];
	rcp.rn.f32 	%f1558, %f1557;
	ld.local.f32 	%f1559, [%rd128];
	sub.f32 	%f1560, %f1559, %f1650;
	mul.f32 	%f1561, %f1558, %f1560;
	st.local.f32 	[%rd128], %f1561;

BB12_220:
	add.s32 	%r235, %r235, 1;
	add.s64 	%rd129, %rd129, 4;
	add.s64 	%rd128, %rd128, 4;
	setp.lt.s32	%p264, %r235, 4;
	@%p264 bra 	BB12_212;

BB12_221:
	setp.lt.s32	%p265, %r236, 4;
	@%p265 bra 	BB12_200;

	ld.local.f32 	%f293, [%rd62+60];
	mov.u32 	%r200, 0;
	mov.u32 	%r239, %r200;

BB12_223:
	mul.wide.s32 	%rd91, %r239, 4;
	or.b64  	%rd39, %rd91, 3;
	neg.s32 	%r240, %r239;
	setp.eq.s32	%p266, %r239, 0;
	selp.f32	%f1562, 0f3F800000, 0f00000000, %p266;
	st.local.f32 	[%rd61], %f1562;
	mov.u32 	%r238, %r200;
	mov.u64 	%rd131, %rd62;
	mov.u64 	%rd133, %rd61;

BB12_224:
	mov.u64 	%rd42, %rd133;
	mov.u64 	%rd41, %rd131;
	mov.u32 	%r44, %r238;
	setp.gt.s32	%p267, %r44, -1;
	@%p267 bra 	BB12_226;

	mov.f32 	%f1651, 0f00000000;
	bra.uni 	BB12_229;

BB12_226:
	add.s64 	%rd43, %rd41, 4;
	ld.local.f32 	%f1563, [%rd61];
	ld.local.f32 	%f1564, [%rd41+4];
	fma.rn.f32 	%f1651, %f1564, %f1563, 0f00000000;
	setp.lt.s32	%p268, %r44, 1;
	@%p268 bra 	BB12_229;

	ld.local.f32 	%f1565, [%rd61+4];
	setp.lt.s32	%p269, %r44, 2;
	ld.local.f32 	%f1566, [%rd43+16];
	fma.rn.f32 	%f1651, %f1566, %f1565, %f1651;
	@%p269 bra 	BB12_229;

	ld.local.f32 	%f1567, [%rd61+8];
	ld.local.f32 	%f1568, [%rd43+32];
	fma.rn.f32 	%f1651, %f1568, %f1567, %f1651;

BB12_229:
	setp.eq.s32	%p270, %r240, -1;
	selp.f32	%f1570, 0f3F800000, 0f00000000, %p270;
	add.s64 	%rd44, %rd42, 4;
	sub.f32 	%f1571, %f1570, %f1651;
	st.local.f32 	[%rd42+4], %f1571;
	add.s64 	%rd45, %rd41, 4;
	add.s32 	%r240, %r240, 1;
	add.s32 	%r47, %r44, 1;
	add.s32 	%r202, %r44, 2;
	setp.lt.s32	%p271, %r202, 4;
	mov.u32 	%r238, %r47;
	mov.u64 	%rd131, %rd45;
	mov.u64 	%rd133, %rd44;
	@%p271 bra 	BB12_224;

	ld.local.f32 	%f1572, [%rd61+12];
	div.rn.f32 	%f1573, %f1572, %f293;
	shl.b32 	%r48, %r239, 2;
	mov.u32 	%r241, 2;
	add.s32 	%r204, %r48, 3;
	mul.wide.s32 	%rd93, %r204, 4;
	add.s64 	%rd94, %rd63, %rd93;
	st.local.f32 	[%rd94], %f1573;
	mov.u64 	%rd134, 0;

BB12_231:
	mov.u32 	%r49, %r241;
	mul.lo.s64 	%rd95, %rd134, -5;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd96, %rd62;
	add.s64 	%rd136, %rd97, 56;
	sub.s64 	%rd98, %rd39, %rd134;
	shl.b64 	%rd99, %rd98, 2;
	add.s64 	%rd135, %rd63, %rd99;
	add.s32 	%r242, %r49, 1;
	mov.f32 	%f1652, 0f00000000;
	setp.lt.s32	%p272, %r242, 4;
	@%p272 bra 	BB12_232;
	bra.uni 	BB12_233;

BB12_232:
	ld.local.f32 	%f1576, [%rd135];
	ld.local.f32 	%f1577, [%rd136];
	fma.rn.f32 	%f1652, %f1577, %f1576, %f1652;
	add.s64 	%rd136, %rd136, 16;
	add.s64 	%rd135, %rd135, 4;
	add.s32 	%r242, %r242, 1;
	setp.lt.s32	%p273, %r242, 4;
	@%p273 bra 	BB12_232;

BB12_233:
	mul.lo.s32 	%r205, %r49, 5;
	mul.wide.s32 	%rd100, %r205, 4;
	add.s64 	%rd101, %rd62, %rd100;
	ld.local.f32 	%f1578, [%rd101];
	rcp.rn.f32 	%f1579, %f1578;
	mul.wide.s32 	%rd102, %r49, 4;
	add.s64 	%rd103, %rd61, %rd102;
	ld.local.f32 	%f1580, [%rd103];
	sub.f32 	%f1581, %f1580, %f1652;
	mul.f32 	%f1582, %f1579, %f1581;
	add.s32 	%r206, %r49, %r48;
	mul.wide.s32 	%rd104, %r206, 4;
	add.s64 	%rd105, %rd63, %rd104;
	st.local.f32 	[%rd105], %f1582;
	add.s32 	%r241, %r49, -1;
	add.s64 	%rd134, %rd134, 1;
	setp.gt.s32	%p274, %r49, 0;
	@%p274 bra 	BB12_231;

	add.s32 	%r239, %r239, 1;
	setp.lt.s32	%p275, %r239, 4;
	@%p275 bra 	BB12_223;

	ld.param.u64 	%rd122, [_Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_6];
	ld.param.u64 	%rd121, [_Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_5];
	ld.param.u32 	%r211, [_Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_7];
	ld.param.u64 	%rd120, [_Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_4];
	ld.local.f32 	%f1583, [%rd63];
	ld.local.f32 	%f1584, [%rd63+20];
	ld.local.f32 	%f1585, [%rd63+40];
	ld.local.f32 	%f1586, [%rd63+60];
	cvta.to.global.u64 	%rd106, %rd120;
	mul.wide.s32 	%rd107, %r59, 4;
	add.s64 	%rd108, %rd106, %rd107;
	st.global.f32 	[%rd108], %f1627;
	mul.wide.s32 	%rd109, %r211, 4;
	add.s64 	%rd110, %rd108, %rd109;
	st.global.f32 	[%rd110], %f1628;
	add.s64 	%rd111, %rd110, %rd109;
	st.global.f32 	[%rd111], %f1629;
	add.s64 	%rd112, %rd111, %rd109;
	st.global.f32 	[%rd112], %f1630;
	cvta.to.global.u64 	%rd113, %rd121;
	add.s64 	%rd114, %rd113, %rd107;
	st.global.f32 	[%rd114], %f1583;
	add.s64 	%rd115, %rd114, %rd109;
	st.global.f32 	[%rd115], %f1584;
	add.s64 	%rd116, %rd115, %rd109;
	st.global.f32 	[%rd116], %f1585;
	add.s64 	%rd117, %rd116, %rd109;
	st.global.f32 	[%rd117], %f1586;
	cvta.to.global.u64 	%rd118, %rd122;
	add.s64 	%rd119, %rd118, %rd107;
	st.global.f32 	[%rd119], %f1648;

BB12_236:
	ret;

BB12_237:
	ld.local.f32 	%f301, [%rd124];
	add.s64 	%rd126, %rd126, 16;
	add.s64 	%rd127, %rd127, 4;
	add.s64 	%rd124, %rd124, 4;
	add.s32 	%r232, %r232, 1;
	mov.f32 	%f1645, %f301;
	bra.uni 	BB12_185;
}

.visible .entry _Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i(
	.param .u64 _Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_0,
	.param .f32 _Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_1,
	.param .u32 _Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_2,
	.param .u32 _Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_3,
	.param .u64 _Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_4,
	.param .u64 _Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_5,
	.param .u64 _Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_6,
	.param .u32 _Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_7
)
{
	.local .align 4 .b8 	__local_depot13[340];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<283>;
	.reg .s16 	%rs<2>;
	.reg .s32 	%r<266>;
	.reg .f32 	%f<1769>;
	.reg .s64 	%rd<156>;


	mov.u64 	%SPL, __local_depot13;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd60, [_Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_0];
	ld.param.f32 	%f1740, [_Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_1];
	ld.param.u32 	%r61, [_Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_2];
	ld.param.u32 	%r62, [_Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_3];
	ld.param.u32 	%r63, [_Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_7];
	cvta.to.global.u64 	%rd1, %rd60;
	add.u64 	%rd64, %SPL, 0;
	add.u64 	%rd65, %SPL, 100;
	add.u64 	%rd66, %SPL, 200;
	add.u64 	%rd67, %SPL, 300;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r64, %r1, %r2, %r3;
	setp.ge.s32	%p3, %r64, %r63;
	@%p3 bra 	BB13_244;

	mov.u16 	%rs1, 0;
	st.local.u8 	[%rd65+99], %rs1;
	st.local.u8 	[%rd65+98], %rs1;
	st.local.u8 	[%rd65+97], %rs1;
	st.local.u8 	[%rd65+96], %rs1;
	st.local.u8 	[%rd65+95], %rs1;
	st.local.u8 	[%rd65+94], %rs1;
	st.local.u8 	[%rd65+93], %rs1;
	st.local.u8 	[%rd65+92], %rs1;
	st.local.u8 	[%rd65+91], %rs1;
	st.local.u8 	[%rd65+90], %rs1;
	st.local.u8 	[%rd65+89], %rs1;
	st.local.u8 	[%rd65+88], %rs1;
	st.local.u8 	[%rd65+87], %rs1;
	st.local.u8 	[%rd65+86], %rs1;
	st.local.u8 	[%rd65+85], %rs1;
	st.local.u8 	[%rd65+84], %rs1;
	st.local.u8 	[%rd65+83], %rs1;
	st.local.u8 	[%rd65+82], %rs1;
	st.local.u8 	[%rd65+81], %rs1;
	st.local.u8 	[%rd65+80], %rs1;
	st.local.u8 	[%rd65+79], %rs1;
	st.local.u8 	[%rd65+78], %rs1;
	st.local.u8 	[%rd65+77], %rs1;
	st.local.u8 	[%rd65+76], %rs1;
	st.local.u8 	[%rd65+75], %rs1;
	st.local.u8 	[%rd65+74], %rs1;
	st.local.u8 	[%rd65+73], %rs1;
	st.local.u8 	[%rd65+72], %rs1;
	st.local.u8 	[%rd65+71], %rs1;
	st.local.u8 	[%rd65+70], %rs1;
	st.local.u8 	[%rd65+69], %rs1;
	st.local.u8 	[%rd65+68], %rs1;
	st.local.u8 	[%rd65+67], %rs1;
	st.local.u8 	[%rd65+66], %rs1;
	st.local.u8 	[%rd65+65], %rs1;
	st.local.u8 	[%rd65+64], %rs1;
	st.local.u8 	[%rd65+63], %rs1;
	st.local.u8 	[%rd65+62], %rs1;
	st.local.u8 	[%rd65+61], %rs1;
	st.local.u8 	[%rd65+60], %rs1;
	st.local.u8 	[%rd65+59], %rs1;
	st.local.u8 	[%rd65+58], %rs1;
	st.local.u8 	[%rd65+57], %rs1;
	st.local.u8 	[%rd65+56], %rs1;
	st.local.u8 	[%rd65+55], %rs1;
	st.local.u8 	[%rd65+54], %rs1;
	st.local.u8 	[%rd65+53], %rs1;
	st.local.u8 	[%rd65+52], %rs1;
	st.local.u8 	[%rd65+51], %rs1;
	st.local.u8 	[%rd65+50], %rs1;
	st.local.u8 	[%rd65+49], %rs1;
	st.local.u8 	[%rd65+48], %rs1;
	st.local.u8 	[%rd65+47], %rs1;
	st.local.u8 	[%rd65+46], %rs1;
	st.local.u8 	[%rd65+45], %rs1;
	st.local.u8 	[%rd65+44], %rs1;
	st.local.u8 	[%rd65+43], %rs1;
	st.local.u8 	[%rd65+42], %rs1;
	st.local.u8 	[%rd65+41], %rs1;
	st.local.u8 	[%rd65+40], %rs1;
	st.local.u8 	[%rd65+39], %rs1;
	st.local.u8 	[%rd65+38], %rs1;
	st.local.u8 	[%rd65+37], %rs1;
	st.local.u8 	[%rd65+36], %rs1;
	st.local.u8 	[%rd65+35], %rs1;
	st.local.u8 	[%rd65+34], %rs1;
	st.local.u8 	[%rd65+33], %rs1;
	st.local.u8 	[%rd65+32], %rs1;
	st.local.u8 	[%rd65+31], %rs1;
	st.local.u8 	[%rd65+30], %rs1;
	st.local.u8 	[%rd65+29], %rs1;
	st.local.u8 	[%rd65+28], %rs1;
	st.local.u8 	[%rd65+27], %rs1;
	st.local.u8 	[%rd65+26], %rs1;
	st.local.u8 	[%rd65+25], %rs1;
	st.local.u8 	[%rd65+24], %rs1;
	st.local.u8 	[%rd65+23], %rs1;
	st.local.u8 	[%rd65+22], %rs1;
	st.local.u8 	[%rd65+21], %rs1;
	st.local.u8 	[%rd65+20], %rs1;
	st.local.u8 	[%rd65+19], %rs1;
	st.local.u8 	[%rd65+18], %rs1;
	st.local.u8 	[%rd65+17], %rs1;
	st.local.u8 	[%rd65+16], %rs1;
	st.local.u8 	[%rd65+15], %rs1;
	st.local.u8 	[%rd65+14], %rs1;
	st.local.u8 	[%rd65+13], %rs1;
	st.local.u8 	[%rd65+12], %rs1;
	st.local.u8 	[%rd65+11], %rs1;
	st.local.u8 	[%rd65+10], %rs1;
	st.local.u8 	[%rd65+9], %rs1;
	st.local.u8 	[%rd65+8], %rs1;
	st.local.u8 	[%rd65+7], %rs1;
	st.local.u8 	[%rd65+6], %rs1;
	st.local.u8 	[%rd65+5], %rs1;
	st.local.u8 	[%rd65+4], %rs1;
	st.local.u8 	[%rd65+3], %rs1;
	st.local.u8 	[%rd65+2], %rs1;
	st.local.u8 	[%rd65+1], %rs1;
	st.local.u8 	[%rd65], %rs1;
	st.local.u8 	[%rd66+99], %rs1;
	st.local.u8 	[%rd66+98], %rs1;
	st.local.u8 	[%rd66+97], %rs1;
	st.local.u8 	[%rd66+96], %rs1;
	st.local.u8 	[%rd66+95], %rs1;
	st.local.u8 	[%rd66+94], %rs1;
	st.local.u8 	[%rd66+93], %rs1;
	st.local.u8 	[%rd66+92], %rs1;
	st.local.u8 	[%rd66+91], %rs1;
	st.local.u8 	[%rd66+90], %rs1;
	st.local.u8 	[%rd66+89], %rs1;
	st.local.u8 	[%rd66+88], %rs1;
	st.local.u8 	[%rd66+87], %rs1;
	st.local.u8 	[%rd66+86], %rs1;
	st.local.u8 	[%rd66+85], %rs1;
	st.local.u8 	[%rd66+84], %rs1;
	st.local.u8 	[%rd66+83], %rs1;
	st.local.u8 	[%rd66+82], %rs1;
	st.local.u8 	[%rd66+81], %rs1;
	st.local.u8 	[%rd66+80], %rs1;
	st.local.u8 	[%rd66+79], %rs1;
	st.local.u8 	[%rd66+78], %rs1;
	st.local.u8 	[%rd66+77], %rs1;
	st.local.u8 	[%rd66+76], %rs1;
	st.local.u8 	[%rd66+75], %rs1;
	st.local.u8 	[%rd66+74], %rs1;
	st.local.u8 	[%rd66+73], %rs1;
	st.local.u8 	[%rd66+72], %rs1;
	st.local.u8 	[%rd66+71], %rs1;
	st.local.u8 	[%rd66+70], %rs1;
	st.local.u8 	[%rd66+69], %rs1;
	st.local.u8 	[%rd66+68], %rs1;
	st.local.u8 	[%rd66+67], %rs1;
	st.local.u8 	[%rd66+66], %rs1;
	st.local.u8 	[%rd66+65], %rs1;
	st.local.u8 	[%rd66+64], %rs1;
	st.local.u8 	[%rd66+63], %rs1;
	st.local.u8 	[%rd66+62], %rs1;
	st.local.u8 	[%rd66+61], %rs1;
	st.local.u8 	[%rd66+60], %rs1;
	st.local.u8 	[%rd66+59], %rs1;
	st.local.u8 	[%rd66+58], %rs1;
	st.local.u8 	[%rd66+57], %rs1;
	st.local.u8 	[%rd66+56], %rs1;
	st.local.u8 	[%rd66+55], %rs1;
	st.local.u8 	[%rd66+54], %rs1;
	st.local.u8 	[%rd66+53], %rs1;
	st.local.u8 	[%rd66+52], %rs1;
	st.local.u8 	[%rd66+51], %rs1;
	st.local.u8 	[%rd66+50], %rs1;
	st.local.u8 	[%rd66+49], %rs1;
	st.local.u8 	[%rd66+48], %rs1;
	st.local.u8 	[%rd66+47], %rs1;
	st.local.u8 	[%rd66+46], %rs1;
	st.local.u8 	[%rd66+45], %rs1;
	st.local.u8 	[%rd66+44], %rs1;
	st.local.u8 	[%rd66+43], %rs1;
	st.local.u8 	[%rd66+42], %rs1;
	st.local.u8 	[%rd66+41], %rs1;
	st.local.u8 	[%rd66+40], %rs1;
	st.local.u8 	[%rd66+39], %rs1;
	st.local.u8 	[%rd66+38], %rs1;
	st.local.u8 	[%rd66+37], %rs1;
	st.local.u8 	[%rd66+36], %rs1;
	st.local.u8 	[%rd66+35], %rs1;
	st.local.u8 	[%rd66+34], %rs1;
	st.local.u8 	[%rd66+33], %rs1;
	st.local.u8 	[%rd66+32], %rs1;
	st.local.u8 	[%rd66+31], %rs1;
	st.local.u8 	[%rd66+30], %rs1;
	st.local.u8 	[%rd66+29], %rs1;
	st.local.u8 	[%rd66+28], %rs1;
	st.local.u8 	[%rd66+27], %rs1;
	st.local.u8 	[%rd66+26], %rs1;
	st.local.u8 	[%rd66+25], %rs1;
	st.local.u8 	[%rd66+24], %rs1;
	st.local.u8 	[%rd66+23], %rs1;
	st.local.u8 	[%rd66+22], %rs1;
	st.local.u8 	[%rd66+21], %rs1;
	st.local.u8 	[%rd66+20], %rs1;
	st.local.u8 	[%rd66+19], %rs1;
	st.local.u8 	[%rd66+18], %rs1;
	st.local.u8 	[%rd66+17], %rs1;
	st.local.u8 	[%rd66+16], %rs1;
	st.local.u8 	[%rd66+15], %rs1;
	st.local.u8 	[%rd66+14], %rs1;
	st.local.u8 	[%rd66+13], %rs1;
	st.local.u8 	[%rd66+12], %rs1;
	st.local.u8 	[%rd66+11], %rs1;
	st.local.u8 	[%rd66+10], %rs1;
	st.local.u8 	[%rd66+9], %rs1;
	st.local.u8 	[%rd66+8], %rs1;
	st.local.u8 	[%rd66+7], %rs1;
	st.local.u8 	[%rd66+6], %rs1;
	st.local.u8 	[%rd66+5], %rs1;
	st.local.u8 	[%rd66+4], %rs1;
	st.local.u8 	[%rd66+3], %rs1;
	st.local.u8 	[%rd66+2], %rs1;
	st.local.u8 	[%rd66+1], %rs1;
	st.local.u8 	[%rd66], %rs1;
	mad.lo.s32 	%r65, %r2, %r1, %r3;
	mul.lo.s32 	%r66, %r61, %r61;
	mul.lo.s32 	%r67, %r66, %r65;
	cvt.s64.s32	%rd6, %r67;
	mov.f32 	%f1706, 0f00000000;
	setp.gt.s32	%p4, %r61, 0;
	@%p4 bra 	BB13_3;

	mov.f32 	%f1705, %f1706;
	mov.f32 	%f1704, %f1706;
	bra.uni 	BB13_7;

BB13_3:
	mov.f32 	%f1705, %f1706;
	mov.f32 	%f1704, %f1706;
	mov.u32 	%r68, 0;
	mov.u32 	%r237, %r68;

BB13_4:
	cvt.rn.f32.s32	%f4, %r237;
	mov.u32 	%r236, %r68;

BB13_5:
	mov.u32 	%r5, %r236;
	mad.lo.s32 	%r70, %r5, %r61, %r237;
	cvt.s64.s32	%rd68, %r70;
	add.s64 	%rd69, %rd68, %rd6;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.f32 	%f351, [%rd71];
	fma.rn.f32 	%f1706, %f351, %f4, %f1706;
	cvt.rn.f32.s32	%f352, %r5;
	fma.rn.f32 	%f1705, %f351, %f352, %f1705;
	add.f32 	%f1704, %f1704, %f351;
	add.s32 	%r6, %r5, 1;
	setp.lt.s32	%p5, %r6, %r61;
	mov.u32 	%r236, %r6;
	@%p5 bra 	BB13_5;

	add.s32 	%r237, %r237, 1;
	setp.lt.s32	%p6, %r237, %r61;
	@%p6 bra 	BB13_4;

BB13_7:
	div.rn.f32 	%f1736, %f1706, %f1704;
	div.rn.f32 	%f1737, %f1705, %f1704;
	mov.f32 	%f353, 0f3F000000;
	div.rn.f32 	%f354, %f353, %f1740;
	div.rn.f32 	%f16, %f354, %f1740;
	@%p4 bra 	BB13_9;

	mov.f32 	%f1709, 0f00000000;
	mov.f32 	%f1739, 0f51BA43B7;
	bra.uni 	BB13_17;

BB13_9:
	mul.wide.s32 	%rd72, %r67, 4;
	add.s64 	%rd7, %rd1, %rd72;
	mov.f32 	%f1709, 0f00000000;
	mov.u32 	%r71, 0;
	mov.f32 	%f1739, 0f51BA43B7;
	mov.u32 	%r246, %r71;

BB13_10:
	mov.u32 	%r245, %r71;

BB13_11:
	mov.u32 	%r241, %r245;
	mov.u32 	%r9, %r241;
	mov.f32 	%f1708, 0f00000000;
	mov.f32 	%f1707, %f1708;
	mov.u32 	%r244, %r71;

BB13_12:
	mul.lo.s32 	%r78, %r61, %r244;
	mul.wide.s32 	%rd73, %r78, 4;
	add.s64 	%rd140, %rd7, %rd73;
	sub.s32 	%r79, %r244, %r246;
	cvt.rn.f32.s32	%f361, %r79;
	mul.f32 	%f362, %f361, %f361;
	neg.f32 	%f363, %f362;
	mul.f32 	%f23, %f16, %f363;
	mul.f32 	%f364, %f23, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f365, %f364;
	mov.f32 	%f366, 0fBF317200;
	fma.rn.f32 	%f367, %f365, %f366, %f23;
	mov.f32 	%f368, 0fB5BFBE8E;
	fma.rn.f32 	%f369, %f365, %f368, %f367;
	mul.f32 	%f24, %f369, 0f3FB8AA3B;
	add.f32 	%f370, %f365, 0f00000000;
	ex2.approx.f32 	%f25, %f370;
	mov.u32 	%r242, %r71;
	mov.u32 	%r243, %r9;

BB13_13:
	mov.u32 	%r11, %r243;
	mov.u32 	%r12, %r242;
	// inline asm
	ex2.approx.ftz.f32 %f371,%f24;
	// inline asm
	cvt.rn.f32.s32	%f375, %r11;
	mul.f32 	%f376, %f375, %f375;
	mul.f32 	%f377, %f371, %f25;
	setp.lt.f32	%p8, %f23, 0fC2D20000;
	selp.f32	%f378, 0f00000000, %f377, %p8;
	setp.gt.f32	%p9, %f23, 0f42D20000;
	selp.f32	%f379, 0f7F800000, %f378, %p9;
	neg.f32 	%f380, %f376;
	mul.f32 	%f381, %f16, %f380;
	mul.f32 	%f382, %f381, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f383, %f382;
	fma.rn.f32 	%f385, %f383, %f366, %f381;
	fma.rn.f32 	%f387, %f383, %f368, %f385;
	mul.f32 	%f374, %f387, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f373,%f374;
	// inline asm
	add.f32 	%f388, %f383, 0f00000000;
	ex2.approx.f32 	%f389, %f388;
	mul.f32 	%f390, %f373, %f389;
	setp.lt.f32	%p10, %f381, 0fC2D20000;
	selp.f32	%f391, 0f00000000, %f390, %p10;
	setp.gt.f32	%p11, %f381, 0f42D20000;
	selp.f32	%f392, 0f7F800000, %f391, %p11;
	mul.f32 	%f393, %f379, %f392;
	ld.global.f32 	%f394, [%rd140];
	fma.rn.f32 	%f1708, %f393, %f394, %f1708;
	add.f32 	%f1707, %f1707, %f393;
	add.s32 	%r13, %r11, -1;
	add.s64 	%rd140, %rd140, 4;
	add.s32 	%r14, %r12, 1;
	setp.lt.s32	%p12, %r14, %r61;
	mov.u32 	%r242, %r14;
	mov.u32 	%r243, %r13;
	@%p12 bra 	BB13_13;

	add.s32 	%r244, %r244, 1;
	setp.lt.s32	%p13, %r244, %r61;
	@%p13 bra 	BB13_12;

	div.rn.f32 	%f395, %f1708, %f1707;
	max.f32 	%f1709, %f1709, %f395;
	min.f32 	%f1739, %f1739, %f395;
	add.s32 	%r245, %r9, 1;
	setp.lt.s32	%p14, %r245, %r61;
	@%p14 bra 	BB13_11;

	add.s32 	%r246, %r246, 1;
	setp.lt.s32	%p15, %r246, %r61;
	@%p15 bra 	BB13_10;

BB13_17:
	sub.f32 	%f396, %f1709, %f1739;
	add.f32 	%f397, %f396, %f396;
	add.f32 	%f398, %f397, %f397;
	mul.f32 	%f399, %f398, 0f40490FD8;
	mul.f32 	%f400, %f399, %f1740;
	mul.f32 	%f401, %f400, %f1740;
	mov.f32 	%f402, 0f00000000;
	max.f32 	%f1738, %f402, %f401;
	setp.lt.s32	%p16, %r62, 1;
	@%p16 bra 	BB13_108;

	add.u64 	%rd74, %SP, 320;
	cvta.to.local.u64 	%rd11, %rd74;
	cvt.rn.f32.s32	%f404, %r61;
	mul.f32 	%f35, %f404, 0f3F000000;
	add.s64 	%rd12, %rd74, 4;
	mov.u32 	%r247, 0;

BB13_19:
	@%p4 bra 	BB13_21;

	mov.f32 	%f1735, 0f00000000;
	mov.f32 	%f1734, %f1735;
	mov.f32 	%f1733, %f1735;
	mov.f32 	%f1732, %f1735;
	mov.f32 	%f1731, %f1735;
	mov.f32 	%f1730, %f1735;
	mov.f32 	%f1729, %f1735;
	mov.f32 	%f1728, %f1735;
	mov.f32 	%f1727, %f1735;
	mov.f32 	%f1726, %f1735;
	bra.uni 	BB13_107;

BB13_21:
	div.rn.f32 	%f426, %f353, %f1740;
	div.rn.f32 	%f43, %f426, %f1740;
	neg.f32 	%f427, %f1738;
	div.rn.f32 	%f428, %f427, 0f40206C98;
	div.rn.f32 	%f44, %f428, %f1740;
	div.rn.f32 	%f45, %f44, %f1740;
	mov.f32 	%f429, 0fC0000000;
	div.rn.f32 	%f46, %f429, %f1740;
	mul.f32 	%f430, %f1740, %f1740;
	mul.f32 	%f431, %f1740, 0f3F800000;
	mul.f32 	%f432, %f431, %f430;
	div.rn.f32 	%f47, %f428, %f432;
	mul.f32 	%f433, %f430, %f430;
	mul.f32 	%f434, %f431, %f433;
	div.rn.f32 	%f435, %f1738, 0f40206C98;
	div.rn.f32 	%f48, %f435, %f434;
	mov.u32 	%r248, 0;
	mov.f32 	%f1735, 0f00000000;
	mov.f32 	%f1734, %f1735;
	mov.f32 	%f1733, %f1735;
	mov.f32 	%f1732, %f1735;
	mov.f32 	%f1731, %f1735;
	mov.f32 	%f1730, %f1735;
	mov.f32 	%f1729, %f1735;
	mov.f32 	%f1728, %f1735;
	mov.f32 	%f1727, %f1735;
	mov.f32 	%f1726, %f1735;

BB13_22:
	mov.u32 	%r249, 0;
	cvt.rn.f32.s32	%f436, %r248;
	sub.f32 	%f61, %f436, %f1736;
	add.f32 	%f62, %f61, 0f3F800000;
	mov.f32 	%f437, 0f3F800000;
	sqrt.rn.f32 	%f63, %f43;
	mul.f32 	%f64, %f62, %f63;
	abs.f32 	%f65, %f64;
	mul.f32 	%f67, %f61, %f63;
	abs.f32 	%f68, %f67;
	add.f32 	%f438, %f436, 0f3F800000;
	sub.f32 	%f70, %f438, %f1736;
	div.rn.f32 	%f71, %f70, %f1740;
	cvt.rzi.f32.f32	%f439, %f437;
	add.f32 	%f440, %f439, %f439;
	mov.f32 	%f441, 0f40000000;
	sub.f32 	%f442, %f441, %f440;
	abs.f32 	%f72, %f442;
	div.rn.f32 	%f73, %f61, %f1740;
	mul.f32 	%f443, %f62, 0f3F800000;
	mul.f32 	%f444, %f61, 0f3F800000;
	mul.f32 	%f445, %f62, %f62;
	mul.f32 	%f74, %f443, %f445;
	mul.f32 	%f446, %f61, %f61;
	mul.f32 	%f75, %f444, %f446;

BB13_23:
	setp.ltu.f32	%p18, %f65, 0f3F800000;
	@%p18 bra 	BB13_25;

	setp.ltu.f32	%p19, %f65, 0f407AD445;
	mov.f32 	%f449, 0f3A03BB71;
	mov.f32 	%f450, 0fB7B730FB;
	fma.rn.f32 	%f451, %f450, %f65, %f449;
	mov.f32 	%f452, 0fBBACA3B3;
	fma.rn.f32 	%f453, %f451, %f65, %f452;
	mov.f32 	%f454, 0f3D0A7445;
	fma.rn.f32 	%f455, %f453, %f65, %f454;
	mov.f32 	%f456, 0fBE1B3B75;
	fma.rn.f32 	%f457, %f455, %f65, %f456;
	mov.f32 	%f458, 0fBF6B385A;
	fma.rn.f32 	%f459, %f457, %f65, %f458;
	mov.f32 	%f460, 0fBFD0316E;
	fma.rn.f32 	%f461, %f459, %f65, %f460;
	mov.f32 	%f462, 0fBA031CCE;
	fma.rn.f32 	%f448, %f461, %f65, %f462;
	// inline asm
	ex2.approx.ftz.f32 %f447,%f448;
	// inline asm
	sub.f32 	%f464, %f437, %f447;
	mov.b32 	 %r83, %f464;
	selp.b32	%r84, %r83, 1065353216, %p19;
	mov.b32 	 %r85, %f64;
	and.b32  	%r86, %r85, -2147483648;
	or.b32  	%r87, %r84, %r86;
	mov.b32 	 %f1712, %r87;
	bra.uni 	BB13_26;

BB13_25:
	mul.f32 	%f1702, %f64, %f64;
	mov.f32 	%f465, 0f3BA0C9F8;
	mov.f32 	%f466, 0fBA1268FB;
	fma.rn.f32 	%f467, %f466, %f1702, %f465;
	mov.f32 	%f468, 0fBCDABFD4;
	fma.rn.f32 	%f469, %f467, %f1702, %f468;
	mov.f32 	%f470, 0f3DE70331;
	fma.rn.f32 	%f471, %f469, %f1702, %f470;
	mov.f32 	%f472, 0fBEC09330;
	fma.rn.f32 	%f473, %f471, %f1702, %f472;
	mov.f32 	%f474, 0f3F906EBA;
	fma.rn.f32 	%f475, %f473, %f1702, %f474;
	mul.f32 	%f1712, %f475, %f64;

BB13_26:
	setp.ltu.f32	%p20, %f68, 0f3F800000;
	@%p20 bra 	BB13_28;

	setp.ltu.f32	%p21, %f68, 0f407AD445;
	mov.f32 	%f478, 0f3A03BB71;
	mov.f32 	%f479, 0fB7B730FB;
	fma.rn.f32 	%f480, %f479, %f68, %f478;
	mov.f32 	%f481, 0fBBACA3B3;
	fma.rn.f32 	%f482, %f480, %f68, %f481;
	mov.f32 	%f483, 0f3D0A7445;
	fma.rn.f32 	%f484, %f482, %f68, %f483;
	mov.f32 	%f485, 0fBE1B3B75;
	fma.rn.f32 	%f486, %f484, %f68, %f485;
	mov.f32 	%f487, 0fBF6B385A;
	fma.rn.f32 	%f488, %f486, %f68, %f487;
	mov.f32 	%f489, 0fBFD0316E;
	fma.rn.f32 	%f490, %f488, %f68, %f489;
	mov.f32 	%f491, 0fBA031CCE;
	fma.rn.f32 	%f477, %f490, %f68, %f491;
	// inline asm
	ex2.approx.ftz.f32 %f476,%f477;
	// inline asm
	sub.f32 	%f493, %f437, %f476;
	mov.b32 	 %r88, %f493;
	selp.b32	%r89, %r88, 1065353216, %p21;
	mov.b32 	 %r90, %f67;
	and.b32  	%r91, %r90, -2147483648;
	or.b32  	%r92, %r89, %r91;
	mov.b32 	 %f1713, %r92;
	bra.uni 	BB13_29;

BB13_28:
	mul.f32 	%f1701, %f67, %f67;
	mov.f32 	%f494, 0f3BA0C9F8;
	mov.f32 	%f495, 0fBA1268FB;
	fma.rn.f32 	%f496, %f495, %f1701, %f494;
	mov.f32 	%f497, 0fBCDABFD4;
	fma.rn.f32 	%f498, %f496, %f1701, %f497;
	mov.f32 	%f499, 0f3DE70331;
	fma.rn.f32 	%f500, %f498, %f1701, %f499;
	mov.f32 	%f501, 0fBEC09330;
	fma.rn.f32 	%f502, %f500, %f1701, %f501;
	mov.f32 	%f503, 0f3F906EBA;
	fma.rn.f32 	%f504, %f502, %f1701, %f503;
	mul.f32 	%f1713, %f504, %f67;

BB13_29:
	sqrt.rn.f32 	%f1699, %f43;
	sub.f32 	%f505, %f1712, %f1713;
	mul.f32 	%f94, %f505, 0f3F000000;
	cvt.rn.f32.s32	%f95, %r249;
	sub.f32 	%f96, %f95, %f1737;
	add.f32 	%f97, %f96, 0f3F800000;
	mul.f32 	%f98, %f97, %f1699;
	abs.f32 	%f99, %f98;
	setp.ltu.f32	%p22, %f99, 0f3F800000;
	@%p22 bra 	BB13_31;

	mov.f32 	%f508, 0f3A03BB71;
	mov.f32 	%f509, 0fB7B730FB;
	fma.rn.f32 	%f510, %f509, %f99, %f508;
	mov.f32 	%f511, 0fBBACA3B3;
	fma.rn.f32 	%f512, %f510, %f99, %f511;
	mov.f32 	%f513, 0f3D0A7445;
	fma.rn.f32 	%f514, %f512, %f99, %f513;
	mov.f32 	%f515, 0fBE1B3B75;
	fma.rn.f32 	%f516, %f514, %f99, %f515;
	mov.f32 	%f517, 0fBF6B385A;
	fma.rn.f32 	%f518, %f516, %f99, %f517;
	mov.f32 	%f519, 0fBFD0316E;
	fma.rn.f32 	%f520, %f518, %f99, %f519;
	mov.f32 	%f521, 0fBA031CCE;
	fma.rn.f32 	%f507, %f520, %f99, %f521;
	// inline asm
	ex2.approx.ftz.f32 %f506,%f507;
	// inline asm
	sub.f32 	%f523, %f437, %f506;
	mov.b32 	 %r93, %f523;
	setp.ltu.f32	%p23, %f99, 0f407AD445;
	selp.b32	%r94, %r93, 1065353216, %p23;
	mov.b32 	 %r95, %f98;
	and.b32  	%r96, %r95, -2147483648;
	or.b32  	%r97, %r94, %r96;
	mov.b32 	 %f1714, %r97;
	bra.uni 	BB13_32;

BB13_31:
	mul.f32 	%f524, %f98, %f98;
	mov.f32 	%f525, 0f3BA0C9F8;
	mov.f32 	%f526, 0fBA1268FB;
	fma.rn.f32 	%f527, %f526, %f524, %f525;
	mov.f32 	%f528, 0fBCDABFD4;
	fma.rn.f32 	%f529, %f527, %f524, %f528;
	mov.f32 	%f530, 0f3DE70331;
	fma.rn.f32 	%f531, %f529, %f524, %f530;
	mov.f32 	%f532, 0fBEC09330;
	fma.rn.f32 	%f533, %f531, %f524, %f532;
	mov.f32 	%f534, 0f3F906EBA;
	fma.rn.f32 	%f535, %f533, %f524, %f534;
	mul.f32 	%f1714, %f535, %f98;

BB13_32:
	sqrt.rn.f32 	%f1700, %f43;
	mul.f32 	%f103, %f96, %f1700;
	abs.f32 	%f104, %f103;
	setp.ltu.f32	%p24, %f104, 0f3F800000;
	@%p24 bra 	BB13_34;

	mov.f32 	%f538, 0f3A03BB71;
	mov.f32 	%f539, 0fB7B730FB;
	fma.rn.f32 	%f540, %f539, %f104, %f538;
	mov.f32 	%f541, 0fBBACA3B3;
	fma.rn.f32 	%f542, %f540, %f104, %f541;
	mov.f32 	%f543, 0f3D0A7445;
	fma.rn.f32 	%f544, %f542, %f104, %f543;
	mov.f32 	%f545, 0fBE1B3B75;
	fma.rn.f32 	%f546, %f544, %f104, %f545;
	mov.f32 	%f547, 0fBF6B385A;
	fma.rn.f32 	%f548, %f546, %f104, %f547;
	mov.f32 	%f549, 0fBFD0316E;
	fma.rn.f32 	%f550, %f548, %f104, %f549;
	mov.f32 	%f551, 0fBA031CCE;
	fma.rn.f32 	%f537, %f550, %f104, %f551;
	// inline asm
	ex2.approx.ftz.f32 %f536,%f537;
	// inline asm
	sub.f32 	%f553, %f437, %f536;
	mov.b32 	 %r98, %f553;
	setp.ltu.f32	%p25, %f104, 0f407AD445;
	selp.b32	%r99, %r98, 1065353216, %p25;
	mov.b32 	 %r100, %f103;
	and.b32  	%r101, %r100, -2147483648;
	or.b32  	%r102, %r99, %r101;
	mov.b32 	 %f1715, %r102;
	bra.uni 	BB13_35;

BB13_34:
	mul.f32 	%f554, %f103, %f103;
	mov.f32 	%f555, 0f3BA0C9F8;
	mov.f32 	%f556, 0fBA1268FB;
	fma.rn.f32 	%f557, %f556, %f554, %f555;
	mov.f32 	%f558, 0fBCDABFD4;
	fma.rn.f32 	%f559, %f557, %f554, %f558;
	mov.f32 	%f560, 0f3DE70331;
	fma.rn.f32 	%f561, %f559, %f554, %f560;
	mov.f32 	%f562, 0fBEC09330;
	fma.rn.f32 	%f563, %f561, %f554, %f562;
	mov.f32 	%f564, 0f3F906EBA;
	fma.rn.f32 	%f565, %f563, %f554, %f564;
	mul.f32 	%f1715, %f565, %f103;

BB13_35:
	sub.f32 	%f566, %f1714, %f1715;
